{% extends 'base.html' %} {% block content %}
<header class="health-header">
    <div class="container">
        <div class="health-pawoc">
            <h3 class="mobile">Pawoc</h3>
            <h3 class="pawoc-tablet-above"> Passion for Women and Children</h3>
        </div>
        <div class="theme-header health-theme-header">
            <h3>Health</h3>
        </div>
    </div>
</header>

<main class="health">
    {% for health_area in health %}
    <section class="health-area-section">
        <div class="circle-bg"></div>
        <div class="container">
            <div class="area-header">
                <h3>{{ health_area.area }}</h3>
            </div>
            <div class="area-of-focus">
                {% for area_focus in health_area.focus.all %}
                <div class="container">
                    {% if health_area.focus.all.count > 1 %}
                    <div class="protos">
                        <div class="circle-proto"></div>
                        <div class="rounded-rect-proto"></div>
                    </div>
                    <div class="focus">
                        <p>{{ area_focus.focus}}</p>
                        <ul>
                            {% for focus_activity in area_focus.activity.all %}
                            <li>{{ focus_activity.activity }}</li>{% endfor %}
                        </ul>
                    </div>{% else %}
                    <div class="protos-one">
                        <div class="circle-proto-one"></div>
                        <div class="rounded-rect-proto-one"></div>
                    </div>
                    <div class="focus-one">
                        <p>{{ area_focus.focus}}</p>
                        <ul>
                            {% for focus_activity in area_focus.activity.all %}
                            <li>{{ focus_activity.activity }}</li>{% endfor %}
                        </ul>
                    </div> {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </section> {% endfor %}
</main> {% endblock %}