{% extends 'base.html' %} {% block content %}
<header class="human-rights-header">
    <div class="container">
        <div class="human-rights-pawoc">
            <h3 class="mobile" id="human-rights-mobile">Pawoc</h3>
            <h3 class="pawoc-tablet-above"> Passion for Women and Children</h3>
        </div>
        <div class="theme-header human-rights-theme-header">
            <h3>Human Rights</h3>
        </div>
    </div>
</header>
<main class="human-rights">
    {%for human_rights_area in human_rights %}
    <section class="human-rights-area-section">
        <div class="circle-bg"></div>
        <div class="container">
            <div class="area-header">
                <h3>{{ human_rights_area.area }}</h3>
            </div>
            <div class="area-of-focus">
                {% for area_focus in human_rights_area.focus.all %}
                <div class="container">
                    {% if human_rights_area.focus.all.count > 1 %}
                    <div class="protos">
                        <div class="circle-proto"></div>
                        <div class="rounded-rect-proto"></div>
                    </div>
                    <div class="focus">
                        <p>{{ area_focus.focus}}</p>
                        <ul>
                            {% for focus_activity in area_focus.activity.all %}
                            <li>{{ focus_activity.activity }}</li>{% endfor %}
                        </ul>
                    </div> {% else %}
                    <div class="protos-one">
                        <div class="circle-proto-one"></div>
                        <div class="rounded-rect-proto-one"></div>
                    </div>
                    <div class="focus-one">
                        <p>{{ area_focus.focus}}</p>
                        <ul>
                            {% for focus_activity in area_focus.activity.all %}
                            <li>{{ focus_activity.activity }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    {% endfor %}
</main>
{% endblock %}