@import 'variables';
footer {
    background: rgba($primary-color, 1);
    text-align: center;
    color: $accent-color;
    .container {
        .pawoc-footer {
            padding-top: 30px;
            .row {
                .pawoc-logo {
                    display: none;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
                .footer-links {
                    .links-title {
                        h3 {
                            text-transform: uppercase;
                            font-size: 20px;
                            font-weight: 600;
                            padding-top: 30px;
                            padding-bottom: 30px;
                            letter-spacing: 5px;
                        }
                    }
                    ul {
                        list-style: none;
                        li {
                            margin-top: 30px;
                            margin-bottom: 20px;
                            // background: blue;
                            margin-left: -40px;
                            a {
                                // background: gray;
                                text-decoration: none;
                                font-size: 17px;
                                font-weight: 500;
                                padding-bottom: 10px;
                                color: rgba($accent-color, .7);
                            }
                            a:hover {
                                border-bottom: 2px solid rgba($accent-color, .7);
                            }
                        }
                    }
                }
            }
            .follow-pawoc {
                margin-top: 20px;
                p {
                    font-size: 20px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    span {
                        margin-left: 100px;
                        a {
                            text-decoration: none;
                            color: rgba($accent-color, 1);
                        }
                    }
                }
            }
            .pawoc-copyright {
                p {
                    margin-top: 20px;
                    margin-bottom: 50px;
                    font-size: 17px;
                    line-height: 35px;
                }
            }
        }
    }
}

@media only screen and (min-width:992px) {
    footer {
        padding-top: 50px;
        padding-bottom: 50px;
        // margin-top: 180px;
        text-align: left;
        .container {
            .pawoc-footer {
                .row {
                    .pawoc-logo {
                        display: initial;
                        img {
                            width: 100px;
                            height: 100px;
                            border-radius: 100px;
                        }
                        span {
                            font-size: 30px;
                            font-weight: 700;
                            text-transform: uppercase;
                            margin-left: 30px;
                            letter-spacing: 2px;
                        }
                    }
                }
                .follow-pawoc {
                    p {
                        text-transform: capitalize;
                        letter-spacing: 2px;
                        span {
                            a {
                                i {
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }
                .copyright {
                    padding-top: 25px;
                    .pawoc-copyright {
                        p {
                            br {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}