@import 'variables';
@media only screen and (min-width: 992px) {
    nav {
        .pawoc-navigation-links {
            ul {
                li {
                    a {
                        margin: 0px 10px;
                        padding: 0px 10px;
                        padding-bottom: 10px;
                        text-decoration: none;
                        color: $accent-color;
                        font-size: 14px;
                        font-weight: 600
                    }
                    a:hover {
                        border-bottom: 2px solid $accent-color;
                    }
                    button {
                        background: transparent;
                        border: none;
                        color: $accent-color;
                        font-size: 14px;
                        font-weight: 600;
                        margin: 0pc 10px;
                        // margin-top: -8px;
                        padding: 0px 10px;
                        padding-bottom: 10px;
                        &:hover {
                            border-radius: 0;
                            color: $accent-color;
                            border-bottom: 2px solid $accent-color;
                        }
                    }
                }
            }
        }
    }
    .pawoc-header {
        height: 100vh;
        width: 100vw;
        padding-top: 45vh;
        margin-top: -0px;
        .welcome-pawoc {
            .scroll-down {
                display: initial;
                position: absolute;
                bottom: 10vh;
                right: 45vw;
            }
        }
    }
    // === ANNUAL EVENTS SECION === 
    .annual-events {
        background: none;
        h3 {
            padding-top: 80px;
            font-size: 30px;
            text-align: left;
            padding-left: 50px;
        }
        h3::before {
            position: absolute;
            content: "";
            height: 80px;
            width: 10px;
            margin-left: -50px;
            margin-top: -25px;
        }
        p {
            text-align: left;
            margin-top: 35px;
        }
        .events {
            .event {
                padding-right: 0px;
                padding-left: 0px;
            }
            .event:first-child {
                padding-right: 5%;
            }
            .event:last-child {
                padding-left: 5%;
            }
            img {
                width: 402px;
                height: 246.533px;
            }
            p {
                text-align: left;
                padding-right: 5%;
                padding-left: 5%;
            }
        }
    }
    // === WHO WE ARE / ABOUT US
    .who-we-are {
        background-size: 355px;
        padding-bottom: 80px;
        h3 {
            padding-top: 110px;
            font-size: 30px;
            text-align: left;
            padding-left: 50px;
        }
        h3::before {
            position: absolute;
            content: "";
            height: 80px;
            width: 10px;
            margin-left: -50px;
            margin-top: -25px;
        }
        .about-pawoc {
            .row {
                padding-top: 50px;
                flex-direction: row-reverse;
                .col-lg-6 {
                    img {
                        margin-top: 0;
                        width: 402px;
                        height: 246.533px;
                    }
                    p {
                        text-align: justify;
                    }
                    .about-us {
                        margin-top: 80px;
                        a {
                            padding: 13px 56px;
                        }
                    }
                }
            }
        }
    }
    // === OUR THEMATIC AREAS SECTION ===
    .thematic-areas {
        .container {
            .thematic-bg {
                h3 {
                    padding-top: 110px;
                    font-size: 30px;
                    text-align: left;
                    padding-left: 50px;
                }
                h3::before {
                    position: absolute;
                    content: "";
                    height: 80px;
                    width: 10px;
                    margin-left: -50px;
                    margin-top: -25px;
                }
                .themes {
                    .theme-card-row {
                        display: flex;
                        .theme-card:first-child {
                            margin-right: 5%;
                        }
                        .theme-card:last-child {
                            margin-left: 5%;
                        }
                    }
                }
            }
        }
    }
    .partners-contact-us-footer {
        // === OUR PARTNERS SECTION ===
        .our-partners {
            .container {
                h3 {
                    padding-top: 110px;
                    font-size: 30px;
                    text-align: left;
                    padding-left: 50px;
                }
                h3::before {
                    position: absolute;
                    content: "";
                    height: 80px;
                    width: 10px;
                    margin-left: -50px;
                    margin-top: -25px;
                    background: $primary-color;
                }
                .partners {
                    margin-top: 50px;
                }
            }
        }
        // === CONTACT US SECTION ===
        .contact-us {
            .container {
                header {
                    h3 {
                        padding-top: 80px;
                        font-size: 30px;
                        text-align: left;
                        padding-left: 50px;
                    }
                    h3::before {
                        position: absolute;
                        content: "";
                        height: 80px;
                        width: 10px;
                        margin-left: -50px;
                        margin-top: -25px;
                    }
                    p {
                        text-align: left;
                    }
                }
                .form-extra-contact-wrapper {
                    .contact-us-form {
                        padding: 12px 50px;
                        font-size: 14px;
                        .pawoc-form-group {
                            label {
                                font-size: 12px;
                            }
                            input {
                                font-size: 12px;
                                ;
                                padding: 5px 10px;
                            }
                        }
                    }
                    .extra-contact {
                        font-size: 12px;
                        p {
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
    // === ABOUT SECTION BACKGROUND
    .about {
        // background: red;
        .about-pawoc-section {
            &:last-child {
                margin-bottom: 180px;
            }
            .about-background {
                position: absolute;
                width: 80%;
                height: 535px;
                background: rgba($primary-color, .10);
                border-radius: 0 50px 50px 0;
                margin-top: 100px;
                z-index: -10000;
            }
            .container {
                .row {
                    .about-img-caption {
                        margin-left: 60%;
                        img {
                            position: relative;
                            width: 80%;
                        }
                    }
                    .about-detail {
                        // background: rosybrown;
                        margin-left: -30%;
                        margin-right: 50%;
                        margin-top: -460px;
                        P {
                            // background: red;
                            width: 130%;
                            margin-left: -5%;
                            padding-top: 30px;
                            font-size: 20px;
                            line-height: 30px;
                        }
                    }
                }
            }
            .no-img-caption-container {
                margin-bottom: 100px;
                .about-no-img-caption {
                    // background: red;
                    width: 40%;
                    margin-left: 0;
                    img {
                        position: relative;
                    }
                }
            }
            .no-img-caption-container:nth-child(odd) {
                .row {
                    .no-img-caption-details {
                        padding-top: 30px;
                    }
                }
            }
        }
        .about-pawoc-section:nth-child(even) {
            .about-background {
                right: 0;
                border-radius: 50px 0 0 50px;
            }
            .container {
                .about-title {
                    h3 {
                        position: relative;
                        width: 100%;
                        text-align: right;
                    }
                }
                .about-img-caption {
                    margin-left: 0%;
                    margin-right: 55%;
                }
                .about-detail {
                    // background: red;
                    margin-left: 35%;
                    margin-right: 0;
                    padding-left: 0;
                    margin-right: 5%;
                }
            }
        }
    }
    // HEALTH THEMATIC AREA PAGE
    .health-header,
    .education-header,
    .human-rights-header {
        .container {
            .health-pawoc,
            .education-pawoc,
            .human-rights-pawoc {
                .mobile {
                    display: none;
                }
            }
            .health-theme-header,
            .education-theme-header,
            .human-rights-theme-header {
                h3 {
                    text-align: center;
                    font-weight: 500;
                    font-size: 30px;
                    padding-top: 30px;
                }
                h3::before {
                    position: absolute;
                    content: '';
                    width: 80px;
                    height: 3px;
                    background: $accent-color;
                    margin-top: 60px;
                }
            }
        }
    }
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            padding-bottom: 110px;
            &:nth-of-type(odd) {
                background: rgba($color: $primary-color, $alpha: .03);
            }
            .circle-bg {
                display: none;
            }
            .container {
                .area-header {
                    h3::before {
                        width: 150px;
                        height: 150px;
                        border-radius: 100px;
                        margin-top: -60px;
                        margin-left: -20px;
                        z-index: -10;
                        background: rgba($primary-color, .20);
                    }
                }
                .area-of-focus {
                    .container {
                        .protos {
                            .circle-proto {
                                position: absolute;
                                width: 300px;
                                height: 300px;
                                border-radius: 1000px;
                                background: #A0A5BF;
                                margin-top: 80px;
                                margin-left: 15%;
                                z-index: -100;
                            }
                            .rounded-rect-proto {
                                position: absolute;
                                width: 100px;
                                height: 100px;
                                background: #3F57D3;
                                // border-top-right-radius: 20px;
                                margin-top: 230px;
                                margin-left: 73.5%;
                                z-index: -100;
                            }
                        }
                        .protos-one {
                            .circle-proto-one {
                                position: absolute;
                                width: 300px;
                                height: 300px;
                                border-radius: 1000px;
                                background: #A0A5BF;
                                margin-top: -80px;
                                margin-left: 60%;
                                z-index: -100;
                            }
                            .rounded-rect-proto-one {
                                position: absolute;
                                width: 300px;
                                height: 20px;
                                background: #A0A5BF;
                                border-radius: 20px;
                                margin-top: -40px;
                                margin-left: 60%;
                                z-index: -100;
                            }
                            .rounded-rect-proto-one::before {
                                position: absolute;
                                content: '';
                                width: 350px;
                                height: 20px;
                                background: #A0A5BF;
                                border-radius: 20px;
                                margin-top: 30px;
                                z-index: -100;
                            }
                        }
                        .focus {
                            background: #3F57D3;
                            // box-shadow: 0 4px 8px 0 rgba(#A0A5BF, 1), 0 6px 20px 0 rgba(#A0A5BF, 1);
                            width: 60%;
                            margin-left: 10%;
                            margin-top: 30px;
                            border-radius: 20px;
                            padding: 30px;
                            p {
                                color: $accent-color;
                                font-size: 22px;
                                line-height: 35px;
                            }
                            ul {
                                li {
                                    color: $accent-color;
                                    font-weight: 15px;
                                    line-height: 35px;
                                }
                            }
                        }
                        .focus-one {
                            background: #3F57D3;
                            width: 80%;
                            margin-left: 10%;
                            padding: 30px;
                            color: $accent-color;
                            border-radius: 20px;
                            margin-top: 30px;
                            P {
                                font-size: 22px;
                                line-height: 35px;
                            }
                        }
                    }
                    .container:nth-child(even) {
                        .protos {
                            .circle-proto {
                                position: absolute;
                                width: 300px;
                                height: 20px;
                                // border-radius: 1000px;
                                background: #A0A5BF;
                                margin-top: 40px;
                                margin-left: 13%;
                                z-index: -100;
                            }
                            .rounded-rect-proto {
                                position: absolute;
                                width: 300px;
                                height: 20px;
                                background: #A0A5BF;
                                margin-top: 90px;
                                margin-left: 15%;
                                border-radius: 20px;
                            }
                        }
                        .focus {
                            margin-left: 30%;
                            background: #3F396F; // margin-top: -20%;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .about-pawoc-section {
        .container {
            .row {
                .about-detail {
                    P {
                        width: 100%;
                    }
                }
            }
        }
    }
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 70.5%;
                            }
                        }
                    }
                }
            }
        }
        .health-area-section:nth-child(even),
        .education-area-section:nth-child(even),
        .human-rights-area-section:nth-child(even) {
            background: none;
        }
    }
}

@media only screen and (min-width: 1100px) {
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 65.5%;
                            }
                        }
                    }
                }
            }
        }
        .health-area-section:nth-child(even),
        .education-area-section:nth-child(even),
        .human-rights-area-section:nth-child(even) {
            background: none;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .about {
        // background: red;
        .about-pawoc-section {
            .about-background {
                position: absolute;
                width: 82%;
                height: 570px;
                background: rgba($primary-color, .10);
                border-radius: 0 50px 50px 0;
                margin-top: 100px;
            }
            .container {
                .row {
                    .about-img-caption {
                        margin-left: 60%;
                        img {
                            position: relative;
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
    .about-pawoc-section:nth-child(even) {
        .about-background {
            right: 0;
            border-radius: 50px 0 0 50px;
        }
        .container {
            .about-title {
                h3 {
                    position: relative;
                    width: 100%;
                    text-align: right;
                }
            }
            .row {
                display: flex;
                flex-direction: row-reverse;
                .about-img-caption {
                    margin-left: 0%;
                    width: 40%;
                }
            }
            .about-detail {
                // background: red;
                position: absolute;
                bottom: -250px;
            }
        }
    }
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 74%;
                                margin-top: 200px;
                            }
                        }
                    }
                }
            }
        }
        .health-area-section:nth-child(even),
        .education-area-section:nth-child(even),
        .human-rights-area-section:nth-child(even) {
            background: none;
        }
    }
}

@media only screen and (min-width: 1300px) {
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 67%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) {
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 63%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and(min-width: 1440px) {
    .about {
        // background: red;
        .about-pawoc-section {
            .about-background {
                position: absolute;
                width: 75%;
                height: 580px;
                background: rgba($primary-color, .10);
                border-radius: 0 50px 50px 0;
                margin-top: 100px;
            }
            .container {
                .row {
                    .about-img-caption {
                        margin-left: 60%;
                        img {
                            position: relative;
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
    .about-pawoc-section:nth-child(even) {
        .about-background {
            right: 0;
            border-radius: 50px 0 0 50px;
        }
        .container {
            .about-title {
                h3 {
                    position: relative;
                    width: 100%;
                    text-align: right;
                }
            }
            .row {
                display: flex;
                flex-direction: row-reverse;
                .about-img-caption {
                    margin-left: 0%;
                    width: 40%;
                }
            }
        }
    }
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos-one {
                            .circle-proto-one {
                                margin-left: 53%;
                            }
                            .rounded-rect-proto-one {
                                position: absolute;
                                width: 300px;
                                height: 20px;
                                background: #A0A5BF;
                                border-radius: 20px;
                                margin-top: -40px;
                                margin-left: 53%;
                                z-index: -100;
                            }
                            .rounded-rect-proto-one::before {
                                position: absolute;
                                content: '';
                                width: 350px;
                                height: 20px;
                                background: #A0A5BF;
                                border-radius: 20px;
                                margin-top: 30px;
                                z-index: -100;
                            }
                            .rounded-rect-proto-one::after {
                                position: absolute;
                                content: '';
                                width: 320px;
                                height: 20px;
                                background: #A0A5BF;
                                border-radius: 20px;
                                margin-top: 30px;
                                z-index: -100;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1500px) {
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 60%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1600px) {
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 55%;
                            }
                        }
                        .protos-one {
                            .circle-proto-one {
                                margin-left: 43%;
                            }
                            .rounded-rect-proto-one {
                                margin-left: 43%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1700px) {
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 52%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1800px) {
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 49%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and(min-width: 1650px) {
    .about {
        // background: red;
        .about-pawoc-section {
            .about-background {
                position: absolute;
                width: 70%;
                height: 580px;
            }
        }
    }
}

@media only screen and(min-width: 2000px) {
    .about {
        .about-pawoc-section {
            .about-background {
                width: 68%;
            }
        }
    }
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .circle-proto {
                                margin-left: 10%;
                            }
                            .rounded-rect-proto {
                                margin-left: 45%;
                            }
                        }
                        .protos-one {
                            .circle-proto-one {
                                margin-left: 37%;
                            }
                            .rounded-rect-proto-one {
                                margin-left: 37%;
                            }
                        }
                    }
                    .container:nth-child(even) {
                        .protos {
                            .circle-proto {
                                margin-left: 7%;
                            }
                            .rounded-rect-proto {
                                margin-left: 10%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and(min-width: 2400px) {
    .about {
        .about-pawoc-section {
            .about-background {
                position: absolute;
                width: 63%;
            }
        }
    }
    .health,
    .education,
    .human-rights {
        .health-area-section,
        .education-area-section,
        .human-rights-area-section {
            .container {
                .area-of-focus {
                    .container {
                        .protos {
                            .rounded-rect-proto {
                                margin-left: 37%;
                            }
                        }
                        .protos-one {
                            .circle-proto-one {
                                margin-left: 27%;
                            }
                            .rounded-rect-proto-one {
                                margin-left: 27%;
                            }
                        }
                    }
                }
            }
        }
    }
}