@import 'variables';
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        a {
            img {
                height: 60px;
                width: 60px;
                border-radius: 50px;
            }
        }
    }
    .pawoc-menu {
        .toggle-btn {
            position: fixed;
            margin-right: 10%;
            top: 35px;
            width: 40px;
            height: 12px;
            right: 0;
            z-index: 999;
            span.one {
                position: absolute;
                width: 50px;
                height: 3px;
                background: $accent-color;
            }
            span.two {
                @extend span.one;
                margin-top: 12px;
            }
        }
        @media only screen and (min-width: 992px) {
            display: none;
        }
    }
}

.main-nav {
    background: linear-gradient(45deg, #060785, #5659f0);
    transition: all 0.5s;
    height: 88px;
}

.menu {
    z-index: 888;
    position: fixed;
    background: rgba($primary-color, .85);
    height: 100vh;
    width: 100%;
    left: -100vw;
    .data {
        // background: $accent-color;
        position: relative;
        height: 100vh;
        width: 260px;
        padding: 8em 0 0 .8em;
        text-align: left;
        ul {
            list-style: none;
            li {
                color: $accent-color;
                font-size: 42px;
                a {
                    text-decoration: none;
                    color: $accent-color;
                    font-family: 'Poppins', sans-serif;
                }
            }
        }
    }
}