@import 'variables';
@media only screen and (min-width:768px) {
    // === HOME ===
    .pawoc-header {
        height: 100vh;
        margin-top: -0px;
        padding-top: 50vh;
        .welcome-pawoc {
            .mobile {
                display: none;
            }
            .pawoc-tablet-above {
                display: initial;
                font-size: 37px;
            }
            .scroll-down {
                display: initial;
            }
            h5 {
                font-size: 20px;
            }
            .scroll-down {
                left: 45vw;
            }
        }
    }
    // === ANNUAL EVENTS SECTION ===
    .annual-events {
        background-image: url("/static/images/annual_event_tablet_bg.svg"), url("/static/images/annual_event_circle_bg.svg");
        background-position: center center, top right;
        background-repeat: no-repeat, no-repeat;
        background-size: cover, 360px;
        background-position-x: 0px, 550px;
        background-position-y: 0px, -20px;
        h3 {
            font-size: 30px;
        }
        .events {
            .event {
                img {
                    margin-top: 50px;
                }
            }
        }
        .view-events {
            .view-events-btn {
                font-size: 16px;
                padding: 12px 50px;
                margin-top: 30px;
                margin-bottom: 50px;
            }
        }
    }
    .who-we-are {
        h3 {
            font-size: 30px;
            padding-top: 150px;
        }
        .about-pawoc {
            img {
                margin-top: 60px;
            }
            .about-us {
                margin-top: 60px;
                margin-bottom: 100px;
                a {
                    font-size: 16px;
                    padding: 12px 50px;
                }
            }
        }
    }
    .thematic-areas {
        .thematic-bg {
            background: 360px;
            h3 {
                font-size: 30px;
                padding-top: 100px;
            }
            .themes {
                padding-bottom: 120px;
                .theme-card-row {
                    .theme-card {
                        .card-content {
                            padding-left: 8%;
                            padding-right: 8%;
                        }
                        .card-action {
                            a {
                                font-size: 16px;
                                padding: 14px 54px;
                            }
                        }
                    }
                }
            }
        }
    }
    .partners-contact-us-footer {
        .our-partners {
            padding-bottom: 50px;
            h3 {
                font-size: 30px;
                padding-top: 100px;
            }
            .partners {
                padding-top: 50px;
                .partner {
                    .partner-name {
                        p {
                            padding-left: 20%;
                            padding-right: 20%;
                        }
                    }
                }
            }
        }
        .contact-us {
            header {
                h3 {
                    font-size: 30px;
                    padding-top: 40px;
                }
            }
            .extra-contact {
                .pawoc-address,
                .pawoc-cells-num,
                .pawoc-email-address {
                    margin-left: 13%;
                }
                .pawoc-address {
                    p {
                        margin-left: 100px;
                    }
                }
                .pawoc-cells-num {
                    p {
                        margin-left: 100px;
                        br {
                            display: none;
                        }
                    }
                }
                .pawoc-email-address {
                    p {
                        margin-left: 100px;
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    // === ABOUT ====
    .about-header {
        .about-pawoc {
            .mobile {
                display: none;
            }
            .pawoc-tablet-above {
                display: initial;
                font-size: 30px;
            }
        }
    }
    .about {
        .about-pawoc-section {
            .about-title {
                h3 {
                    text-align: left;
                    font-size: 30px;
                }
            }
            .row {
                flex-direction: column-reverse;
            }
            .about-img-caption {
                margin-top: 30px;
                img {
                    width: 70%;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    z-index: -10;
                }
                .caption {
                    background: rgba($accent-color, 1);
                    width: 60%;
                    border-radius: 20px;
                    margin-top: -70px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    margin-left: 20%;
                    p {
                        padding: 13px 10px;
                    }
                }
            }
            .about-detail {
                padding-left: 15%;
                padding-right: 15%;
                margin-top: -10px;
                p {
                    text-align: center;
                    font-size: 20px;
                    line-height: 30px;
                }
            }
        }
        .about-pawoc-section:last-child {
            padding-bottom: 50px;
        }
    }
    // Health, Education, Human Rights Theme Pages
    .health-header,
    .education-header,
    .human-rights-header {
        .container {
            .health-pawoc,
            .education-pawoc,
            .human-rights-pawoc {
                .mobile {
                    display: none;
                }
                .pawoc-tablet-above {
                    display: initial;
                    font-size: 40px;
                }
            }
        }
        .health-theme-header,
        .education-theme-header,
        .human-rights-theme-header {
            font-size: 30px;
        }
    }
    .health,
    .education,
    .human-rights {
        .health-area-section:nth-child(even),
        .education-area-section:nth-child(even),
        .human-rights-area-section:nth-child(even) {
            .circle-bg {
                margin: 80px;
            }
        }
    }
    // Annual Activities Home Page!
    .annual-activities-header {
        height: 60vh;
    }
}