    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import 'navbar';
    body {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', serif;
    }
    
    //  === MOBILE === //
    .pawoc-header {
        height: 100vh;
        margin-top: 0px;
        padding-top: 40vh;
        background: linear-gradient( 100deg, rgba($primary-color, 0.6), rgba($primary-color, 0.6)), url("/static/images/welcome-bg.jpg") center center no-repeat;
        background-size: cover;
        text-align: center;
        .welcome-pawoc {
            h3 {
                font-weight: bold;
                font-size: 60px;
                color: #fff;
            }
            h5 {
                font-weight: normal;
                color: $accent-color;
                // opacity: .8;
                font-size: 16px;
                margin-top: 30px;
            }
            .scroll-down {
                position: absolute;
                bottom: 10vh;
                left: 38vw;
                .scroll {
                    color: $accent-color;
                }
                img {
                    margin-top: 15px;
                    margin-left: -3px;
                }
                &:hover {
                    cursor: pointer;
                }
            }
            .pawoc-tablet-above {
                display: none;
            }
        }
    }
    
    // ANNUAL EVENT SECTION
    .annual-events {
        background: url("/static/images/mobile_annual_event_bg.svg") center center no-repeat;
        background-size: cover;
        text-align: center;
        h3 {
            padding-top: 80px;
            font-size: 24px;
            font-weight: 900;
        }
        h3::before {
            position: absolute;
            margin-top: 40px;
            content: "";
            height: 2px;
            width: 100px;
            background: $primary-color;
        }
        p {
            font-weight: 300;
            font-style: italic;
            text-align: justify;
            margin-top: 40px;
            text-align: center;
        }
        .events {
            .event {
                position: relative;
                text-align: center;
                img {
                    position: relative;
                    width: 100%;
                    margin-top: 40px;
                    border-radius: 20px;
                    box-shadow: $drop-shadow;
                }
                .events-caption {
                    margin-top: 30px;
                    font-size: 17px;
                    font-weight: normal;
                    font-style: normal;
                    color: $secondary-accent-color;
                    opacity: .7;
                    text-align: center;
                }
            }
        }
        .view-events {
            a {
                .view-events-btn {
                    background: $primary-color;
                    color: $accent-color;
                    padding: 12px 50px;
                    border: none;
                    border-radius: 50px;
                    margin-bottom: 32px;
                    margin-top: 50px;
                }
            }
        }
    }
    
    .who-we-are {
        background: url("/static/images/who_we_are_bg.svg") top left no-repeat;
        background-size: 25rem;
        background-position-y: 1rem;
        background-position-x: -8.5rem;
        text-align: center;
        h3 {
            padding-top: 60px;
            font-size: 24px;
            font-weight: 900;
        }
        h3::before {
            position: absolute;
            margin-top: 40px;
            content: "";
            height: 2px;
            width: 100px;
            background: $primary-color;
        }
        .about-pawoc {
            position: relative;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            img {
                position: relative;
                width: 100%;
                border-radius: 20px;
                box-shadow: $drop-shadow;
            }
            p {
                text-align: center;
                margin-top: 30px;
                color: $secondary-accent-color;
                opacity: .7;
            }
            .about-us {
                margin-top: 40px;
                margin-bottom: 80px;
                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: $accent-color;
                    padding: 12px 50px;
                    background: $primary-color;
                    border-radius: 50px;
                }
                a:hover {
                    cursor: pointer;
                }
            }
        }
    }
    
    .thematic-areas {
        background: rgba($color: $primary-color, $alpha: .05);
        .thematic-bg {
            position: relative;
            height: 100%;
            width: 100%;
            background: url("/static/images/thematic_area_bg.svg") bottom right no-repeat;
            background-size: 218px;
            text-align: center;
            h3 {
                padding-top: 80px;
                font-size: 24px;
                font-weight: 900;
            }
            h3::before {
                position: absolute;
                content: "";
                height: 2px;
                width: 100px;
                background: $primary-color;
                margin-top: 40px;
            }
            .themes {
                position: relative;
                width: 100%;
                margin-top: 80px;
                padding-bottom: 80px;
                .theme-card {
                    background: $accent-color;
                    border-radius: 20px;
                    color: rgba($secondary-accent-color, .7);
                    margin-top: 30px;
                    padding-top: 30px;
                    padding-bottom: 50px;
                    .card-title {
                        h4 {
                            font-size: 24px;
                            font-weight: 600;
                        }
                    }
                    .card-content {
                        position: relative;
                        font-size: 17px;
                        font-weight: 400;
                        margin-top: 30px;
                        text-align: center;
                        padding-right: 5%;
                        padding-left: 5%;
                    }
                    .card-action {
                        margin-top: 50px;
                        a {
                            text-decoration: none;
                            color: $accent-color;
                            background: $primary-color;
                            font-size: 14px;
                            font-weight: 400px;
                            padding: 12px 50px;
                            border-radius: 50px;
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
    }
    
    .partners-contact-us-footer {
        // padding-bottom: 50px;
        .our-partners {
            text-align: center;
            h3 {
                font-size: 24px;
                font-weight: 900;
                padding-top: 80px;
            }
            h3::before {
                position: absolute;
                content: "";
                height: 2px;
                width: 100px;
                background: $primary-color;
                margin-top: 40px;
            }
            .partners {
                .partner {
                    position: relative;
                    text-align: center;
                    .partner-logo {
                        img {
                            width: 150px;
                            height: 150px;
                            border-radius: 100px;
                            margin-top: 50px;
                        }
                    }
                    .partner-name {
                        margin-top: 30px;
                        p {
                            position: relative;
                            width: 100%;
                            font-size: 17px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
        .contact-us {
            background: rgba($color: $primary-color, $alpha: .05);
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 50px;
            text-align: center;
            header {
                h3 {
                    font-size: 24px;
                    font-weight: 900;
                }
                h3::before {
                    position: absolute;
                    content: "";
                    height: 2px;
                    width: 100px;
                    background: $primary-color;
                    margin-top: 40px;
                }
                .subtitle {
                    margin-top: 40px;
                    font-size: 17px;
                    font-weight: 300;
                    font-style: italic;
                }
            }
            .contact-us-form {
                // background: #000;
                margin: 50px;
                p {
                    label {
                        font-size: 14px;
                        font-weight: 600;
                        position: relative;
                        width: 100%;
                        text-align: start;
                    }
                    input,
                    textarea {
                        position: relative;
                        width: 100%;
                        transition: all .30s ease-in-out;
                        border: 1px solid #DDDDDD;
                        outline: none;
                        border-radius: 5px;
                        margin-left: 0%;
                        font-size: 14px;
                        padding: 10px 20px;
                        margin-bottom: 30px;
                        background-color: $accent-color;
                        &:focus {
                            box-shadow: 0 0 8px rgba($drop-shadow, .7);
                            border: 1px solid rgba($drop-shadow, .7);
                        }
                    }
                }
                button {
                    color: $accent-color;
                    background: $primary-color;
                    border: none;
                    font-size: 14px;
                    padding: 12px 50px;
                    // padding-bottom: 0px;
                    margin-top: 30px;
                    border-radius: 50px;
                }
            }
            .extra-contact {
                margin-top: 20px;
                text-align: center;
                .pawoc-address,
                .pawoc-cells-num,
                .pawoc-email-address {
                    text-align: left;
                    margin-left: 10%;
                }
                .pawoc-address {
                    .address {
                        font-size: 30px;
                        color: $primary-color;
                        margin-top: 30px;
                    }
                    p {
                        margin-left: 40px;
                        margin-top: -35px;
                    }
                }
                .pawoc-cells-num {
                    .cells {
                        font-size: 30px;
                        color: $primary-color;
                        margin-top: 30px;
                    }
                    p {
                        margin-left: 40px;
                        margin-top: -35px;
                    }
                }
                .pawoc-email-address {
                    .email {
                        font-size: 30px;
                        color: $primary-color;
                        margin-top: 30px;
                    }
                    p {
                        margin-left: 40px;
                        margin-top: -35px;
                    }
                }
            }
        }
    }
    
    // === ABOUT PAGE
    .about-header {
        height: 80vh;
        margin-top: -0px;
        padding-top: 40vh;
        background: linear-gradient( 100deg, rgba($primary-color, 0.6), rgba($primary-color, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
        background-size: cover;
        text-align: center;
        h3 {
            font-weight: bold;
            font-size: 60px;
            color: $accent-color;
        }
        .pawoc-tablet-above {
            display: none;
        }
    }
    
    .about {
        .about-pawoc-section {
            .about-title {
                h3 {
                    padding-top: 80px;
                    font-size: 24px;
                    font-weight: 900;
                    text-align: center;
                }
                h3::before {
                    position: absolute;
                    margin-top: 40px;
                    content: "";
                    height: 2px;
                    width: 100px;
                    background: $primary-color;
                }
            }
            .about-detail {
                p {
                    font-weight: normal;
                    opacity: 0.8;
                    margin-top: 50px;
                    text-align: center;
                }
            }
            .about-img-caption {
                position: relative;
                text-align: center;
                margin-bottom: 50px;
                img {
                    position: relative;
                    width: 100%;
                    margin-top: 40px;
                    border-radius: 20px;
                }
                .caption {
                    p {
                        font-weight: 300;
                        font-style: italic;
                        margin-top: 30px;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
    
    // Health Theme Page
    .health-header {
        height: 60vh;
        margin-top: -0px;
        padding-top: 30vh;
        background: linear-gradient( 100deg, rgba($primary-color, 0.6), rgba($primary-color, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
        background-size: cover;
        text-align: center;
        .health-pawoc {
            h3 {
                font-weight: bold;
                font-size: 60px;
                color: $accent-color;
            }
            .pawoc-tablet-above {
                display: none;
            }
        }
        .health-theme-header {
            font-size: 30px;
            font-weight: 600;
            margin-top: 50px;
            color: $accent-color;
        }
    }
    
    .health {
        .health-area-section {
            padding-bottom: 60px;
            .circle-bg {
                position: absolute;
                width: 250px;
                height: 250px;
                background: rgba($primary-color, .1);
                border-radius: 1000px;
                margin-top: 120px;
                margin-left: -80px;
            }
            .area-header {
                padding-top: 80px;
                h3 {
                    font-size: 30px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    // background: rgba($primary-color, 0.8);
                    color: rgba($secondary-accent-color, .7);
                    padding: 15px;
                }
                h3::before {
                    position: absolute;
                    width: 100px;
                    height: 5px;
                    margin-top: -15px;
                    content: '';
                    background: $primary-color;
                }
            }
            .area-of-focus {
                // background: red;
                padding-top: 30px;
                padding-bottom: 30px;
                .focus {
                    p {
                        font-size: 17px;
                        line-height: 30px;
                        font-weight: 400;
                        color: rgba($color: $secondary-accent-color, $alpha: .75);
                    }
                    ul {
                        list-style-type: disc;
                        li {
                            line-height: 30px;
                            font-size: 17px;
                            font-weight: 400;
                            color: rgba($secondary-accent-color, .6);
                        }
                    }
                }
            }
        }
        .health-area-section:nth-child(even) {
            background: rgba($primary-color, .1);
            margin-top: 50px;
            .circle-bg {
                position: absolute;
                width: 250px;
                height: 250px;
                background: transparent;
                border-radius: 1000px;
                border: 5px solid rgba($primary-color, 0.3);
                right: -90px;
            }
        }
    }
    
    // Education Thematic Area 
    .education-header {
        height: 60vh;
        margin-top: -0px;
        padding-top: 30vh;
        background: linear-gradient( 100deg, rgba($primary-color, 0.6), rgba($primary-color, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
        background-size: cover;
        text-align: center;
        .education-pawoc {
            h3 {
                font-weight: bold;
                font-size: 60px;
                color: $accent-color;
            }
            .pawoc-tablet-above {
                display: none;
            }
        }
        .education-theme-header {
            font-size: 30px;
            font-weight: 600;
            margin-top: 50px;
            color: $accent-color;
        }
    }
    
    .education {
        .education-area-section {
            padding-bottom: 60px;
            .circle-bg {
                position: absolute;
                width: 250px;
                height: 250px;
                background: rgba($primary-color, .1);
                border-radius: 1000px;
                margin-top: 120px;
                margin-left: -80px;
            }
            .area-header {
                padding-top: 100px;
                h3 {
                    font-size: 24px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    color: rgba($secondary-accent-color, .7);
                    padding: 15px;
                }
                h3::before {
                    position: absolute;
                    width: 100px;
                    height: 5px;
                    margin-top: -15px;
                    content: '';
                    background: $primary-color;
                }
            }
            .area-of-focus {
                // background: red;
                padding-top: 30px;
                padding-bottom: 30px;
                .focus {
                    p {
                        font-size: 17px;
                        line-height: 30px;
                        font-weight: 400;
                        color: rgba($color: $secondary-accent-color, $alpha: .75);
                    }
                    ul {
                        list-style-type: disc;
                        li {
                            line-height: 30px;
                            font-size: 17px;
                            font-weight: 400;
                            color: rgba($secondary-accent-color, .6);
                        }
                    }
                }
            }
        }
        .education-area-section:nth-child(even) {
            background: rgba($primary-color, .1);
            margin-top: 50px;
            .circle-bg {
                position: absolute;
                width: 250px;
                height: 250px;
                background: transparent;
                border-radius: 1000px;
                border: 5px solid rgba($primary-color, 0.3);
                right: -90px;
            }
        }
    }
    
    // Education Thematic Area 
    .human-rights-header {
        height: 60vh;
        margin-top: -0px;
        padding-top: 30vh;
        background: linear-gradient( 100deg, rgba($primary-color, 0.6), rgba($primary-color, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
        background-size: cover;
        text-align: center;
        .human-rights-pawoc {
            h3 {
                font-weight: bold;
                font-size: 60px;
                color: $accent-color;
            }
            .pawoc-tablet-above {
                display: none;
            }
        }
        .human-rights-theme-header {
            font-size: 30px;
            font-weight: 600;
            margin-top: 50px;
            color: $accent-color;
        }
    }
    
    .human-rights {
        .human-rights-area-section {
            padding-bottom: 60px;
            .circle-bg {
                position: absolute;
                width: 250px;
                height: 250px;
                background: rgba($primary-color, .1);
                border-radius: 1000px;
                margin-top: 130px;
                margin-left: -80px;
            }
            .area-header {
                padding-top: 100px;
                h3 {
                    font-size: 24px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    color: rgba($secondary-accent-color, .7);
                    padding: 15px;
                }
                h3::before {
                    position: absolute;
                    width: 100px;
                    height: 5px;
                    margin-top: -15px;
                    content: '';
                    background: $primary-color;
                }
            }
            .area-of-focus {
                // background: red;
                padding-top: 30px;
                padding-bottom: 30px;
                .focus {
                    p {
                        font-size: 17px;
                        line-height: 30px;
                        font-weight: 400;
                        color: rgba($color: $secondary-accent-color, $alpha: .75);
                    }
                    ul {
                        list-style-type: disc;
                        li {
                            line-height: 30px;
                            font-size: 17px;
                            font-weight: 400;
                            color: rgba($secondary-accent-color, .6);
                        }
                    }
                }
            }
        }
        .human-rights-area-section:nth-child(even) {
            background: rgba($primary-color, .1);
            margin-top: 50px;
            .circle-bg {
                position: absolute;
                width: 250px;
                height: 250px;
                background: transparent;
                border-radius: 1000px;
                border: 5px solid rgba($primary-color, 0.3);
                right: -90px;
            }
        }
    }
    
    // ANNUAL ACTIVITIES PAGE
    .annual-activities-header {
        height: 70vh;
        margin-top: -0px;
        padding-top: 30vh;
        background: linear-gradient( 100deg, rgba($primary-color, 0.6), rgba($primary-color, 0.6)), url("/static/images/sponsor-projects.jpg") center center no-repeat;
        background-size: cover;
        text-align: center;
        .annual-activities-pawoc {
            h3 {
                font-weight: bold;
                font-size: 40px;
                color: $accent-color;
            }
        }
        .annual-activities-theme-h3 {
            font-size: 20px;
            color: rgba($accent-color, .75);
            margin-top: 50px;
        }
    }
    
    main.annual-activities {
        padding-top: 100px;
        padding-bottom: 60px;
        margin-bottom: 0;
    }
    
    @import 'footer';
    @import 'tablet';
    @import 'laptop';