@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
}

.navbar .container a img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
}

.navbar .pawoc-menu .toggle-btn {
  position: fixed;
  margin-right: 10%;
  top: 35px;
  width: 40px;
  height: 12px;
  right: 0;
  z-index: 999;
}

.navbar .pawoc-menu .toggle-btn span.one, .navbar .pawoc-menu .toggle-btn span.two {
  position: absolute;
  width: 50px;
  height: 3px;
  background: #fff;
}

.navbar .pawoc-menu .toggle-btn span.two {
  margin-top: 12px;
}

@media only screen and (min-width: 992px) {
  .navbar .pawoc-menu {
    display: none;
  }
}

.main-nav {
  background: linear-gradient(45deg, #060785, #5659f0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  height: 88px;
}

.menu {
  z-index: 888;
  position: fixed;
  background: rgba(12, 18, 224, 0.85);
  height: 100vh;
  width: 100%;
  left: -100vw;
}

.menu .data {
  position: relative;
  height: 100vh;
  width: 260px;
  padding: 8em 0 0 .8em;
  text-align: left;
}

.menu .data ul {
  list-style: none;
}

.menu .data ul li {
  color: #fff;
  font-size: 42px;
}

.menu .data ul li a {
  text-decoration: none;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', serif;
}

.pawoc-header {
  height: 100vh;
  margin-top: 0px;
  padding-top: 40vh;
  background: linear-gradient(100deg, rgba(12, 18, 224, 0.6), rgba(12, 18, 224, 0.6)), url("/static/images/welcome-bg.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.pawoc-header .welcome-pawoc h3 {
  font-weight: bold;
  font-size: 60px;
  color: #fff;
}

.pawoc-header .welcome-pawoc h5 {
  font-weight: normal;
  color: #fff;
  font-size: 16px;
  margin-top: 30px;
}

.pawoc-header .welcome-pawoc .scroll-down {
  position: absolute;
  bottom: 10vh;
  left: 38vw;
}

.pawoc-header .welcome-pawoc .scroll-down .scroll {
  color: #fff;
}

.pawoc-header .welcome-pawoc .scroll-down img {
  margin-top: 15px;
  margin-left: -3px;
}

.pawoc-header .welcome-pawoc .scroll-down:hover {
  cursor: pointer;
}

.pawoc-header .welcome-pawoc .pawoc-tablet-above {
  display: none;
}

.annual-events {
  background: url("/static/images/mobile_annual_event_bg.svg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.annual-events h3 {
  padding-top: 80px;
  font-size: 24px;
  font-weight: 900;
}

.annual-events h3::before {
  position: absolute;
  margin-top: 40px;
  content: "";
  height: 2px;
  width: 100px;
  background: #0c12e0;
}

.annual-events p {
  font-weight: 300;
  font-style: italic;
  text-align: justify;
  margin-top: 40px;
  text-align: center;
}

.annual-events .events .event {
  position: relative;
  text-align: center;
}

.annual-events .events .event img {
  position: relative;
  width: 100%;
  margin-top: 40px;
  border-radius: 20px;
  -webkit-box-shadow: #262c34;
          box-shadow: #262c34;
}

.annual-events .events .event .events-caption {
  margin-top: 30px;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  color: #000;
  opacity: .7;
  text-align: center;
}

.annual-events .view-events a .view-events-btn {
  background: #0c12e0;
  color: #fff;
  padding: 12px 50px;
  border: none;
  border-radius: 50px;
  margin-bottom: 32px;
  margin-top: 50px;
}

.who-we-are {
  background: url("/static/images/who_we_are_bg.svg") top left no-repeat;
  background-size: 25rem;
  background-position-y: 1rem;
  background-position-x: -8.5rem;
  text-align: center;
}

.who-we-are h3 {
  padding-top: 60px;
  font-size: 24px;
  font-weight: 900;
}

.who-we-are h3::before {
  position: absolute;
  margin-top: 40px;
  content: "";
  height: 2px;
  width: 100px;
  background: #0c12e0;
}

.who-we-are .about-pawoc {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.who-we-are .about-pawoc img {
  position: relative;
  width: 100%;
  border-radius: 20px;
  -webkit-box-shadow: #262c34;
          box-shadow: #262c34;
}

.who-we-are .about-pawoc p {
  text-align: center;
  margin-top: 30px;
  color: #000;
  opacity: .7;
}

.who-we-are .about-pawoc .about-us {
  margin-top: 40px;
  margin-bottom: 80px;
}

.who-we-are .about-pawoc .about-us a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  padding: 12px 50px;
  background: #0c12e0;
  border-radius: 50px;
}

.who-we-are .about-pawoc .about-us a:hover {
  cursor: pointer;
}

.thematic-areas {
  background: rgba(12, 18, 224, 0.05);
}

.thematic-areas .thematic-bg {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("/static/images/thematic_area_bg.svg") bottom right no-repeat;
  background-size: 218px;
  text-align: center;
}

.thematic-areas .thematic-bg h3 {
  padding-top: 80px;
  font-size: 24px;
  font-weight: 900;
}

.thematic-areas .thematic-bg h3::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100px;
  background: #0c12e0;
  margin-top: 40px;
}

.thematic-areas .thematic-bg .themes {
  position: relative;
  width: 100%;
  margin-top: 80px;
  padding-bottom: 80px;
}

.thematic-areas .thematic-bg .themes .theme-card {
  background: #fff;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.7);
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.thematic-areas .thematic-bg .themes .theme-card .card-title h4 {
  font-size: 24px;
  font-weight: 600;
}

.thematic-areas .thematic-bg .themes .theme-card .card-content {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  margin-top: 30px;
  text-align: center;
  padding-right: 5%;
  padding-left: 5%;
}

.thematic-areas .thematic-bg .themes .theme-card .card-action {
  margin-top: 50px;
}

.thematic-areas .thematic-bg .themes .theme-card .card-action a {
  text-decoration: none;
  color: #fff;
  background: #0c12e0;
  font-size: 14px;
  font-weight: 400px;
  padding: 12px 50px;
  border-radius: 50px;
  margin-bottom: 30px;
}

.partners-contact-us-footer .our-partners {
  text-align: center;
}

.partners-contact-us-footer .our-partners h3 {
  font-size: 24px;
  font-weight: 900;
  padding-top: 80px;
}

.partners-contact-us-footer .our-partners h3::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100px;
  background: #0c12e0;
  margin-top: 40px;
}

.partners-contact-us-footer .our-partners .partners .partner {
  position: relative;
  text-align: center;
}

.partners-contact-us-footer .our-partners .partners .partner .partner-logo img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-top: 50px;
}

.partners-contact-us-footer .our-partners .partners .partner .partner-name {
  margin-top: 30px;
}

.partners-contact-us-footer .our-partners .partners .partner .partner-name p {
  position: relative;
  width: 100%;
  font-size: 17px;
  text-transform: uppercase;
}

.partners-contact-us-footer .contact-us {
  background: rgba(12, 18, 224, 0.05);
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
}

.partners-contact-us-footer .contact-us header h3 {
  font-size: 24px;
  font-weight: 900;
}

.partners-contact-us-footer .contact-us header h3::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100px;
  background: #0c12e0;
  margin-top: 40px;
}

.partners-contact-us-footer .contact-us header .subtitle {
  margin-top: 40px;
  font-size: 17px;
  font-weight: 300;
  font-style: italic;
}

.partners-contact-us-footer .contact-us .contact-us-form {
  margin: 50px;
}

.partners-contact-us-footer .contact-us .contact-us-form p label {
  font-size: 14px;
  font-weight: 600;
  position: relative;
  width: 100%;
  text-align: start;
}

.partners-contact-us-footer .contact-us .contact-us-form p input,
.partners-contact-us-footer .contact-us .contact-us-form p textarea {
  position: relative;
  width: 100%;
  -webkit-transition: all .30s ease-in-out;
  transition: all .30s ease-in-out;
  border: 1px solid #DDDDDD;
  outline: none;
  border-radius: 5px;
  margin-left: 0%;
  font-size: 14px;
  padding: 10px 20px;
  margin-bottom: 30px;
  background-color: #fff;
}

.partners-contact-us-footer .contact-us .contact-us-form p input:focus,
.partners-contact-us-footer .contact-us .contact-us-form p textarea:focus {
  -webkit-box-shadow: 0 0 8px rgba(38, 44, 52, 0.7);
          box-shadow: 0 0 8px rgba(38, 44, 52, 0.7);
  border: 1px solid rgba(38, 44, 52, 0.7);
}

.partners-contact-us-footer .contact-us .contact-us-form button {
  color: #fff;
  background: #0c12e0;
  border: none;
  font-size: 14px;
  padding: 12px 50px;
  margin-top: 30px;
  border-radius: 50px;
}

.partners-contact-us-footer .contact-us .extra-contact {
  margin-top: 20px;
  text-align: center;
}

.partners-contact-us-footer .contact-us .extra-contact .pawoc-address,
.partners-contact-us-footer .contact-us .extra-contact .pawoc-cells-num,
.partners-contact-us-footer .contact-us .extra-contact .pawoc-email-address {
  text-align: left;
  margin-left: 10%;
}

.partners-contact-us-footer .contact-us .extra-contact .pawoc-address .address {
  font-size: 30px;
  color: #0c12e0;
  margin-top: 30px;
}

.partners-contact-us-footer .contact-us .extra-contact .pawoc-address p {
  margin-left: 40px;
  margin-top: -35px;
}

.partners-contact-us-footer .contact-us .extra-contact .pawoc-cells-num .cells {
  font-size: 30px;
  color: #0c12e0;
  margin-top: 30px;
}

.partners-contact-us-footer .contact-us .extra-contact .pawoc-cells-num p {
  margin-left: 40px;
  margin-top: -35px;
}

.partners-contact-us-footer .contact-us .extra-contact .pawoc-email-address .email {
  font-size: 30px;
  color: #0c12e0;
  margin-top: 30px;
}

.partners-contact-us-footer .contact-us .extra-contact .pawoc-email-address p {
  margin-left: 40px;
  margin-top: -35px;
}

.about-header {
  height: 80vh;
  margin-top: -0px;
  padding-top: 40vh;
  background: linear-gradient(100deg, rgba(12, 18, 224, 0.6), rgba(12, 18, 224, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.about-header h3 {
  font-weight: bold;
  font-size: 60px;
  color: #fff;
}

.about-header .pawoc-tablet-above {
  display: none;
}

.about .about-pawoc-section .about-title h3 {
  padding-top: 80px;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
}

.about .about-pawoc-section .about-title h3::before {
  position: absolute;
  margin-top: 40px;
  content: "";
  height: 2px;
  width: 100px;
  background: #0c12e0;
}

.about .about-pawoc-section .about-detail p {
  font-weight: normal;
  opacity: 0.8;
  margin-top: 50px;
  text-align: center;
}

.about .about-pawoc-section .about-img-caption {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.about .about-pawoc-section .about-img-caption img {
  position: relative;
  width: 100%;
  margin-top: 40px;
  border-radius: 20px;
}

.about .about-pawoc-section .about-img-caption .caption p {
  font-weight: 300;
  font-style: italic;
  margin-top: 30px;
  opacity: 0.8;
}

.health-header {
  height: 60vh;
  margin-top: -0px;
  padding-top: 30vh;
  background: linear-gradient(100deg, rgba(12, 18, 224, 0.6), rgba(12, 18, 224, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.health-header .health-pawoc h3 {
  font-weight: bold;
  font-size: 60px;
  color: #fff;
}

.health-header .health-pawoc .pawoc-tablet-above {
  display: none;
}

.health-header .health-theme-header {
  font-size: 30px;
  font-weight: 600;
  margin-top: 50px;
  color: #fff;
}

.health .health-area-section {
  padding-bottom: 60px;
}

.health .health-area-section .circle-bg {
  position: absolute;
  width: 250px;
  height: 250px;
  background: rgba(12, 18, 224, 0.1);
  border-radius: 1000px;
  margin-top: 120px;
  margin-left: -80px;
}

.health .health-area-section .area-header {
  padding-top: 80px;
}

.health .health-area-section .area-header h3 {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgba(0, 0, 0, 0.7);
  padding: 15px;
}

.health .health-area-section .area-header h3::before {
  position: absolute;
  width: 100px;
  height: 5px;
  margin-top: -15px;
  content: '';
  background: #0c12e0;
}

.health .health-area-section .area-of-focus {
  padding-top: 30px;
  padding-bottom: 30px;
}

.health .health-area-section .area-of-focus .focus p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.75);
}

.health .health-area-section .area-of-focus .focus ul {
  list-style-type: disc;
}

.health .health-area-section .area-of-focus .focus ul li {
  line-height: 30px;
  font-size: 17px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.health .health-area-section:nth-child(even) {
  background: rgba(12, 18, 224, 0.1);
  margin-top: 50px;
}

.health .health-area-section:nth-child(even) .circle-bg {
  position: absolute;
  width: 250px;
  height: 250px;
  background: transparent;
  border-radius: 1000px;
  border: 5px solid rgba(12, 18, 224, 0.3);
  right: -90px;
}

.education-header {
  height: 60vh;
  margin-top: -0px;
  padding-top: 30vh;
  background: linear-gradient(100deg, rgba(12, 18, 224, 0.6), rgba(12, 18, 224, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.education-header .education-pawoc h3 {
  font-weight: bold;
  font-size: 60px;
  color: #fff;
}

.education-header .education-pawoc .pawoc-tablet-above {
  display: none;
}

.education-header .education-theme-header {
  font-size: 30px;
  font-weight: 600;
  margin-top: 50px;
  color: #fff;
}

.education .education-area-section {
  padding-bottom: 60px;
}

.education .education-area-section .circle-bg {
  position: absolute;
  width: 250px;
  height: 250px;
  background: rgba(12, 18, 224, 0.1);
  border-radius: 1000px;
  margin-top: 120px;
  margin-left: -80px;
}

.education .education-area-section .area-header {
  padding-top: 100px;
}

.education .education-area-section .area-header h3 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgba(0, 0, 0, 0.7);
  padding: 15px;
}

.education .education-area-section .area-header h3::before {
  position: absolute;
  width: 100px;
  height: 5px;
  margin-top: -15px;
  content: '';
  background: #0c12e0;
}

.education .education-area-section .area-of-focus {
  padding-top: 30px;
  padding-bottom: 30px;
}

.education .education-area-section .area-of-focus .focus p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.75);
}

.education .education-area-section .area-of-focus .focus ul {
  list-style-type: disc;
}

.education .education-area-section .area-of-focus .focus ul li {
  line-height: 30px;
  font-size: 17px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.education .education-area-section:nth-child(even) {
  background: rgba(12, 18, 224, 0.1);
  margin-top: 50px;
}

.education .education-area-section:nth-child(even) .circle-bg {
  position: absolute;
  width: 250px;
  height: 250px;
  background: transparent;
  border-radius: 1000px;
  border: 5px solid rgba(12, 18, 224, 0.3);
  right: -90px;
}

.human-rights-header {
  height: 60vh;
  margin-top: -0px;
  padding-top: 30vh;
  background: linear-gradient(100deg, rgba(12, 18, 224, 0.6), rgba(12, 18, 224, 0.6)), url("/static/images/about-pawoc.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.human-rights-header .human-rights-pawoc h3 {
  font-weight: bold;
  font-size: 60px;
  color: #fff;
}

.human-rights-header .human-rights-pawoc .pawoc-tablet-above {
  display: none;
}

.human-rights-header .human-rights-theme-header {
  font-size: 30px;
  font-weight: 600;
  margin-top: 50px;
  color: #fff;
}

.human-rights .human-rights-area-section {
  padding-bottom: 60px;
}

.human-rights .human-rights-area-section .circle-bg {
  position: absolute;
  width: 250px;
  height: 250px;
  background: rgba(12, 18, 224, 0.1);
  border-radius: 1000px;
  margin-top: 130px;
  margin-left: -80px;
}

.human-rights .human-rights-area-section .area-header {
  padding-top: 100px;
}

.human-rights .human-rights-area-section .area-header h3 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgba(0, 0, 0, 0.7);
  padding: 15px;
}

.human-rights .human-rights-area-section .area-header h3::before {
  position: absolute;
  width: 100px;
  height: 5px;
  margin-top: -15px;
  content: '';
  background: #0c12e0;
}

.human-rights .human-rights-area-section .area-of-focus {
  padding-top: 30px;
  padding-bottom: 30px;
}

.human-rights .human-rights-area-section .area-of-focus .focus p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.75);
}

.human-rights .human-rights-area-section .area-of-focus .focus ul {
  list-style-type: disc;
}

.human-rights .human-rights-area-section .area-of-focus .focus ul li {
  line-height: 30px;
  font-size: 17px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.human-rights .human-rights-area-section:nth-child(even) {
  background: rgba(12, 18, 224, 0.1);
  margin-top: 50px;
}

.human-rights .human-rights-area-section:nth-child(even) .circle-bg {
  position: absolute;
  width: 250px;
  height: 250px;
  background: transparent;
  border-radius: 1000px;
  border: 5px solid rgba(12, 18, 224, 0.3);
  right: -90px;
}

.annual-activities-header {
  height: 70vh;
  margin-top: -0px;
  padding-top: 30vh;
  background: linear-gradient(100deg, rgba(12, 18, 224, 0.6), rgba(12, 18, 224, 0.6)), url("/static/images/sponsor-projects.jpg") center center no-repeat;
  background-size: cover;
  text-align: center;
}

.annual-activities-header .annual-activities-pawoc h3 {
  font-weight: bold;
  font-size: 40px;
  color: #fff;
}

.annual-activities-header .annual-activities-theme-h3 {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.75);
  margin-top: 50px;
}

main.annual-activities {
  padding-top: 100px;
  padding-bottom: 60px;
  margin-bottom: 0;
}

footer {
  background: #0c12e0;
  text-align: center;
  color: #fff;
}

footer .container .pawoc-footer {
  padding-top: 30px;
}

footer .container .pawoc-footer .row .pawoc-logo {
  display: none;
}

footer .container .pawoc-footer .row .pawoc-logo img {
  width: 30px;
  height: 30px;
}

footer .container .pawoc-footer .row .footer-links .links-title h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 30px;
  letter-spacing: 5px;
}

footer .container .pawoc-footer .row .footer-links ul {
  list-style: none;
}

footer .container .pawoc-footer .row .footer-links ul li {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: -40px;
}

footer .container .pawoc-footer .row .footer-links ul li a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
}

footer .container .pawoc-footer .row .footer-links ul li a:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
}

footer .container .pawoc-footer .follow-pawoc {
  margin-top: 20px;
}

footer .container .pawoc-footer .follow-pawoc p {
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer .container .pawoc-footer .follow-pawoc p span {
  margin-left: 100px;
}

footer .container .pawoc-footer .follow-pawoc p span a {
  text-decoration: none;
  color: white;
}

footer .container .pawoc-footer .pawoc-copyright p {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 17px;
  line-height: 35px;
}

@media only screen and (min-width: 992px) {
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
  }
  footer .container .pawoc-footer .row .pawoc-logo {
    display: initial;
  }
  footer .container .pawoc-footer .row .pawoc-logo img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }
  footer .container .pawoc-footer .row .pawoc-logo span {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 30px;
    letter-spacing: 2px;
  }
  footer .container .pawoc-footer .follow-pawoc p {
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  footer .container .pawoc-footer .follow-pawoc p span a i {
    font-size: 24px;
  }
  footer .container .pawoc-footer .copyright {
    padding-top: 25px;
  }
  footer .container .pawoc-footer .copyright .pawoc-copyright p br {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .pawoc-header {
    height: 100vh;
    margin-top: -0px;
    padding-top: 50vh;
  }
  .pawoc-header .welcome-pawoc .mobile {
    display: none;
  }
  .pawoc-header .welcome-pawoc .pawoc-tablet-above {
    display: initial;
    font-size: 37px;
  }
  .pawoc-header .welcome-pawoc .scroll-down {
    display: initial;
  }
  .pawoc-header .welcome-pawoc h5 {
    font-size: 20px;
  }
  .pawoc-header .welcome-pawoc .scroll-down {
    left: 45vw;
  }
  .annual-events {
    background-image: url("/static/images/annual_event_tablet_bg.svg"), url("/static/images/annual_event_circle_bg.svg");
    background-position: center center, top right;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, 360px;
    background-position-x: 0px, 550px;
    background-position-y: 0px, -20px;
  }
  .annual-events h3 {
    font-size: 30px;
  }
  .annual-events .events .event img {
    margin-top: 50px;
  }
  .annual-events .view-events .view-events-btn {
    font-size: 16px;
    padding: 12px 50px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .who-we-are h3 {
    font-size: 30px;
    padding-top: 150px;
  }
  .who-we-are .about-pawoc img {
    margin-top: 60px;
  }
  .who-we-are .about-pawoc .about-us {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .who-we-are .about-pawoc .about-us a {
    font-size: 16px;
    padding: 12px 50px;
  }
  .thematic-areas .thematic-bg {
    background: 360px;
  }
  .thematic-areas .thematic-bg h3 {
    font-size: 30px;
    padding-top: 100px;
  }
  .thematic-areas .thematic-bg .themes {
    padding-bottom: 120px;
  }
  .thematic-areas .thematic-bg .themes .theme-card-row .theme-card .card-content {
    padding-left: 8%;
    padding-right: 8%;
  }
  .thematic-areas .thematic-bg .themes .theme-card-row .theme-card .card-action a {
    font-size: 16px;
    padding: 14px 54px;
  }
  .partners-contact-us-footer .our-partners {
    padding-bottom: 50px;
  }
  .partners-contact-us-footer .our-partners h3 {
    font-size: 30px;
    padding-top: 100px;
  }
  .partners-contact-us-footer .our-partners .partners {
    padding-top: 50px;
  }
  .partners-contact-us-footer .our-partners .partners .partner .partner-name p {
    padding-left: 20%;
    padding-right: 20%;
  }
  .partners-contact-us-footer .contact-us header h3 {
    font-size: 30px;
    padding-top: 40px;
  }
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-address,
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-cells-num,
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-email-address {
    margin-left: 13%;
  }
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-address p {
    margin-left: 100px;
  }
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-cells-num p {
    margin-left: 100px;
  }
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-cells-num p br {
    display: none;
  }
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-email-address p {
    margin-left: 100px;
  }
  .partners-contact-us-footer .contact-us .extra-contact .pawoc-email-address p br {
    display: none;
  }
  .about-header .about-pawoc .mobile {
    display: none;
  }
  .about-header .about-pawoc .pawoc-tablet-above {
    display: initial;
    font-size: 30px;
  }
  .about .about-pawoc-section .about-title h3 {
    text-align: left;
    font-size: 30px;
  }
  .about .about-pawoc-section .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about .about-pawoc-section .about-img-caption {
    margin-top: 30px;
  }
  .about .about-pawoc-section .about-img-caption img {
    width: 70%;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: -10;
  }
  .about .about-pawoc-section .about-img-caption .caption {
    background: white;
    width: 60%;
    border-radius: 20px;
    margin-top: -70px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 20%;
  }
  .about .about-pawoc-section .about-img-caption .caption p {
    padding: 13px 10px;
  }
  .about .about-pawoc-section .about-detail {
    padding-left: 15%;
    padding-right: 15%;
    margin-top: -10px;
  }
  .about .about-pawoc-section .about-detail p {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }
  .about .about-pawoc-section:last-child {
    padding-bottom: 50px;
  }
  .health-header .container .health-pawoc .mobile,
  .health-header .container .education-pawoc .mobile,
  .health-header .container .human-rights-pawoc .mobile,
  .education-header .container .health-pawoc .mobile,
  .education-header .container .education-pawoc .mobile,
  .education-header .container .human-rights-pawoc .mobile,
  .human-rights-header .container .health-pawoc .mobile,
  .human-rights-header .container .education-pawoc .mobile,
  .human-rights-header .container .human-rights-pawoc .mobile {
    display: none;
  }
  .health-header .container .health-pawoc .pawoc-tablet-above,
  .health-header .container .education-pawoc .pawoc-tablet-above,
  .health-header .container .human-rights-pawoc .pawoc-tablet-above,
  .education-header .container .health-pawoc .pawoc-tablet-above,
  .education-header .container .education-pawoc .pawoc-tablet-above,
  .education-header .container .human-rights-pawoc .pawoc-tablet-above,
  .human-rights-header .container .health-pawoc .pawoc-tablet-above,
  .human-rights-header .container .education-pawoc .pawoc-tablet-above,
  .human-rights-header .container .human-rights-pawoc .pawoc-tablet-above {
    display: initial;
    font-size: 40px;
  }
  .health-header .health-theme-header,
  .health-header .education-theme-header,
  .health-header .human-rights-theme-header,
  .education-header .health-theme-header,
  .education-header .education-theme-header,
  .education-header .human-rights-theme-header,
  .human-rights-header .health-theme-header,
  .human-rights-header .education-theme-header,
  .human-rights-header .human-rights-theme-header {
    font-size: 30px;
  }
  .health .health-area-section:nth-child(even) .circle-bg,
  .health .education-area-section:nth-child(even) .circle-bg,
  .health .human-rights-area-section:nth-child(even) .circle-bg,
  .education .health-area-section:nth-child(even) .circle-bg,
  .education .education-area-section:nth-child(even) .circle-bg,
  .education .human-rights-area-section:nth-child(even) .circle-bg,
  .human-rights .health-area-section:nth-child(even) .circle-bg,
  .human-rights .education-area-section:nth-child(even) .circle-bg,
  .human-rights .human-rights-area-section:nth-child(even) .circle-bg {
    margin: 80px;
  }
  .annual-activities-header {
    height: 60vh;
  }
}

@media only screen and (min-width: 992px) {
  nav .pawoc-navigation-links ul li a {
    margin: 0px 10px;
    padding: 0px 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  nav .pawoc-navigation-links ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  nav .pawoc-navigation-links ul li button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin: 0pc 10px;
    padding: 0px 10px;
    padding-bottom: 10px;
  }
  nav .pawoc-navigation-links ul li button:hover {
    border-radius: 0;
    color: #fff;
    border-bottom: 2px solid #fff;
  }
  .pawoc-header {
    height: 100vh;
    width: 100vw;
    padding-top: 45vh;
    margin-top: -0px;
  }
  .pawoc-header .welcome-pawoc .scroll-down {
    display: initial;
    position: absolute;
    bottom: 10vh;
    right: 45vw;
  }
  .annual-events {
    background: none;
  }
  .annual-events h3 {
    padding-top: 80px;
    font-size: 30px;
    text-align: left;
    padding-left: 50px;
  }
  .annual-events h3::before {
    position: absolute;
    content: "";
    height: 80px;
    width: 10px;
    margin-left: -50px;
    margin-top: -25px;
  }
  .annual-events p {
    text-align: left;
    margin-top: 35px;
  }
  .annual-events .events .event {
    padding-right: 0px;
    padding-left: 0px;
  }
  .annual-events .events .event:first-child {
    padding-right: 5%;
  }
  .annual-events .events .event:last-child {
    padding-left: 5%;
  }
  .annual-events .events img {
    width: 402px;
    height: 246.533px;
  }
  .annual-events .events p {
    text-align: left;
    padding-right: 5%;
    padding-left: 5%;
  }
  .who-we-are {
    background-size: 355px;
    padding-bottom: 80px;
  }
  .who-we-are h3 {
    padding-top: 110px;
    font-size: 30px;
    text-align: left;
    padding-left: 50px;
  }
  .who-we-are h3::before {
    position: absolute;
    content: "";
    height: 80px;
    width: 10px;
    margin-left: -50px;
    margin-top: -25px;
  }
  .who-we-are .about-pawoc .row {
    padding-top: 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .who-we-are .about-pawoc .row .col-lg-6 img {
    margin-top: 0;
    width: 402px;
    height: 246.533px;
  }
  .who-we-are .about-pawoc .row .col-lg-6 p {
    text-align: justify;
  }
  .who-we-are .about-pawoc .row .col-lg-6 .about-us {
    margin-top: 80px;
  }
  .who-we-are .about-pawoc .row .col-lg-6 .about-us a {
    padding: 13px 56px;
  }
  .thematic-areas .container .thematic-bg h3 {
    padding-top: 110px;
    font-size: 30px;
    text-align: left;
    padding-left: 50px;
  }
  .thematic-areas .container .thematic-bg h3::before {
    position: absolute;
    content: "";
    height: 80px;
    width: 10px;
    margin-left: -50px;
    margin-top: -25px;
  }
  .thematic-areas .container .thematic-bg .themes .theme-card-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .thematic-areas .container .thematic-bg .themes .theme-card-row .theme-card:first-child {
    margin-right: 5%;
  }
  .thematic-areas .container .thematic-bg .themes .theme-card-row .theme-card:last-child {
    margin-left: 5%;
  }
  .partners-contact-us-footer .our-partners .container h3 {
    padding-top: 110px;
    font-size: 30px;
    text-align: left;
    padding-left: 50px;
  }
  .partners-contact-us-footer .our-partners .container h3::before {
    position: absolute;
    content: "";
    height: 80px;
    width: 10px;
    margin-left: -50px;
    margin-top: -25px;
    background: #0c12e0;
  }
  .partners-contact-us-footer .our-partners .container .partners {
    margin-top: 50px;
  }
  .partners-contact-us-footer .contact-us .container header h3 {
    padding-top: 80px;
    font-size: 30px;
    text-align: left;
    padding-left: 50px;
  }
  .partners-contact-us-footer .contact-us .container header h3::before {
    position: absolute;
    content: "";
    height: 80px;
    width: 10px;
    margin-left: -50px;
    margin-top: -25px;
  }
  .partners-contact-us-footer .contact-us .container header p {
    text-align: left;
  }
  .partners-contact-us-footer .contact-us .container .form-extra-contact-wrapper .contact-us-form {
    padding: 12px 50px;
    font-size: 14px;
  }
  .partners-contact-us-footer .contact-us .container .form-extra-contact-wrapper .contact-us-form .pawoc-form-group label {
    font-size: 12px;
  }
  .partners-contact-us-footer .contact-us .container .form-extra-contact-wrapper .contact-us-form .pawoc-form-group input {
    font-size: 12px;
    padding: 5px 10px;
  }
  .partners-contact-us-footer .contact-us .container .form-extra-contact-wrapper .extra-contact {
    font-size: 12px;
  }
  .partners-contact-us-footer .contact-us .container .form-extra-contact-wrapper .extra-contact p {
    line-height: 30px;
  }
  .about .about-pawoc-section:last-child {
    margin-bottom: 180px;
  }
  .about .about-pawoc-section .about-background {
    position: absolute;
    width: 80%;
    height: 535px;
    background: rgba(12, 18, 224, 0.1);
    border-radius: 0 50px 50px 0;
    margin-top: 100px;
    z-index: -10000;
  }
  .about .about-pawoc-section .container .row .about-img-caption {
    margin-left: 60%;
  }
  .about .about-pawoc-section .container .row .about-img-caption img {
    position: relative;
    width: 80%;
  }
  .about .about-pawoc-section .container .row .about-detail {
    margin-left: -30%;
    margin-right: 50%;
    margin-top: -460px;
  }
  .about .about-pawoc-section .container .row .about-detail P {
    width: 130%;
    margin-left: -5%;
    padding-top: 30px;
    font-size: 20px;
    line-height: 30px;
  }
  .about .about-pawoc-section .no-img-caption-container {
    margin-bottom: 100px;
  }
  .about .about-pawoc-section .no-img-caption-container .about-no-img-caption {
    width: 40%;
    margin-left: 0;
  }
  .about .about-pawoc-section .no-img-caption-container .about-no-img-caption img {
    position: relative;
  }
  .about .about-pawoc-section .no-img-caption-container:nth-child(odd) .row .no-img-caption-details {
    padding-top: 30px;
  }
  .about .about-pawoc-section:nth-child(even) .about-background {
    right: 0;
    border-radius: 50px 0 0 50px;
  }
  .about .about-pawoc-section:nth-child(even) .container .about-title h3 {
    position: relative;
    width: 100%;
    text-align: right;
  }
  .about .about-pawoc-section:nth-child(even) .container .about-img-caption {
    margin-left: 0%;
    margin-right: 55%;
  }
  .about .about-pawoc-section:nth-child(even) .container .about-detail {
    margin-left: 35%;
    margin-right: 0;
    padding-left: 0;
    margin-right: 5%;
  }
  .health-header .container .health-pawoc .mobile,
  .health-header .container .education-pawoc .mobile,
  .health-header .container .human-rights-pawoc .mobile,
  .education-header .container .health-pawoc .mobile,
  .education-header .container .education-pawoc .mobile,
  .education-header .container .human-rights-pawoc .mobile,
  .human-rights-header .container .health-pawoc .mobile,
  .human-rights-header .container .education-pawoc .mobile,
  .human-rights-header .container .human-rights-pawoc .mobile {
    display: none;
  }
  .health-header .container .health-theme-header h3,
  .health-header .container .education-theme-header h3,
  .health-header .container .human-rights-theme-header h3,
  .education-header .container .health-theme-header h3,
  .education-header .container .education-theme-header h3,
  .education-header .container .human-rights-theme-header h3,
  .human-rights-header .container .health-theme-header h3,
  .human-rights-header .container .education-theme-header h3,
  .human-rights-header .container .human-rights-theme-header h3 {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    padding-top: 30px;
  }
  .health-header .container .health-theme-header h3::before,
  .health-header .container .education-theme-header h3::before,
  .health-header .container .human-rights-theme-header h3::before,
  .education-header .container .health-theme-header h3::before,
  .education-header .container .education-theme-header h3::before,
  .education-header .container .human-rights-theme-header h3::before,
  .human-rights-header .container .health-theme-header h3::before,
  .human-rights-header .container .education-theme-header h3::before,
  .human-rights-header .container .human-rights-theme-header h3::before {
    position: absolute;
    content: '';
    width: 80px;
    height: 3px;
    background: #fff;
    margin-top: 60px;
  }
  .health .health-area-section,
  .health .education-area-section,
  .health .human-rights-area-section,
  .education .health-area-section,
  .education .education-area-section,
  .education .human-rights-area-section,
  .human-rights .health-area-section,
  .human-rights .education-area-section,
  .human-rights .human-rights-area-section {
    padding-bottom: 110px;
  }
  .health .health-area-section:nth-of-type(odd),
  .health .education-area-section:nth-of-type(odd),
  .health .human-rights-area-section:nth-of-type(odd),
  .education .health-area-section:nth-of-type(odd),
  .education .education-area-section:nth-of-type(odd),
  .education .human-rights-area-section:nth-of-type(odd),
  .human-rights .health-area-section:nth-of-type(odd),
  .human-rights .education-area-section:nth-of-type(odd),
  .human-rights .human-rights-area-section:nth-of-type(odd) {
    background: rgba(12, 18, 224, 0.03);
  }
  .health .health-area-section .circle-bg,
  .health .education-area-section .circle-bg,
  .health .human-rights-area-section .circle-bg,
  .education .health-area-section .circle-bg,
  .education .education-area-section .circle-bg,
  .education .human-rights-area-section .circle-bg,
  .human-rights .health-area-section .circle-bg,
  .human-rights .education-area-section .circle-bg,
  .human-rights .human-rights-area-section .circle-bg {
    display: none;
  }
  .health .health-area-section .container .area-header h3::before,
  .health .education-area-section .container .area-header h3::before,
  .health .human-rights-area-section .container .area-header h3::before,
  .education .health-area-section .container .area-header h3::before,
  .education .education-area-section .container .area-header h3::before,
  .education .human-rights-area-section .container .area-header h3::before,
  .human-rights .health-area-section .container .area-header h3::before,
  .human-rights .education-area-section .container .area-header h3::before,
  .human-rights .human-rights-area-section .container .area-header h3::before {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-top: -60px;
    margin-left: -20px;
    z-index: -10;
    background: rgba(12, 18, 224, 0.2);
  }
  .health .health-area-section .container .area-of-focus .container .protos .circle-proto,
  .health .education-area-section .container .area-of-focus .container .protos .circle-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .circle-proto,
  .education .health-area-section .container .area-of-focus .container .protos .circle-proto,
  .education .education-area-section .container .area-of-focus .container .protos .circle-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .circle-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .circle-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .circle-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .circle-proto {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 1000px;
    background: #A0A5BF;
    margin-top: 80px;
    margin-left: 15%;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #3F57D3;
    margin-top: 230px;
    margin-left: 73.5%;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 1000px;
    background: #A0A5BF;
    margin-top: -80px;
    margin-left: 60%;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one {
    position: absolute;
    width: 300px;
    height: 20px;
    background: #A0A5BF;
    border-radius: 20px;
    margin-top: -40px;
    margin-left: 60%;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before {
    position: absolute;
    content: '';
    width: 350px;
    height: 20px;
    background: #A0A5BF;
    border-radius: 20px;
    margin-top: 30px;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container .focus,
  .health .education-area-section .container .area-of-focus .container .focus,
  .health .human-rights-area-section .container .area-of-focus .container .focus,
  .education .health-area-section .container .area-of-focus .container .focus,
  .education .education-area-section .container .area-of-focus .container .focus,
  .education .human-rights-area-section .container .area-of-focus .container .focus,
  .human-rights .health-area-section .container .area-of-focus .container .focus,
  .human-rights .education-area-section .container .area-of-focus .container .focus,
  .human-rights .human-rights-area-section .container .area-of-focus .container .focus {
    background: #3F57D3;
    width: 60%;
    margin-left: 10%;
    margin-top: 30px;
    border-radius: 20px;
    padding: 30px;
  }
  .health .health-area-section .container .area-of-focus .container .focus p,
  .health .education-area-section .container .area-of-focus .container .focus p,
  .health .human-rights-area-section .container .area-of-focus .container .focus p,
  .education .health-area-section .container .area-of-focus .container .focus p,
  .education .education-area-section .container .area-of-focus .container .focus p,
  .education .human-rights-area-section .container .area-of-focus .container .focus p,
  .human-rights .health-area-section .container .area-of-focus .container .focus p,
  .human-rights .education-area-section .container .area-of-focus .container .focus p,
  .human-rights .human-rights-area-section .container .area-of-focus .container .focus p {
    color: #fff;
    font-size: 22px;
    line-height: 35px;
  }
  .health .health-area-section .container .area-of-focus .container .focus ul li,
  .health .education-area-section .container .area-of-focus .container .focus ul li,
  .health .human-rights-area-section .container .area-of-focus .container .focus ul li,
  .education .health-area-section .container .area-of-focus .container .focus ul li,
  .education .education-area-section .container .area-of-focus .container .focus ul li,
  .education .human-rights-area-section .container .area-of-focus .container .focus ul li,
  .human-rights .health-area-section .container .area-of-focus .container .focus ul li,
  .human-rights .education-area-section .container .area-of-focus .container .focus ul li,
  .human-rights .human-rights-area-section .container .area-of-focus .container .focus ul li {
    color: #fff;
    font-weight: 15px;
    line-height: 35px;
  }
  .health .health-area-section .container .area-of-focus .container .focus-one,
  .health .education-area-section .container .area-of-focus .container .focus-one,
  .health .human-rights-area-section .container .area-of-focus .container .focus-one,
  .education .health-area-section .container .area-of-focus .container .focus-one,
  .education .education-area-section .container .area-of-focus .container .focus-one,
  .education .human-rights-area-section .container .area-of-focus .container .focus-one,
  .human-rights .health-area-section .container .area-of-focus .container .focus-one,
  .human-rights .education-area-section .container .area-of-focus .container .focus-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .focus-one {
    background: #3F57D3;
    width: 80%;
    margin-left: 10%;
    padding: 30px;
    color: #fff;
    border-radius: 20px;
    margin-top: 30px;
  }
  .health .health-area-section .container .area-of-focus .container .focus-one P,
  .health .education-area-section .container .area-of-focus .container .focus-one P,
  .health .human-rights-area-section .container .area-of-focus .container .focus-one P,
  .education .health-area-section .container .area-of-focus .container .focus-one P,
  .education .education-area-section .container .area-of-focus .container .focus-one P,
  .education .human-rights-area-section .container .area-of-focus .container .focus-one P,
  .human-rights .health-area-section .container .area-of-focus .container .focus-one P,
  .human-rights .education-area-section .container .area-of-focus .container .focus-one P,
  .human-rights .human-rights-area-section .container .area-of-focus .container .focus-one P {
    font-size: 22px;
    line-height: 35px;
  }
  .health .health-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .health .education-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .health .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .education .health-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .education .education-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .education .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .human-rights .health-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .human-rights .education-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto {
    position: absolute;
    width: 300px;
    height: 20px;
    background: #A0A5BF;
    margin-top: 40px;
    margin-left: 13%;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto {
    position: absolute;
    width: 300px;
    height: 20px;
    background: #A0A5BF;
    margin-top: 90px;
    margin-left: 15%;
    border-radius: 20px;
  }
  .health .health-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .health .education-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .health .human-rights-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .education .health-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .education .education-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .education .human-rights-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .human-rights .health-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .human-rights .education-area-section .container .area-of-focus .container:nth-child(even) .focus,
  .human-rights .human-rights-area-section .container .area-of-focus .container:nth-child(even) .focus {
    margin-left: 30%;
    background: #3F396F;
  }
}

@media only screen and (min-width: 1024px) {
  .about-pawoc-section .container .row .about-detail P {
    width: 100%;
  }
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 70.5%;
  }
  .health .health-area-section:nth-child(even),
  .health .education-area-section:nth-child(even),
  .health .human-rights-area-section:nth-child(even),
  .education .health-area-section:nth-child(even),
  .education .education-area-section:nth-child(even),
  .education .human-rights-area-section:nth-child(even),
  .human-rights .health-area-section:nth-child(even),
  .human-rights .education-area-section:nth-child(even),
  .human-rights .human-rights-area-section:nth-child(even) {
    background: none;
  }
}

@media only screen and (min-width: 1100px) {
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 65.5%;
  }
  .health .health-area-section:nth-child(even),
  .health .education-area-section:nth-child(even),
  .health .human-rights-area-section:nth-child(even),
  .education .health-area-section:nth-child(even),
  .education .education-area-section:nth-child(even),
  .education .human-rights-area-section:nth-child(even),
  .human-rights .health-area-section:nth-child(even),
  .human-rights .education-area-section:nth-child(even),
  .human-rights .human-rights-area-section:nth-child(even) {
    background: none;
  }
}

@media only screen and (min-width: 1200px) {
  .about .about-pawoc-section .about-background {
    position: absolute;
    width: 82%;
    height: 570px;
    background: rgba(12, 18, 224, 0.1);
    border-radius: 0 50px 50px 0;
    margin-top: 100px;
  }
  .about .about-pawoc-section .container .row .about-img-caption {
    margin-left: 60%;
  }
  .about .about-pawoc-section .container .row .about-img-caption img {
    position: relative;
    width: 80%;
  }
  .about-pawoc-section:nth-child(even) .about-background {
    right: 0;
    border-radius: 50px 0 0 50px;
  }
  .about-pawoc-section:nth-child(even) .container .about-title h3 {
    position: relative;
    width: 100%;
    text-align: right;
  }
  .about-pawoc-section:nth-child(even) .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .about-pawoc-section:nth-child(even) .container .row .about-img-caption {
    margin-left: 0%;
    width: 40%;
  }
  .about-pawoc-section:nth-child(even) .container .about-detail {
    position: absolute;
    bottom: -250px;
  }
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 74%;
    margin-top: 200px;
  }
  .health .health-area-section:nth-child(even),
  .health .education-area-section:nth-child(even),
  .health .human-rights-area-section:nth-child(even),
  .education .health-area-section:nth-child(even),
  .education .education-area-section:nth-child(even),
  .education .human-rights-area-section:nth-child(even),
  .human-rights .health-area-section:nth-child(even),
  .human-rights .education-area-section:nth-child(even),
  .human-rights .human-rights-area-section:nth-child(even) {
    background: none;
  }
}

@media only screen and (min-width: 1300px) {
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 67%;
  }
}

@media only screen and (min-width: 1400px) {
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 63%;
  }
}

@media only screen and (min-width: 1440px) {
  .about .about-pawoc-section .about-background {
    position: absolute;
    width: 75%;
    height: 580px;
    background: rgba(12, 18, 224, 0.1);
    border-radius: 0 50px 50px 0;
    margin-top: 100px;
  }
  .about .about-pawoc-section .container .row .about-img-caption {
    margin-left: 60%;
  }
  .about .about-pawoc-section .container .row .about-img-caption img {
    position: relative;
    width: 80%;
  }
  .about-pawoc-section:nth-child(even) .about-background {
    right: 0;
    border-radius: 50px 0 0 50px;
  }
  .about-pawoc-section:nth-child(even) .container .about-title h3 {
    position: relative;
    width: 100%;
    text-align: right;
  }
  .about-pawoc-section:nth-child(even) .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .about-pawoc-section:nth-child(even) .container .row .about-img-caption {
    margin-left: 0%;
    width: 40%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one {
    margin-left: 53%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one {
    position: absolute;
    width: 300px;
    height: 20px;
    background: #A0A5BF;
    border-radius: 20px;
    margin-top: -40px;
    margin-left: 53%;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::before {
    position: absolute;
    content: '';
    width: 350px;
    height: 20px;
    background: #A0A5BF;
    border-radius: 20px;
    margin-top: 30px;
    z-index: -100;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one::after {
    position: absolute;
    content: '';
    width: 320px;
    height: 20px;
    background: #A0A5BF;
    border-radius: 20px;
    margin-top: 30px;
    z-index: -100;
  }
}

@media only screen and (min-width: 1500px) {
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 60%;
  }
}

@media only screen and (min-width: 1600px) {
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 55%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one {
    margin-left: 43%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one {
    margin-left: 43%;
  }
}

@media only screen and (min-width: 1700px) {
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 52%;
  }
}

@media only screen and (min-width: 1800px) {
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 49%;
  }
}

@media only screen and (min-width: 1650px) {
  .about .about-pawoc-section .about-background {
    position: absolute;
    width: 70%;
    height: 580px;
  }
}

@media only screen and (min-width: 2000px) {
  .about .about-pawoc-section .about-background {
    width: 68%;
  }
  .health .health-area-section .container .area-of-focus .container .protos .circle-proto,
  .health .education-area-section .container .area-of-focus .container .protos .circle-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .circle-proto,
  .education .health-area-section .container .area-of-focus .container .protos .circle-proto,
  .education .education-area-section .container .area-of-focus .container .protos .circle-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .circle-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .circle-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .circle-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .circle-proto {
    margin-left: 10%;
  }
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 45%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one {
    margin-left: 37%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one {
    margin-left: 37%;
  }
  .health .health-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .health .education-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .health .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .education .health-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .education .education-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .education .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .human-rights .health-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .human-rights .education-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .circle-proto {
    margin-left: 7%;
  }
  .health .health-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container:nth-child(even) .protos .rounded-rect-proto {
    margin-left: 10%;
  }
}

@media only screen and (min-width: 2400px) {
  .about .about-pawoc-section .about-background {
    position: absolute;
    width: 63%;
  }
  .health .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .health .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .education .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .health-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .education-area-section .container .area-of-focus .container .protos .rounded-rect-proto,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos .rounded-rect-proto {
    margin-left: 37%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .circle-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .circle-proto-one {
    margin-left: 27%;
  }
  .health .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .health .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .education .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .health-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .education-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one,
  .human-rights .human-rights-area-section .container .area-of-focus .container .protos-one .rounded-rect-proto-one {
    margin-left: 27%;
  }
}
/*# sourceMappingURL=style.css.map */