{% extends 'base.html' %} {% block content %}
<header class="about-header">
    <div class="container">
        <div class="about-pawoc">
            <h3 class="mobile">About Pawoc</h3>
            <h3 class="pawoc-tablet-above"> About Passion for Women and Children</h3>
        </div>
    </div>
    <p></p>
</header>
<main class="about">
    {% for about in about_list%}
    <section class="about-pawoc-section">
        <div class="about-background"></div>
        <div class="container">
            {% if about.image_caption %}
            <div class="about-title">
                <h3>{{ about.title }}</h3>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-2">
                    <div class="about-detail">
                        <p>{{ about.details }}</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="about-img-caption">
                        <img src="{{ about.image.url }}" alt="{{ about.title }} Image">
                        <div class="caption">
                            <p class="img-caption">{{ about.image_caption }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="no-img-caption-container">
                <div class="about-title">
                    <h3>{{ about.title }}</h3>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-2">
                        <div class="about-detail no-img-caption-details">
                            <p>{{ about.details }}</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="about-img-caption about-no-img-caption">
                            <img src="{{ about.image.url }}" alt="{{ about.title }} Image">
                        </div>
                    </div>
                </div>
            </div>{% endif %}
        </div>
    </section>{% endfor %}

</main>
{% endblock %}