{% extends 'base.html' %}{% block content%}
<header class="annual-activities-header">
    <div class="container">
        <div class="annual-activities-pawoc">
            <h3>Sponsor Our Projects</h3>
        </div>
        <div class="annual-activities-theme-header">
            <h3 class="annual-activities-theme-h3">Help us fund our 2020 annual activities</h3>
        </div>
    </div>
</header>
<main class="annual-activities">
    <div class="container">
        <table class="table table-striped">
            <thead>
                <th>Activity</th>
                <th>Resources</th>
                <th>Remarks</th>
            </thead>
            <tbody>
                {% for event in events %}
                <tr>
                    <td>{{ event.activity }}</td>
                    <td>{{ event.resources }}</td>
                    <td>{{ event.remarks }}</td>
                </tr>{% endfor %}
            </tbody>
        </table>
    </div>
</main> {% endblock %}