{% extends 'base.html' %} {% block content %} {% load static %}
<header class="pawoc-header">
    <div class="container">
        <div class="welcome-pawoc" id="welcome-pawoc">
            <h3 class="mobile home-mobile">PAWOC</h3>
            <h3 class="pawoc-tablet-above">Passion for Women and Children</h3>
            <h5 class="home-behind">Behind a healthy mother is a healthy child</h5>

            <div class="scroll-down">
                <div class="scroll">Scroll Down</div>
                <img src="{% static 'images/scroll_down.svg' %}" alt="Scroll Down Caret" srcset="" />
            </div>
        </div>
    </div>
</header>

<main>
    <!-- === OUR ANNUAL EVENTS SECTION === -->
    <section class="annual-events" id="annual-events">
        <div class="blue-annual-event-bg"></div>
        <div class="container">
            <h3>Our annual events</h3>
            <p>
                Sponsor our annual events and make a difference in people's life
            </p>

            <div class="events row">
                <div class="event col-lg-6">
                    <div class="container">
                        <img src="{% static 'images/legal_clinics.jpg' %}" alt="" class="events-img" />
                        <p class="events-caption text-center">
                            Legal clinics on women and children rights violations
                        </p>
                    </div>

                </div>
                <div class="event col-lg-6">
                    <div class="container">
                        <img src="{% static 'images/bursary_girls.jpg' %}" alt="" class="events-img" />
                        <p class="events-caption text-center">
                            Bursary scheme for 73 needy girls
                        </p>
                    </div>

                </div>
            </div>

            <div class="view-events">
                <a href="/annual-activities">
                    <button class="view-events-btn">
                View more
              </button>
                </a>
            </div>
        </div>
    </section>

    <!-- === WHO WE ARE SECTION / ABOUT SECTION === -->
    <section class="who-we-are">
        <div class="container">
            <h3>Who we are</h3>
            <div class="about-pawoc">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="{% static '/images/about_pawoc.jpg' %}" alt="About Pawoc" />
                    </div>
                    <div class="col-lg-6">
                        <p>
                            PAWOC was formed to complement government's efforts towards improving the living standards of women and children in all spheres of life.
                        </p>
                        <div class="about-us">
                            <a href="/about">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- === OUR THEMATIC AREAS SECTION === -->
    <section class="thematic-areas" id="thematic-areas">
        <div class="container">
            <div class="thematic-bg">
                <h3>Our thematic areas</h3>

                <div class="themes">
                    <div class="theme-card-row">
                        <div class="theme-card">
                            <div class="card-title">
                                <h4>Health</h4>
                            </div>
                            <div class="card-content">
                                HIV/AIDS, Nutrition, Sexual Reproductive Health and Rights (SRHR), ...
                            </div>
                            <div class="card-action">
                                <a href="/thematic-areas/health"> More </a>
                            </div>
                        </div>
                        <div class="theme-card">
                            <div class="card-tilte">
                                <h4>Education</h4>
                            </div>
                            <div class="card-content">
                                Girl Child Education, Improving School Management Structures, ...
                            </div>
                            <div class="card-action">
                                <a href="/thematic-areas/education"> More </a>
                            </div>
                        </div>
                        <div class="theme-card">
                            <div class="card-tilte">
                                <h4>Human Rights</h4>
                            </div>
                            <div class="card-content">
                                Case Identification and follow ups, Women empowerment, ...
                            </div>
                            <div class="card-action">
                                <a href="/thematic-areas/human-rights"> More </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- === PARTNERS, CONTACT-US, FOOTER SECTIONS === -->
    <section class="partners-contact-us-footer">

        <!-- === OUR PARTNERS ===  -->
        <section class="our-partners">
            <div class="container">
                <h3>Our Partners</h3>
                <div class="partners row">
                    <div class="partner col-sm-12 col-md-4">
                        <div class="partner-logo">
                            <img src="{% static 'images/osisa_logo.jpeg' %}" alt="Pawoc Partner Loo" />
                        </div>
                        <div class="partner-name">
                            <p>osisa</p>
                        </div>
                    </div>
                    <div class="partner col-sm-12 col-md-4">
                        <div class="partner-logo">
                            <img src="{% static 'images/grand_challenges_canada_logo.png' %}" alt="Pawoc Partner Logo" />
                        </div>
                        <div class="partner-name">
                            <p>grand challenges canada</p>
                        </div>
                    </div>
                    <div class="partner col-sm-12 col-md-4">
                        <div class="partner-logo">
                            <img src="{% static 'images/icad_logo.jpg' %}" alt="Pawoc Partner Logo" />
                        </div>
                        <div class="partner-name">
                            <p>inter agency coalition on aids and development</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- === CONTACT US === -->
        <section class="contact-us" id="contact-us">
            <div class="container">
                <header>
                    <h3>Contact us</h3>
                    <p class="subtitle">
                        Help us help the vulnerable
                    </p>
                </header>

                <div class="form-extra-contacts-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="message-success" id="results">

                            </div>
                            <form action="/contact-us/" method="post" class="contact-us-form" id="contact-us-form">
                                {% csrf_token %} {{ contact_form.as_p }}
                                <button type="submit">Send now</button>
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <div class="extra-contact">
                                <div class="pawoc-address">
                                    <i class="fas fa-map-marker-alt address"></i>
                                    <p>
                                        The Programme Manager <br /> Passion for Women and Children <br /> P.O. Box 191 <br /> Mponela <br /> Malawi
                                    </p>
                                </div>
                                <div class="pawoc-cells-num">
                                    <i class="fas fa-phone-alt cells"></i>
                                    <p>
                                        +265 881 23 53 04 / <br /> +265 999 03 02 62
                                    </p>
                                </div>
                                <div class="pawoc-email-address">
                                    <i class="fas fa-envelope email"></i>
                                    <p>
                                        mar1994xon@gmail.com / <br /> infopawoc@gmail.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    </section>
</main>
{% endblock %}