<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About| Health Education for Life Prosperity</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Azino Charity HTML Template">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/azino-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                            <div class="logo-box">
                                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="101" alt=""></a>
                                <span class="fa fa-bars mobile-nav__toggler"></span>
                            </div><!-- /.logo-box -->
                        </div><!-- /.col-sm-12 -->
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 d-none d-md-none d-lg-none d-xl-block">
                            <div class="main-header__top">
                                <p>Welcome to HELP!!</p>
                                <div class="main-header__social">
                                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.main-header__social -->
                            </div><!-- /.main-header__top -->
                            <nav class="main-menu dynamic-radius">
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="causes.html">Causes</a>
                                        
                                    </li>
                                    <li class="dropdown"><a href="events.html">Events</a>
                                        
                                    </li>
                                    <li class="dropdown"><a href="news.html">News</a>
                                        
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteers.html">Volunteers</a></li>
                                            <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="search-btn search-toggler">
                                        <a href="#"><i class="azino-icon-magnifying-glass"></i></a>
                                    </li>
                                </ul>
                                <!-- /.main-menu__list -->
                            </nav>
                            <!-- /.main-menu -->
                            <div class="main-header__info">
                                <ul class="list-unstyled main-header__info-list">
                                    <li>
                                        <i class="azino-icon-email"></i>
                                        <a href="mailto:needhelp@azino.com">needhelp@azino.com</a>
                                    </li>
                                    <li>
                                        <i class="azino-icon-telephone"></i>
                                        <a href="tel:666-888-0000">666 888 0000</a>
                                    </li>
                                </ul><!-- /.list-unstyled -->
                                <div class="main-header__language">
                                    <div class="main-header__language-image">
                                        <img src="assets/images/resources/flag-1-1.jpg" alt="">
                                    </div><!-- /.main-header__language-image -->
                                    <label for="language-header" class="sr-only">select language</label>
                                    <select class="selectpicker" id="language-header">
                                        <option value="english">English</option>
                                        <option value="arabic">Arabic</option>
                                    </select>
                                </div><!-- /.main-header__language -->
                            </div><!-- /.main-header__info -->
                        </div><!-- /.col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu">
            <div class="container">
                <div class="logo-box">
                    <a href="index.html"><img src="assets/images/logo-light.png" width="101" alt=""></a>
                </div><!-- /.logo-box -->
                <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
            </div><!-- /.container -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2>About Page</h2>
                <ul class="thm-breadcrumb list-unstyled dynamic-radius">
                    <li><a href="index.html">Home</a></li>
                    <li>-</li>
                    <li><span>About</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="about-one pt-120 pb-40">
            <div class="container">
                <div class="row">
                    <div class="about-one__award">
                        <img src="assets/images/shapes/about-bag-1-1.png" alt="">
                    </div><!-- /.about-one__award -->
                    <div class="col-lg-6">
                        <img src="assets/images/resources/about-1-1.jpg" alt="" class="img-fluid">
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <img src="assets/images/resources/about-1-2.jpg" alt="" class="img-fluid">
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="container">
                <div class="team-about__top mt-60">
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Make a Difference</p>
                                <h3>Let’s help them together.</h3>
                            </div><!-- /.block-title -->
                        </div><!-- /.col-md-12 col-lg-6 -->
                        <div class="col-md-12 col-lg-4">
                            <p class="team-about__top-text">Tincidunt elit magnis nulla facilisis sagittis is maecenas.
                                Sapien
                                nunced amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci ipsum
                                dolor sit.</p>
                        </div><!-- /.col-md-12 col-lg-6 -->
                        <div class="col-md-12 col-lg-4">
                            <p class="team-about__top-text">Sapien nunced amet ultrices, dolores sit ipsum velit purus
                                aliquet,
                                massa fringilla leo orci. Lorem ipsum dolor sit amet. consectetur adipisi cing elit dolo.
                            </p>
                        </div><!-- /.col-md-12 col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.team-about__top -->

            </div><!-- /.container -->

        </section><!-- /.about-one -->

        <div class="client-carousel pt-120 pb-120 client-carousel__has-border-top">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <section class="about-counter pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Help People Now</p>
                            <h3>Charity for the people <br>you care about.</h3>
                        </div><!-- /.block-title -->
                        <p class="about-counter__text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                            industry. Have you done google
                            research which <br> works all the time. </p>
                        <ul class="list-unstyled ul-list-one">
                            <li>Nsectetur cing elit.</li>
                            <li>Suspe ndisse suscipit sagittis leo.</li>
                            <li>Entum estibulum dignissim posuere.</li>
                        </ul><!-- /.list-unstyled list-style-one -->
                        <div class="about-counter__count">
                            <h3 class="odometer" data-count="8860">00</h3>
                            <p>Donation campaigns <br> are running</p>
                        </div><!-- /.about-counter__count -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 ">
                        <div class="about-counter__image clearfix">
                            <div class="about-counter__image-content">
                                <img src="assets/images/shapes/about-count-heart-1-1.png" alt="">
                                <p>We’re here to support you every step of the way.</p>
                            </div><!-- /.about-counter__image-content -->
                            <img src="assets/images/resources/about-counter-1-1.jpg" alt="" class="float-left">
                        </div><!-- /.about-counter__image -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.containerr -->
        </section><!-- /.about-counter -->

        <section class="team-about pb-120 pt-120" style="background-image: url(assets/images/team/team-map-1-1.png);">
            <div class="container">
                <div class="team-about__top">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Our Volunteers</p>
                                <h3>Meet those who help <br> others in need.</h3>
                            </div><!-- /.block-title -->
                        </div><!-- /.col-md-12 col-lg-6 -->
                        <div class="col-md-12 col-lg-5">
                            <p class="team-about__top-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Have you done google research which works all the time. </p>
                        </div><!-- /.col-md-12 col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.team-about__top -->
                <div class="team-4-col">
                    <div class="team-card text-center content-bg-1">
                        <div class="team-card__image">
                            <img src="assets/images/team/team-2-1.jpg" alt="">
                        </div><!-- /.team-card__image -->
                        <div class="team-card__social">
                            <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                        <div class="team-card__content">
                            <h3>Corey Dawson</h3>
                            <p>Student</p>
                        </div><!-- /.team-card__content -->
                    </div><!-- /.team-card -->
                    <div class="team-card text-center content-bg-2">
                        <div class="team-card__image">
                            <img src="assets/images/team/team-2-2.jpg" alt="">
                        </div><!-- /.team-card__image -->
                        <div class="team-card__social">
                            <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                        <div class="team-card__content">
                            <h3>Zachary Pope</h3>
                            <p>Student</p>
                        </div><!-- /.team-card__content -->
                    </div><!-- /.team-card -->
                    <div class="team-card text-center content-bg-3">
                        <div class="team-card__image">
                            <img src="assets/images/team/team-2-3.jpg" alt="">
                        </div><!-- /.team-card__image -->
                        <div class="team-card__social">
                            <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                        <div class="team-card__content">
                            <h3>Cole Erickson</h3>
                            <p>Student</p>
                        </div><!-- /.team-card__content -->
                    </div><!-- /.team-card -->
                    <div class="team-card text-center content-bg-4">
                        <div class="team-card__image">
                            <img src="assets/images/team/team-2-4.jpg" alt="">
                        </div><!-- /.team-card__image -->
                        <div class="team-card__social">
                            <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                        <div class="team-card__content">
                            <h3>Violet Figueroa</h3>
                            <p>Student</p>
                        </div><!-- /.team-card__content -->
                    </div><!-- /.team-card -->
                </div><!-- /.team-4-col -->
            </div><!-- /.container -->
        </section><!-- /.team-about -->
        <section class="video-card">
            <div class="video-card__bg" style="background-image: url(assets/images/backgrounds/page-header-1-1.jpg);"></div>
            <!-- /.video-card__bg -->
            <div class="container text-center pt-120 pb-120">
                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Help Other People</p>
                <h3>Our fingerprints on the <br>
                    lives we touch never fade.</h3>
                <div class="video-card__btn-block">
                    <a href="cause-details.html" class="thm-btn dynamic-radius">Start Donating</a>
                    <!-- /.thm-btn dynamic-radius -->
                    <a href="https://www.youtube.com/watch?v=k0ZvG_917YI" class="video-popup video-card__btn"><i class="fa fa-play"></i></a><!-- /.video-card__btn -->
                </div><!-- /.video-card__btn-block -->
            </div><!-- /.container -->
        </section><!-- /.video-card -->

        <section class="testimonials-one pt-120 pb-90" style="background-image: url(assets/images/shapes/testimonials-map-1-1.png);">
            <div class="container">
                <div class="team-about__top">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Our Testimonials</p>
                                <h3>What they are talking <br> about azino.</h3>
                            </div><!-- /.block-title -->
                        </div><!-- /.col-md-12 col-lg-6 -->
                        <div class="col-md-12 col-lg-5">
                            <p class="team-about__top-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Have you done google research which works all the time. </p>
                        </div><!-- /.col-md-12 col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.team-about__top -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="assets/images/resources/testimonial-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <p>There are many variations of passages of lorsum available but the majority have suffered
                                alteration in form, by injected not humour.</p>
                            <h3>Alex Cooper</h3>
                            <span>Customer</span>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="assets/images/resources/testimonial-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <p>There are many variations of passages of lorsum available but the majority have suffered
                                alteration in form, by injected not humour.</p>
                            <h3>Sara Logan</h3>
                            <span>Customer</span>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="assets/images/resources/testimonial-1-3.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <p>There are many variations of passages of lorsum available but the majority have suffered
                                alteration in form, by injected not humour.</p>
                            <h3>Jacob Casey</h3>
                            <span>Customer</span>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="site-footer">
            <div class="main-footer pt-142 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__about">
                                <a href="index.html" aria-label="logo image">
                                    <img src="assets/images/logo-light.png" class="footer-widget__logo" width="101" alt="">
                                </a>
                                <p>Lorem ipsum dolor sit amet consect etur adi pisicing elit sed.</p>
                                <ul class="list-unstyled footer-widget__contact">
                                    <li><a href="#"><i class="azino-icon-telephone"></i>666 888 0000</a></li>
                                    <li><a href="#"><i class="azino-icon-email"></i>needhelp@azino.com</a></li>
                                    <li><a href="#"><i class="azino-icon-pin"></i>88 Broklyn Golden Street, USA</a></li>
                                </ul><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__link mb-40">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__link-list">
                                    <li><a href="causes.html">Our Causes</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="news.html">New Campaign</a></li>
                                    <li><a href="events.html">Upcoming Events</a></li>
                                    <li><a href="about.html">Site Map</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                    <li><a href="causes.html">Donate</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Terms</a></li>
                                </ul><!-- /.footer-widget__link-list -->
                            </div><!-- /.footer-widget footer-widget__link -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__blog">
                                <h3 class="footer-widget__title">Blog</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__blog">
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-1.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">You can help the poor in need</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-2.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">Rise fund for Healthy Food</a></h3>
                                    </li>
                                </ul><!-- /.footer-widget__blog -->
                            </div><!-- /.footer-widget footer-widget__blog -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newletter</h3><!-- /.footer-widget__title -->
                                <p>Signup now to get daily latest news
                                    & updates from us</p>
                                <form data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e" class="footer-widget__newsletter-form mc-form">
                                    <label for="mc-email" class="sr-only">Email Address</label>
                                    <input type="email" name="EMAIL" id="mc-email" class="dynamic-radius" placeholder="Email address">
                                    <div class="footer-widget__newsletter-btn-wrap d-flex justify-content-end">
                                        <button type="submit" class="thm-btn dynamic-radius">Subscribe Now</button>
                                    </div><!-- /.footer-widget__newsletter-btn-wrap -->
                                    <!-- /.thm-btn -->
                                </form><!-- /.footer-widget__newsletter-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget footer-widget__newsletter -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer -->
            <div class="footer-bottom">
                <div class="container">
                    <span class="scroll-to-top scroll-to-target" data-target="html"><i class="far fa-angle-up"></i></span>
                    <p>© Copyright 2020 by <a href="https://itcastlebd.com">IT Castle </a></p>
                    <div class="footer-social">
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </section><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="101" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="azino-icon-email"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@azino.com</a>
                </li>
                <li>
                    <i class="azino-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label><!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>