<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home One || Azino || Charity HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Azino Charity HTML Template">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/azino-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header">
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                            <div class="logo-box">
                                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="101" alt=""></a>
                                <span class="fa fa-bars mobile-nav__toggler"></span>
                            </div><!-- /.logo-box -->
                        </div><!-- /.col-sm-12 -->
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 d-none d-md-none d-lg-none d-xl-block">
                            <div class="main-header__top">
                                <p>Welcome to non profit charity platform</p>
                                <div class="main-header__social">
                                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.main-header__social -->
                            </div><!-- /.main-header__top -->
                            <nav class="main-menu dynamic-radius">
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index-2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="causes.html">Causes</a>
                                        <ul>
                                            <li><a href="causes.html">Causes</a></li>
                                            <li><a href="cause-details.html">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="events.html">Events</a>
                                        <ul>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="news.html">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteers.html">Volunteers</a></li>
                                            <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="search-btn search-toggler">
                                        <a href="#"><i class="azino-icon-magnifying-glass"></i></a>
                                    </li>
                                </ul>
                                <!-- /.main-menu__list -->
                            </nav>
                            <!-- /.main-menu -->
                            <div class="main-header__info">
                                <ul class="list-unstyled main-header__info-list">
                                    <li>
                                        <i class="azino-icon-email"></i>
                                        <a href="mailto:needhelp@azino.com">needhelp@azino.com</a>
                                    </li>
                                    <li>
                                        <i class="azino-icon-telephone"></i>
                                        <a href="tel:666-888-0000">666 888 0000</a>
                                    </li>
                                </ul><!-- /.list-unstyled -->
                                <div class="main-header__language">
                                    <div class="main-header__language-image">
                                        <img src="assets/images/resources/flag-1-1.jpg" alt="">
                                    </div><!-- /.main-header__language-image -->
                                    <label for="language-header" class="sr-only">select language</label>
                                    <select class="selectpicker" id="language-header">
                                        <option value="english">English</option>
                                        <option value="arabic">Arabic</option>
                                    </select>
                                </div><!-- /.main-header__language -->
                            </div><!-- /.main-header__info -->
                        </div><!-- /.col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu">
            <div class="container">
                <div class="logo-box">
                    <a href="index.html"><img src="assets/images/logo-light.png" width="101" alt=""></a>
                </div><!-- /.logo-box -->
                <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
            </div><!-- /.container -->
        </div><!-- /.stricky-header -->

        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/slider-1-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-xl-7 col-lg-12 text-right">
                                    <p>Help the poor in need</p>
                                    <h2>Lend the <br> helping hand <br> get involved.</h2>
                                    <a href="#" data-target=".donate-options" class="scroll-to-target thm-btn dynamic-radius">Start Donating</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/slider-1-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-xl-8 col-lg-12 text-right">
                                    <p>Help the poor in need</p>
                                    <h2>Donat<span class="iconic-text">i</span>on <br> Can Change <br> Life</h2>
                                    <a href="#" data-target=".donate-options" class="scroll-to-target thm-btn dynamic-radius">Start Donating</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/slider-1-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-7 text-right">
                                    <p>Help the poor in need</p>
                                    <h2>Lend the <br> helping hand <br> get involved.</h2>
                                    <a href="#" data-target=".donate-options" class="scroll-to-target thm-btn dynamic-radius">Start Donating</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.main-slider -->

        <section class="video-card-two">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container dynamic-radius" style="background-image: url(assets/images/shapes/video-bg-1-1.png);">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="video-card-two__box">
                                <img src="assets/images/resources/video-1-1.png" alt="">
                                <a href="https://www.youtube.com/watch?v=-2e_pjdYTZw" class="video-card-two__box-btn video-popup"><i class="fa fa-play"></i></a>
                                <!-- /.video-card-two__box-btn -->
                            </div><!-- /.video-card-two__box -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                            <h3>We’re worldwide non-profit charity ogranization.</h3>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-5">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Have you done google
                                research which works all the time. </p>
                        </div><!-- /.col-lg-5 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.video-card-two -->

        <section class="service-one pt-120 pb-90" style="background-image: url(assets/images/backgrounds/service-hand-bg-1-1.png);">
            <div class="container">
                <img src="assets/images/shapes/service-line-1-1.png" alt="" class="service-one__shape-1">
                <div class="block-title">
                    <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Welcome to Azino Charity</p>
                    <h3>We believe that we can save <br> more lifes with you.</h3>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="service-one__box">
                            <div class="service-one__icon background-secondary">
                                <div class="service-one__icon-inner">
                                    <i class="azino-icon-water-bottle"></i>
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <h3><a href="#">Water</a></h3>
                            <p>Lorem ipsum is simply free text available in the market wesbites.</p>
                        </div><!-- /.service-one__box -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-one__box">
                            <div class="service-one__icon background-base">
                                <div class="service-one__icon-inner">
                                    <i class="azino-icon-hamburger"></i>
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <h3><a href="#">Food</a></h3>
                            <p>Lorem ipsum is simply free text available in the market wesbites.</p>
                        </div><!-- /.service-one__box -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-one__box ">
                            <div class="service-one__icon background-primary">
                                <div class="service-one__icon-inner">
                                    <i class="azino-icon-reading-book"></i>
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <h3><a href="#">Education</a></h3>
                            <p>Lorem ipsum is simply free text available in the market wesbites.</p>
                        </div><!-- /.service-one__box -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-one__box">
                            <div class="service-one__icon background-special">
                                <div class="service-one__icon-inner">
                                    <i class="azino-icon-stethoscope"></i>
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <h3><a href="#">Medical</a></h3>
                            <p>Lorem ipsum is simply free text available in the market wesbites.</p>
                        </div><!-- /.service-one__box -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="about-counter pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Help People Now</p>
                            <h3>Charity for the people <br>you care about.</h3>
                        </div><!-- /.block-title -->
                        <p class="about-counter__text">Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                            industry. Have you done google
                            research which <br> works all the time. </p>
                        <ul class="list-unstyled ul-list-one">
                            <li>Nsectetur cing elit.</li>
                            <li>Suspe ndisse suscipit sagittis leo.</li>
                            <li>Entum estibulum dignissim posuere.</li>
                        </ul><!-- /.list-unstyled list-style-one -->
                        <div class="about-counter__count">
                            <h3 class="odometer" data-count="8860">00</h3>
                            <p>Donation campaigns <br> are running</p>
                        </div><!-- /.about-counter__count -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 ">
                        <div class="about-counter__image clearfix wow fadeInRight" data-wow-duration="1500ms">
                            <div class="about-counter__image-content">
                                <img src="assets/images/shapes/about-count-heart-1-1.png" alt="">
                                <p>We’re here to support you every step of the way.</p>
                            </div><!-- /.about-counter__image-content -->
                            <img src="assets/images/resources/about-counter-1-1.jpg" alt="" class="float-left">
                        </div><!-- /.about-counter__image -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.containerr -->
        </section><!-- /.about-counter -->


        <section class="causes-page causes-home pt-120 pb-120">
            <div class="container">
                <div class="row align-items-start align-items-md-center flex-column flex-md-row mb-60">
                    <div class="col-lg-7">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Popular Causes</p>
                            <h3>Donate to charity causes <br> around the world.</h3>
                        </div><!-- /.block-title -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex">
                        <div class="my-auto">
                            <p class="block-text pr-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Have
                                you done google research which works all the time. </p><!-- /.block-text -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-5 -->
                </div>
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 3, "spaceBetween": 30,
        "breakpoints": {
            "0": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "375": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "575": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "768": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "991": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1199": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1200": {
                "slidesPerView": 3,
                "spaceBetween": 30
            }
        }
        }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cause-card">
                                <div class="cause-card__inner">
                                    <div class="cause-card__image">
                                        <img src="assets/images/causes/cause-1-1.jpg" alt="">
                                    </div><!-- /.cause-card__image -->
                                    <div class="cause-card__content">
                                        <div class="cause-card__top">
                                            <div class="cause-card__progress">
                                                <span style="width: 23%;" class="wow cardProgress" data-wow-duration="1500ms">
                                                    <b><i>23</i>%</b>
                                                </span>
                                            </div><!-- /.cause-card__progress -->
                                            <div class="cause-card__goals">
                                                <p><strong>Raised:</strong> $25,270</p>
                                                <p><strong>Goal:</strong> $30,000</p>
                                            </div><!-- /.cause-card__goals -->
                                        </div><!-- /.cause-card__top -->
                                        <h3><a href="cause-details.html">Our donation is hope for poor childrens</a></h3>
                                        <p>Lorem Ipsum simply dummy text of printng and type industry.</p>
                                        <div class="cause-card__bottom">
                                            <a href="cause-details.html" class="thm-btn dynamic-radius">Donate Now</a>
                                            <!-- /.thm-btn dynamic-radius -->
                                            <a href="#" class="cause-card__share" aria-label="share postr"><i class="azino-icon-share"></i></a><!-- /.cause-card__share -->
                                        </div><!-- /.cause-card__bottom -->
                                    </div><!-- /.cause-card__content -->
                                </div><!-- /.cause-card__inner -->
                            </div><!-- /.cause-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">

                            <div class="cause-card">
                                <div class="cause-card__inner">
                                    <div class="cause-card__image">
                                        <img src="assets/images/causes/cause-1-4.jpg" alt="">
                                    </div><!-- /.cause-card__image -->
                                    <div class="cause-card__content">
                                        <div class="cause-card__top">
                                            <div class="cause-card__progress">
                                                <span style="width: 65%;" class="wow cardProgress" data-wow-duration="1500ms">
                                                    <b><i>65</i>%</b>
                                                </span>
                                            </div><!-- /.cause-card__progress -->
                                            <div class="cause-card__goals">
                                                <p><strong>Raised:</strong> $25,270</p>
                                                <p><strong>Goal:</strong> $30,000</p>
                                            </div><!-- /.cause-card__goals -->
                                        </div><!-- /.cause-card__top -->
                                        <h3><a href="cause-details.html">Education for Poor Children</a></h3>
                                        <p>Lorem Ipsum simply dummy text of printng and type industry.</p>
                                        <div class="cause-card__bottom">
                                            <a href="cause-details.html" class="thm-btn dynamic-radius">Donate Now</a>
                                            <!-- /.thm-btn dynamic-radius -->
                                            <a href="#" class="cause-card__share" aria-label="share postr"><i class="azino-icon-share"></i></a><!-- /.cause-card__share -->
                                        </div><!-- /.cause-card__bottom -->
                                    </div><!-- /.cause-card__content -->
                                </div><!-- /.cause-card__inner -->
                            </div><!-- /.cause-card -->
                        </div><!-- /.swiper-slide -->

                        <div class="swiper-slide">

                            <div class="cause-card">
                                <div class="cause-card__inner">
                                    <div class="cause-card__image">
                                        <img src="assets/images/causes/cause-1-3.jpg" alt="">
                                    </div><!-- /.cause-card__image -->
                                    <div class="cause-card__content">
                                        <div class="cause-card__top">
                                            <div class="cause-card__progress">
                                                <span style="width: 55%;" class="wow cardProgress" data-wow-duration="1500ms">
                                                    <b><i>55</i>%</b>
                                                </span>
                                            </div><!-- /.cause-card__progress -->
                                            <div class="cause-card__goals">
                                                <p><strong>Raised:</strong> $25,270</p>
                                                <p><strong>Goal:</strong> $30,000</p>
                                            </div><!-- /.cause-card__goals -->
                                        </div><!-- /.cause-card__top -->
                                        <h3><a href="cause-details.html">Promoting The Rights of Children</a></h3>
                                        <p>Lorem Ipsum simply dummy text of printng and type industry.</p>
                                        <div class="cause-card__bottom">
                                            <a href="cause-details.html" class="thm-btn dynamic-radius">Donate Now</a>
                                            <!-- /.thm-btn dynamic-radius -->
                                            <a href="#" class="cause-card__share" aria-label="share postr"><i class="azino-icon-share"></i></a><!-- /.cause-card__share -->
                                        </div><!-- /.cause-card__bottom -->
                                    </div><!-- /.cause-card__content -->
                                </div><!-- /.cause-card__inner -->
                            </div><!-- /.cause-card -->
                        </div><!-- /.swiper-slide -->

                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.causes-col__3 -->
            </div><!-- /.container -->
        </section><!-- /.causes-page -->

        <section class="call-to-action-two">

            <div class="call-to-action-two__bg" style="background-image: url(assets/images/backgrounds/page-header-1-1.jpg);">
            </div>
            <!-- /.page-header__bg -->
            <div class="container pt-80 pb-80">
                <i class="azino-icon-charity call-to-action-two__icon"></i>
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Help Other People</p>
                            <h3>Our fingerprints on <br> the lives we touch <br> never fade.</h3>
                        </div><!-- /.block-title -->

                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-5 d-flex justify-content-start justify-content-lg-end">
                        <div class="btn-wrap">
                            <a href="#" data-target=".donate-options" class="scroll-to-target thm-btn dynamic-radius">Start
                                Donating</a><!-- /.thm-btn dynamic-radius -->
                        </div><!-- /.btn-wrap -->
                    </div><!-- /.col-lg-6 d-flex justify-content-end -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action-two -->

        <section class="donate-options pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="donate-options__content">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Donate Now</p>
                                <h3>Give a helping hand <br> for a needy people.</h3>
                            </div><!-- /.block-title -->
                            <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Have you done
                                google research <br> which works all the time. </p>
                            <div class="donate-options__call">
                                <i class="azino-icon-telephone"></i>
                                <div class="donate-options__call-content">
                                    <p>Have any question about donation? <br> <span>Call us now:</span> <a href="tel:666-888-0000">666 888 0000</a></p>
                                </div><!-- /.donate-options__call-content -->
                            </div><!-- /.donate-option__call -->
                            <div class="donate-options__icon-wrap">
                                <div class="donate-options__icon">
                                    <i class="azino-icon-dove"></i>
                                    <h3><a href="#">Living</a></h3>
                                </div><!-- /.donate-options__icon -->
                                <div class="donate-options__icon">
                                    <i class="azino-icon-hamburger"></i>
                                    <h3><a href="#">Food</a></h3>
                                </div><!-- /.donate-options__icon -->
                                <div class="donate-options__icon">
                                    <i class="azino-icon-family"></i>
                                    <h3><a href="#">Family</a></h3>
                                </div><!-- /.donate-options__icon -->
                            </div><!-- /.donate-options__icon-wrap -->
                        </div><!-- /.donate-options__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <form action="#" class="donate-options__form wow fadeInUp" data-wow-duration="1500ms">
                            <h3 class="text-center">Start donating now</h3>
                            <p class="text-center">Lorem ipsum dolor sit amet, conse ctetur <br> adipisicing elit sed do eiusm
                                od tempor ut labore.</p>
                            <label for="donate-name" class="sr-only"></label><!-- /.sr-only -->
                            <input type="text" id="donate-name" placeholder="Your Name">
                            <label for="donate-amount" class="sr-only"></label><!-- /.sr-only -->
                            <input type="text" value="" placeholder="Insert Value" id="donate-amount">
                            <ul id="donate-amount__predefined" class="list-unstyled">
                                <li><a href="#">$10</a></li>
                                <li><a href="#">$20</a></li>
                                <li><a href="#">$50</a></li>
                            </ul><!-- /#donate-amount__predefined -->
                            <button type="submit" class="thm-btn dynamic-radius">Donate Now</button>
                            <!-- /.thm-btn dynamic-radius -->
                        </form><!-- /.donate-options__form -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.donate-options -->

        <section class="team-about pt-120 pb-120" style="background-image: url(assets/images/team/team-map-1-1.png);">
            <div class="container">
                <div class="team-about__top">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Our Volunteers</p>
                                <h3>Meet those who help <br> others in need.</h3>
                            </div><!-- /.block-title -->
                        </div><!-- /.col-md-12 col-lg-6 -->
                        <div class="col-md-12 col-lg-5">
                            <p class="team-about__top-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Have you done google research which works all the time. </p>
                        </div><!-- /.col-md-12 col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.team-about__top -->
                <div class="team-4-col">
                    <div class="wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="team-card text-center content-bg-1">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-2-1.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__social">
                                <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-card__social -->
                            <div class="team-card__content">
                                <h3>Corey Dawson</h3>
                                <p>Student</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.wow fadeInLeft -->
                    <div class="wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="team-card text-center content-bg-2">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-2-2.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__social">
                                <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-card__social -->
                            <div class="team-card__content">
                                <h3>Zachary Pope</h3>
                                <p>Student</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.wow fadeInLeft -->
                    <div class="wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="team-card text-center content-bg-3">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-2-3.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__social">
                                <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-card__social -->
                            <div class="team-card__content">
                                <h3>Cole Erickson</h3>
                                <p>Student</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.wow fadeInLeft -->
                    <div class="wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="team-card text-center content-bg-4">
                            <div class="team-card__image">
                                <img src="assets/images/team/team-2-4.jpg" alt="">
                            </div><!-- /.team-card__image -->
                            <div class="team-card__social">
                                <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                            </div><!-- /.team-card__social -->
                            <div class="team-card__content">
                                <h3>Violet Figueroa</h3>
                                <p>Student</p>
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.wow fadeInLeft -->
                </div><!-- /.team-4-col -->
            </div><!-- /.container -->
        </section><!-- /.team-about -->


        <div class="gallery-testimonials-parallax">
            <section class="gallery-home-one ">
                <div class="container-fluid">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "425": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "767": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "991": {
                    "spaceBetween": 20,
                    "slidesPerView": 3
                },
                "1289": {
                    "spaceBetween": 20,
                    "slidesPerView": 4
                },
                "1440": {
                    "spaceBetween": 20,
                    "slidesPerView": 5
                }
            }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-1.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-1.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-2.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-2.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-3.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-3.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-4.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-4.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-5.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-5.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-1.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-1.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-2.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-2.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-3.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-3.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-4.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-4.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-5.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-5.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-1.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-1.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-2.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-2.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-3.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-3.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-4.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-4.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <div class="gallery-card">
                                    <img src="assets/images/gallery/gallery-3-5.jpg" class="img-fluid" alt="">
                                    <div class="gallery-content">
                                        <a href="assets/images/gallery/gallery-3-5.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                    </div><!-- /.gallery-content -->
                                </div><!-- /.gallery-card -->
                            </div><!-- /.swiper-slide -->
                        </div><!-- /.swiper-wrapper -->
                    </div><!-- /.swiper-container -->
                </div><!-- /.container -->
            </section><!-- /.gallery-home-one -->

            <section class="testimonials-two">
                <div class="container">
                    <div class="team-about__top">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-7">
                                <div class="block-title">
                                    <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Our Testimonials</p>
                                    <h3>What they are talking <br> about azino.</h3>
                                </div><!-- /.block-title -->
                            </div><!-- /.col-md-12 col-lg-6 -->
                            <div class="col-md-12 col-lg-5">
                                <p class="team-about__top-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Have you done google research which works all the time. </p>
                            </div><!-- /.col-md-12 col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.team-about__top -->
                    <div class="swiper-container" id="testimonials-two__thumb">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/resources/testimonial-2-1.jpg" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/resources/testimonial-2-2.jpg" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/resources/testimonial-2-3.jpg" alt="">
                            </div><!-- /.swiper-slide -->
                        </div><!-- /.swiper-wrapper -->
                    </div><!-- /.swiper-container -->
                    <div class="swiper-container" id="testimonials-two__carousel">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p>This is due to their excellent service, competitive pricing and <br> customer support. It’s
                                    throughly refresing to get such a <br> personal touch.</p>
                                <div class="testimonials-two__meta">
                                    <h3>Christine Rose</h3>
                                    <span>Customer</span>
                                </div><!-- /.testimonials-two__meta -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <p>This is due to their excellent service, competitive pricing and <br> customer support. It’s
                                    throughly refresing to get such a <br> personal touch.</p>
                                <div class="testimonials-two__meta">
                                    <h3>Christine Rose</h3>
                                    <span>Customer</span>
                                </div><!-- /.testimonials-two__meta -->
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <p>This is due to their excellent service, competitive pricing and <br> customer support. It’s
                                    throughly refresing to get such a <br> personal touch.</p>
                                <div class="testimonials-two__meta">
                                    <h3>Christine Rose</h3>
                                    <span>Customer</span>
                                </div><!-- /.testimonials-two__meta -->
                            </div><!-- /.swiper-slide -->
                        </div><!-- /.swiper-wrapper -->
                    </div><!-- /.swiper-container -->

                </div><!-- /.container -->
            </section><!-- /.testimonials-two -->
        </div><!-- /.gallery-testimonials-parallax -->




        <section class="news-page news-home pt-120 pb-120">
            <div class="container">
                <div class="row align-items-start align-items-md-center flex-column flex-md-row mb-60">
                    <div class="col-lg-7">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Blog Posts</p>
                            <h3>Latest news & articles <br> directly from the blog.</h3>
                        </div><!-- /.block-title -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex">
                        <div class="my-auto">
                            <p class="block-text pr-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Have
                                you done google research which works all the time. </p><!-- /.block-text -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-5 -->
                </div>
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 3, "spaceBetween": 30,
        "breakpoints": {
            "0": {
                "slidesPerView": 1,
                "spaceBetween": 0
            },
            "375": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "575": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "768": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "991": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1199": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1200": {
                "slidesPerView": 3,
                "spaceBetween": 30
            }
        }
        }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="blog-card">
                                    <div class="blog-card__inner">
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                            <div class="blog-card__date">20 May</div><!-- /.blog-card__date -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <div class="blog-card__meta">
                                                <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                                <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                            </div><!-- /.blog-card__meta -->
                                            <h3><a href="news-details.html">Our donation is hope for poor childrens</a></h3>
                                            <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                                            <a href="news-details.html" class="blog-card__more"><i class="far fa-angle-right"></i>Read More</a>
                                            <!-- /.blog-card__more -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card__inner -->
                                </div><!-- /.blog-card -->
                            </div><!-- /.wow fadeInLeft -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="100ms">

                                <div class="blog-card">
                                    <div class="blog-card__inner">
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                            <div class="blog-card__date">20 May</div><!-- /.blog-card__date -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <div class="blog-card__meta">
                                                <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                                <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                            </div><!-- /.blog-card__meta -->
                                            <h3><a href="news-details.html">Education for Poor Children</a></h3>
                                            <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                                            <a href="news-details.html" class="blog-card__more"><i class="far fa-angle-right"></i>Read More</a>
                                            <!-- /.blog-card__more -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card__inner -->
                                </div><!-- /.blog-card -->
                            </div><!-- /.wow fadeInLeft -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">

                            <div class="wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">

                                <div class="blog-card">
                                    <div class="blog-card__inner">
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                            <div class="blog-card__date">20 May</div><!-- /.blog-card__date -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <div class="blog-card__meta">
                                                <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                                <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                            </div><!-- /.blog-card__meta -->
                                            <h3><a href="news-details.html">Promoting The Rights of Children</a></h3>
                                            <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                                            <a href="news-details.html" class="blog-card__more"><i class="far fa-angle-right"></i>Read More</a>
                                            <!-- /.blog-card__more -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card__inner -->
                                </div><!-- /.blog-card -->
                            </div><!-- /.wow fadeInLeft -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.news-3-col -->
            </div><!-- /.container -->
        </section><!-- /.news-page -->

        <section class="call-to-action">
            <div class="container wow fadeInLeft" data-wow-duration="1500ms">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-8">
                        <div class="call-to-action__content">
                            <div class="call-to-action__icon">
                                <i class="azino-icon-support"></i>
                            </div><!-- /.call-to-action__icon -->
                            <h3>Let’s make a difference in <br> the lives of others</h3>
                        </div><!-- /.call-to-action__content -->
                    </div><!-- /.col-lg-9 -->
                    <div class="col-xl-3 col-lg-4 d-flex justify-content-start justify-content-md-center justify-content-xl-end justify-content-lg-end">
                        <a href="become-volunteer.html" class="thm-btn dynamic-radius">Become a Volunteer</a>
                        <!-- /.thm-btn dynamic-radius -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action -->

        <div class="google-map__home">
            <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__home" allowfullscreen></iframe>
        </div><!-- /.google-map -->
        <div class="client-carousel pt-120 pb-120 client-carousel__has-top-shadow">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <section class="site-footer">
            <div class="main-footer pt-142 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__about">
                                <a href="index.html" aria-label="logo image">
                                    <img src="assets/images/logo-light.png" class="footer-widget__logo" width="101" alt="">
                                </a>
                                <p>Lorem ipsum dolor sit amet consect etur adi pisicing elit sed.</p>
                                <ul class="list-unstyled footer-widget__contact">
                                    <li><a href="#"><i class="azino-icon-telephone"></i>666 888 0000</a></li>
                                    <li><a href="#"><i class="azino-icon-email"></i>needhelp@azino.com</a></li>
                                    <li><a href="#"><i class="azino-icon-pin"></i>88 Broklyn Golden Street, USA</a></li>
                                </ul><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__link mb-40">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__link-list">
                                    <li><a href="causes.html">Our Causes</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="news.html">New Campaign</a></li>
                                    <li><a href="events.html">Upcoming Events</a></li>
                                    <li><a href="about.html">Site Map</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                    <li><a href="causes.html">Donate</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Terms</a></li>
                                </ul><!-- /.footer-widget__link-list -->
                            </div><!-- /.footer-widget footer-widget__link -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__blog">
                                <h3 class="footer-widget__title">Blog</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__blog">
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-1.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">You can help the poor in need</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-2.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">Rise fund for Healthy Food</a></h3>
                                    </li>
                                </ul><!-- /.footer-widget__blog -->
                            </div><!-- /.footer-widget footer-widget__blog -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newletter</h3><!-- /.footer-widget__title -->
                                <p>Signup now to get daily latest news
                                    & updates from us</p>
                                <form data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e" class="footer-widget__newsletter-form mc-form">
                                    <label for="mc-email" class="sr-only">Email Address</label>
                                    <input type="email" name="EMAIL" id="mc-email" class="dynamic-radius" placeholder="Email address">
                                    <div class="footer-widget__newsletter-btn-wrap d-flex justify-content-end">
                                        <button type="submit" class="thm-btn dynamic-radius">Subscribe Now</button>
                                    </div><!-- /.footer-widget__newsletter-btn-wrap -->
                                    <!-- /.thm-btn -->
                                </form><!-- /.footer-widget__newsletter-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget footer-widget__newsletter -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer -->
            <div class="footer-bottom">
                <div class="container">
                    <span class="scroll-to-top scroll-to-target" data-target="html"><i class="far fa-angle-up"></i></span>
                    <p>© Copyright 2020 by Layerdrops.com</p>
                    <div class="footer-social">
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </section><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="101" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="azino-icon-email"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@azino.com</a>
                </li>
                <li>
                    <i class="azino-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label><!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>