<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Education for Life Prosperity</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="AHealth Education for Life Prosperity">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/azino-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <div class="main-header__two">
            <div class="main-header__top">
                <div class="container">
                    <p>Welcome to Health Education for Life Prosperity</p>
                    <div class="main-header__social">
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.main-header__social -->
                </div><!-- /.container -->
            </div><!-- /.main-header__top -->
            <div class="header-upper">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="101" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->

                    <div class="header-info">
                        <div class="header-info__box">
                            <i class="azino-icon-email1"></i>
                            <div class="header-info__box-content">
                                <h3>Email</h3>
                                <p><a href="mailto:needhelp@azino.com">info@help2k.org</a></p>
                            </div><!-- /.header-info__box-content -->
                        </div><!-- /.header-info__box -->
                        <div class="header-info__box">
                            <i class="azino-icon-calling"></i>
                            <div class="header-info__box-content">
                                <h3>Phone</h3>
                                <p><a href="tel:666-888-0000">666 888 0000</a></p>
                            </div><!-- /.header-info__box-content -->
                        </div><!-- /.header-info__box -->
                        <div class="header-info__box">
                            <i class="azino-icon-address"></i>
                            <div class="header-info__box-content">
                                <h3>Visit</h3>
                                <p>88 Broklyn Golden Street, USA</p>
                            </div><!-- /.header-info__box-content -->
                        </div><!-- /.header-info__box -->
                    </div><!-- /.header-info -->

                </div><!-- /.container -->
            </div><!-- /.header-upper -->
            <nav class="main-menu">
                <div class="container">
                    <ul class="main-menu__list dynamic-radius">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            
                        <li class="dropdown">
                            <a href="causes.html">Causes</a>
                            
                        </li>
                        <li class="dropdown"><a href="events.html">Events</a>
                            
                        </li>
                        <li class="dropdown"><a href="news.html">News</a>
                            
                        </li>
                        <li class="dropdown"><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="volunteers.html">Volunteers</a></li>
                                <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="search-btn search-toggler">
                            <a href="#"><i class="azino-icon-magnifying-glass"></i></a>
                        </li>
                    </ul><!-- /.main-menu__list -->
                    <a href="contact.html" class="thm-btn dynamic-radius">Donate Now</a><!-- /.thm-btn dynamic-radius -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </div><!-- /.main-header__two -->

        <div class="stricky-header stricked-menu stricky-header-two">
            <div class="container">
                <div class="logo-box">
                    <a href="index.html"><img src="assets/images/logo-light.png" width="101" alt=""></a>
                </div><!-- /.logo-box -->
                <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
            </div><!-- /.container -->
        </div><!-- /.stricky-header -->

        <section class="main-slider main-slider__two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/slider-2-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-xl-6 col-lg-12 text-left">
                                    <h2>Donat<span>i</span>on <br> Can Change <br> Someone’s Life</h2>
                                    <p>Make a difference in families lives with just $5 a Month</p>
                                    <a href="#" data-target=".donate-options" class="scroll-to-target thm-btn dynamic-radius">Start Donating</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/slider-1-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-xl-6 col-lg-12 text-left">
                                    <h2>Donat<span>i</span>on <br> Can Change <br> Someone’s Life</h2>
                                    <p>Make a difference in families lives with just $5 a Month</p>
                                    <a href="#" data-target=".donate-options" class="scroll-to-target thm-btn dynamic-radius">Start Donating</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/slider-2-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-xl-6 col-lg-12 text-left">
                                    <h2>Donat<span>i</span>on <br> Can Change <br> Someone’s Life</h2>
                                    <p>Make a difference in families lives with just $5 a Month</p>
                                    <a href="#" data-target=".donate-options" class="scroll-to-target thm-btn dynamic-radius">Start Donating</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.main-slider -->

        <section class="service-two">
            <div class="container">
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 3, "spaceBetween": 30,
        "breakpoints": {
            "0": {
                "slidesPerView": 1,
                "spaceBetween": 0
            },
            "375": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "575": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "768": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "991": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1199": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1200": {
                "slidesPerView": 3,
                "spaceBetween": 30
            }
        }
        }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-two__box background-primary wow fadeInUp" data-wow-duration="1500ms" style="background-image: url(assets/images/resources/service-1-1.jpg);">
                                <div class="service-two__box-inner">
                                    <img src="assets/images/shapes/heart-2-2.png" width="15" alt="">
                                    <p>Start Donating</p>
                                    <h3><a href="contact.html">More charity <br> better lives</a></h3>
                                    <a href="contact.html" class="service-two__box-link"><i class="far fa-angle-right"></i></a>
                                    <!-- /.service-two__link -->
                                </div><!-- /.service-two__box-inner -->
                            </div><!-- /.service-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="service-two__box background-secondary wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="100ms" style="background-image: url(assets/images/resources/service-1-2.jpg);">
                                <div class="service-two__box-inner">
                                    <img src="assets/images/shapes/heart-2-2.png" width="15" alt="">
                                    <p>Let’s Join</p>
                                    <h3><a href="become-volunteer.html">Join our <br> volunteers</a></h3>
                                    <a href="become-volunteer.html" class="service-two__box-link"><i class="far fa-angle-right"></i></a>
                                    <!-- /.service-two__link -->
                                </div><!-- /.service-two__box-inner -->
                            </div><!-- /.service-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="service-two__box background-base wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms" style="background-image: url(assets/images/resources/service-1-3.jpg);">
                                <div class="service-two__box-inner">
                                    <img src="assets/images/shapes/heart-2-2.png" width="15" alt="">
                                    <p>Quick Funding</p>
                                    <h3><a href="contact.html">Poor childs <br> education</a></h3>
                                    <a href="contact.html" class="service-two__box-link"><i class="far fa-angle-right"></i></a>
                                    <!-- /.service-two__link -->
                                </div><!-- /.service-two__box-inner -->
                            </div><!-- /.service-two__box -->

                        </div><!-- /.swiper-slide -->

                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.causes-col__3 -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->

        <section class="about-two pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__image wow fadeInLeft" data-wow-duration="1500ms">
                            <img src="assets/images/resources/welcome-1-1.png" alt="">
                            <div class="about-two__award">
                                <img src="assets/images/shapes/about-bag-1-2.png" alt="">
                            </div><!-- /.about-two__award -->
                        </div><!-- /.about-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="about-two__content">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt=""> About Azino Platform</p>
                                <h3>Welcome to non-profit charity organization.</h3>
                            </div><!-- /.block-title -->
                            <p class="mb-40 pr-10">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                                eiusmod tempor incididunt simply free ut labore et dolore magna aliqua simhy adndnh qkhhn.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="about-two__box">
                                        <h3><i class="azino-icon-confirmation"></i> Become a Volunteer</h3>
                                        <p>Lorem ipsum dolor sit ametelit sed consectetur notted.</p>
                                    </div><!-- /.about-two__box -->
                                    <div class="about-two__box">
                                        <h3><i class="azino-icon-confirmation"></i> Quick Fundraising</h3>
                                        <p>Lorem ipsum dolor sit ametelit sed consectetur notted.</p>
                                    </div><!-- /.about-two__box -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="about-two__box-two">
                                        <i class="azino-icon-support"></i>
                                        <h3>You can make a big difference in someone’s life.</h3>
                                    </div><!-- /.about-two__box-two -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <a href="about.html" class="thm-btn dynamic-radius">Discover More</a>
                            <!-- /.thm-btn dynamic-radius -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="video-card">
            <div class="video-card__bg" style="background-image: url(assets/images/backgrounds/page-header-1-1.jpg);"></div>
            <!-- /.video-card__bg -->
            <div class="container text-center pt-120 pb-120">
                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Help Other People</p>
                <h3>Our fingerprints on the <br>
                    lives we touch never fade.</h3>
                <div class="video-card__btn-block">
                    <a href="cause-details.html" class="thm-btn dynamic-radius">Start Donating</a>
                    <!-- /.thm-btn dynamic-radius -->
                    <a href="https://www.youtube.com/watch?v=k0ZvG_917YI" class="video-popup video-card__btn"><i class="fa fa-play"></i></a><!-- /.video-card__btn -->
                </div><!-- /.video-card__btn-block -->
            </div><!-- /.container -->
        </section><!-- /.video-card -->

        <section class="causes-page causes-home pt-120 pb-120">
            <div class="container">
                <div class="row align-items-start align-items-md-center flex-column flex-md-row mb-60">
                    <div class="col-lg-7">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Popular Causes</p>
                            <h3>Donate to charity causes <br> around the world.</h3>
                        </div><!-- /.block-title -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex">
                        <div class="my-auto">
                            <p class="block-text pr-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Have
                                you done google research which works all the time. </p><!-- /.block-text -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-5 -->
                </div>
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 3, "spaceBetween": 30,
        "breakpoints": {
            "0": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "375": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "575": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "768": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "991": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1199": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1200": {
                "slidesPerView": 3,
                "spaceBetween": 30
            }
        }
        }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cause-card">
                                <div class="cause-card__inner">
                                    <div class="cause-card__image">
                                        <img src="assets/images/causes/cause-1-1.jpg" alt="">
                                    </div><!-- /.cause-card__image -->
                                    <div class="cause-card__content">
                                        <div class="cause-card__top">
                                            <div class="cause-card__progress">
                                                <span style="width: 23%;" class="wow cardProgress" data-wow-duration="1500ms">
                                                    <b><i>23</i>%</b>
                                                </span>
                                            </div><!-- /.cause-card__progress -->
                                            <div class="cause-card__goals">
                                                <p><strong>Raised:</strong> $25,270</p>
                                                <p><strong>Goal:</strong> $30,000</p>
                                            </div><!-- /.cause-card__goals -->
                                        </div><!-- /.cause-card__top -->
                                        <h3><a href="cause-details.html">Our donation is hope for poor childrens</a></h3>
                                        <p>Lorem Ipsum simply dummy text of printng and type industry.</p>
                                        <div class="cause-card__bottom">
                                            <a href="cause-details.html" class="thm-btn dynamic-radius">Donate Now</a>
                                            <!-- /.thm-btn dynamic-radius -->
                                            <a href="#" class="cause-card__share" aria-label="share postr"><i class="azino-icon-share"></i></a><!-- /.cause-card__share -->
                                        </div><!-- /.cause-card__bottom -->
                                    </div><!-- /.cause-card__content -->
                                </div><!-- /.cause-card__inner -->
                            </div><!-- /.cause-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">

                            <div class="cause-card">
                                <div class="cause-card__inner">
                                    <div class="cause-card__image">
                                        <img src="assets/images/causes/cause-1-4.jpg" alt="">
                                    </div><!-- /.cause-card__image -->
                                    <div class="cause-card__content">
                                        <div class="cause-card__top">
                                            <div class="cause-card__progress">
                                                <span style="width: 65%;" class="wow cardProgress" data-wow-duration="1500ms">
                                                    <b><i>65</i>%</b>
                                                </span>
                                            </div><!-- /.cause-card__progress -->
                                            <div class="cause-card__goals">
                                                <p><strong>Raised:</strong> $25,270</p>
                                                <p><strong>Goal:</strong> $30,000</p>
                                            </div><!-- /.cause-card__goals -->
                                        </div><!-- /.cause-card__top -->
                                        <h3><a href="cause-details.html">Education for Poor Children</a></h3>
                                        <p>Lorem Ipsum simply dummy text of printng and type industry.</p>
                                        <div class="cause-card__bottom">
                                            <a href="cause-details.html" class="thm-btn dynamic-radius">Donate Now</a>
                                            <!-- /.thm-btn dynamic-radius -->
                                            <a href="#" class="cause-card__share" aria-label="share postr"><i class="azino-icon-share"></i></a><!-- /.cause-card__share -->
                                        </div><!-- /.cause-card__bottom -->
                                    </div><!-- /.cause-card__content -->
                                </div><!-- /.cause-card__inner -->
                            </div><!-- /.cause-card -->
                        </div><!-- /.swiper-slide -->

                        <div class="swiper-slide">

                            <div class="cause-card">
                                <div class="cause-card__inner">
                                    <div class="cause-card__image">
                                        <img src="assets/images/causes/cause-1-3.jpg" alt="">
                                    </div><!-- /.cause-card__image -->
                                    <div class="cause-card__content">
                                        <div class="cause-card__top">
                                            <div class="cause-card__progress">
                                                <span style="width: 55%;" class="wow cardProgress" data-wow-duration="1500ms">
                                                    <b><i>55</i>%</b>
                                                </span>
                                            </div><!-- /.cause-card__progress -->
                                            <div class="cause-card__goals">
                                                <p><strong>Raised:</strong> $25,270</p>
                                                <p><strong>Goal:</strong> $30,000</p>
                                            </div><!-- /.cause-card__goals -->
                                        </div><!-- /.cause-card__top -->
                                        <h3><a href="cause-details.html">Promoting The Rights of Children</a></h3>
                                        <p>Lorem Ipsum simply dummy text of printng and type industry.</p>
                                        <div class="cause-card__bottom">
                                            <a href="cause-details.html" class="thm-btn dynamic-radius">Donate Now</a>
                                            <!-- /.thm-btn dynamic-radius -->
                                            <a href="#" class="cause-card__share" aria-label="share postr"><i class="azino-icon-share"></i></a><!-- /.cause-card__share -->
                                        </div><!-- /.cause-card__bottom -->
                                    </div><!-- /.cause-card__content -->
                                </div><!-- /.cause-card__inner -->
                            </div><!-- /.cause-card -->
                        </div><!-- /.swiper-slide -->

                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.causes-col__3 -->

            </div><!-- /.container -->
        </section><!-- /.causes-page -->

        <section class="featured-cause">
            <div class="container">
                <div class="inner-container background-secondary wow fadeInUp" data-wow-duration="1500ms">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="assets/images/resources/featured-cause.jpg" class="img-fluid" alt="">
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-8 d-flex">
                            <div class="my-auto">

                                <h3>Urgent help needed now </h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="cause-card__top">
                                    <div class="cause-card__progress">
                                        <span style="width: 85%;" class="wow cardProgress" data-wow-duration="1500ms">
                                            <b><i>85</i>%</b>
                                        </span>
                                    </div><!-- /.cause-card__progress -->
                                    <div class="cause-card__goals">
                                        <p><strong>Raised:</strong> $25,270</p>
                                        <p><strong>Goal:</strong> $30,000</p>
                                    </div><!-- /.cause-card__goals -->
                                </div><!-- /.cause-card__top -->

                            </div><!-- /.my-auto -->
                        </div><!-- /.col-lg-8 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.featured-cause -->

        <section class="faq-one pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-one__content">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Help People Now</p>
                                <h3>Charity for the people <br> you care about.</h3>
                            </div><!-- /.block-title -->
                            <ul id="accordion" class=" wow fadeInUp list-unstyled" data-wow-duration="1500ms">
                                <li>
                                    <h2 class="para-title">
                                        <span class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="far fa-plus"></i>
                                            Make a difference in their life
                                        </span>
                                    </h2>
                                    <div id="collapseTwo" class="collapse" role="button" aria-labelledby="collapseTwo" data-parent="#accordion">
                                        <p>There are many variations of passages the majority have suffered alteration in some
                                            fo injected humour, or randomised words believable.</p>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="para-title active">
                                        <span class="collapsed" role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <i class="far fa-minus"></i>
                                            Make a difference in their life
                                        </span>
                                    </h2>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="collapseOne" data-parent="#accordion">
                                        <p>There are many variations of passages the majority have suffered alteration in some
                                            fo injected humour, or randomised words believable.</p>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="para-title">
                                        <span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" role="button" aria-controls="collapseThree">
                                            <i class="far fa-plus"></i>
                                            Make a difference in their life
                                        </span>
                                    </h2>
                                    <div id="collapseThree" class="collapse" aria-labelledby="collapseThree" data-parent="#accordion">
                                        <p>There are many variations of passages the majority have suffered alteration in some
                                            fo injected humour, or randomised words believable.</p>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.faq-one__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-counter__image clearfix">
                            <div class="about-counter__image-content">
                                <img src="assets/images/shapes/about-count-heart-1-1.png" alt="">
                                <p>We’re here to support you every step of the way.</p>
                            </div><!-- /.about-counter__image-content -->
                            <img src="assets/images/resources/faq-box-1-1.jpg" alt="" class="float-left">
                        </div><!-- /.about-counter__image -->

                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one -->

        <section class="testimonials-one pt-120 pb-90" style="background-image: url(assets/images/shapes/testimonials-map-1-1.png);">
            <div class="container">
                <div class="team-about__top">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Our Testimonials</p>
                                <h3>What they are talking <br> about azino.</h3>
                            </div><!-- /.block-title -->
                        </div><!-- /.col-md-12 col-lg-6 -->
                        <div class="col-md-12 col-lg-5">
                            <p class="team-about__top-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Have you done google research which works all the time. </p>
                        </div><!-- /.col-md-12 col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.team-about__top -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="assets/images/resources/testimonial-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <p>There are many variations of passages of lorsum available but the majority have suffered
                                alteration in form, by injected not humour.</p>
                            <h3>Alex Cooper</h3>
                            <span>Customer</span>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="assets/images/resources/testimonial-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <p>There are many variations of passages of lorsum available but the majority have suffered
                                alteration in form, by injected not humour.</p>
                            <h3>Sara Logan</h3>
                            <span>Customer</span>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="assets/images/resources/testimonial-1-3.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <p>There are many variations of passages of lorsum available but the majority have suffered
                                alteration in form, by injected not humour.</p>
                            <h3>Jacob Casey</h3>
                            <span>Customer</span>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <section class="fact-counter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 text-center">
                        <h3 class="odometer" data-count="8860">00</h3>
                        <p>Fund Raised</p>
                        <a href="#">+</a>
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3 text-center">
                        <h3 class="odometer" data-count="456">00</h3>
                        <p>Fund Raised</p>
                        <a href="#">+</a>
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3 text-center">
                        <h3 class="odometer" data-count="6208">00</h3>
                        <p>Fund Raised</p>
                        <a href="#">+</a>
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3 text-center">
                        <h3 class="odometer" data-count="960">00</h3>
                        <p>Fund Raised</p>
                        <a href="#">+</a>
                    </div><!-- /.col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fact-counter -->

        <section class="price-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="price-one__main">
                            <div class="block-title">
                                <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Popular Causes</p>
                                <h3>Donate to charity causes <br> around the world.</h3>
                            </div><!-- /.block-title -->
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. </p>
                            <div class="price-one__image-box">
                                <img src="assets/images/resources/price-box-1-1.jpg" alt="">
                                <div class="price-one__image-box-content">
                                    <h3><i class="fa fa-check"></i> Fundraising Platform</h3>
                                    <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem is
                                        simply free text quis bibendum.</p>
                                </div><!-- /.price-one__image-box-content -->
                            </div><!-- /.price-one__image-box -->
                        </div><!-- /.price-one__main -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-xl-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="price-one__single wow flipInY" data-wow-duration="1500ms">
                                    <i class="fa fa-paper-plane"></i>
                                    <p>Silver Package</p>
                                    <h3>$30.00</h3>
                                    <ul class="price-one__list">
                                        <li>Free text goes here</li>
                                        <li>Write here anything</li>
                                        <li>Above mention it</li>
                                        <li>Say once again</li>
                                    </ul><!-- /.price-one__list -->
                                    <a href="#" class="thm-btn dynamic-radius">Choose Plan</a><!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.price-one__single -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <div class="price-one__single gold wow flipInY" data-wow-duration="1500ms">
                                    <i class="fa fa-plane"></i>
                                    <p>Gold Package</p>
                                    <h3>$60.00</h3>
                                    <ul class="price-one__list">
                                        <li>Free text goes here</li>
                                        <li>Write here anything</li>
                                        <li>Above mention it</li>
                                        <li>Say once again</li>
                                    </ul><!-- /.price-one__list -->
                                    <a href="#" class="thm-btn dynamic-radius">Choose Plan</a><!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.price-one__single -->
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.price-one -->

        <section class="gallery-home-two pt-120 pb-120">
            <div class="container">
                <img src="assets/images/shapes/gallery-dot-1-1.png" alt="" class="gallery-home-two__dots">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "breakpoints": {
            "0": {
                "spaceBetween": 0,
                "slidesPerView": 1
            },
            "425": {
                "spaceBetween": 0,
                "slidesPerView": 1
            },
            "575": {
                "spaceBetween": 30,
                "slidesPerView": 2
            },
            "767": {
                "spaceBetween": 30,
                "slidesPerView": 3
            },
            "991": {
                "spaceBetween": 30,
                "slidesPerView": 3
            },
            "1199": {
                "spaceBetween": 30,
                "slidesPerView": 4
            }
        }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-1.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-1.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-2.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-2.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-3.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-3.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-4.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-4.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-1.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-1.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-2.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-2.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-3.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-3.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-4.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-4.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-1.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-1.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-2.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-2.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-3.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-3.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="gallery-card">
                                <img src="assets/images/gallery/gallery-2-4.jpg" class="img-fluid" alt="">
                                <div class="gallery-content">
                                    <a href="assets/images/gallery/gallery-2-4.jpg" class="img-popup" aria-label="open image"><i class="fal fa-plus"></i></a>
                                </div><!-- /.gallery-content -->
                            </div><!-- /.gallery-card -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.swiper-container -->
            </div><!-- /.container -->
        </section><!-- /.gallery-home-two -->


        <section class="event-home-two pb-120" style="background-image: url(assets/images/shapes/event-map-1-2.png);">
            <div class="container">
                <div class="row align-items-start align-items-md-center flex-column flex-md-row mb-60">
                    <div class="col-lg-7">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Latest Event List</p>
                            <h3>Checkout our upcoming <br> full event list.</h3>
                        </div><!-- /.block-title -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex">
                        <div class="my-auto">
                            <p class="block-text pr-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Have
                                you done google research which works all the time. </p><!-- /.block-text -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
                <div class="event-grid">
                    <div class="event-card">
                        <div class="event-card-inner">
                            <div class="event-card-image">
                                <div class="event-card-image-inner">
                                    <img src="assets/images/events/event-1-1.jpg" alt="">
                                    <span>20 May</span>
                                </div><!-- /.event-card-image-inner -->
                            </div><!-- /.event-card-image -->
                            <div class="event-card-content">
                                <h3><a href="event-details.html">Help for needy people</a></h3>
                                <ul class="event-card-list">
                                    <li>
                                        <i class="azino-icon-clock"></i>
                                        <strong>Time:</strong> 9:00am 02:00pm
                                    </li>
                                    <li>
                                        <i class="azino-icon-pin1"></i>
                                        <strong>Location:</strong> New York
                                    </li>
                                </ul><!-- /.event-card-list -->
                            </div><!-- /.event-card-content -->
                        </div><!-- /.event-card-inner -->
                    </div><!-- /.event-card -->
                    <div class="event-card">
                        <div class="event-card-inner">
                            <div class="event-card-image">
                                <div class="event-card-image-inner">
                                    <img src="assets/images/events/event-1-2.jpg" alt="">
                                    <span>20 May</span>
                                </div><!-- /.event-card-image-inner -->
                            </div><!-- /.event-card-image -->
                            <div class="event-card-content">
                                <h3><a href="event-details.html">Funding for Food</a></h3>
                                <ul class="event-card-list">
                                    <li>
                                        <i class="azino-icon-clock"></i>
                                        <strong>Time:</strong> 9:00am 02:00pm
                                    </li>
                                    <li>
                                        <i class="azino-icon-pin1"></i>
                                        <strong>Location:</strong> New York
                                    </li>
                                </ul><!-- /.event-card-list -->
                            </div><!-- /.event-card-content -->
                        </div><!-- /.event-card-inner -->
                    </div><!-- /.event-card -->
                    <div class="event-card">
                        <div class="event-card-inner">
                            <div class="event-card-image">
                                <div class="event-card-image-inner">
                                    <img src="assets/images/events/event-1-3.jpg" alt="">
                                    <span>20 May</span>
                                </div><!-- /.event-card-image-inner -->
                            </div><!-- /.event-card-image -->
                            <div class="event-card-content">
                                <h3><a href="event-details.html">Education for children</a></h3>
                                <ul class="event-card-list">
                                    <li>
                                        <i class="azino-icon-clock"></i>
                                        <strong>Time:</strong> 9:00am 02:00pm
                                    </li>
                                    <li>
                                        <i class="azino-icon-pin1"></i>
                                        <strong>Location:</strong> New York
                                    </li>
                                </ul><!-- /.event-card-list -->
                            </div><!-- /.event-card-content -->
                        </div><!-- /.event-card-inner -->
                    </div><!-- /.event-card -->
                    <div class="event-card">
                        <div class="event-card-inner">
                            <div class="event-card-image">
                                <div class="event-card-image-inner">
                                    <img src="assets/images/events/event-1-4.jpg" alt="">
                                    <span>20 May</span>
                                </div><!-- /.event-card-image-inner -->
                            </div><!-- /.event-card-image -->
                            <div class="event-card-content">
                                <h3><a href="event-details.html">Donation Day for people</a></h3>
                                <ul class="event-card-list">
                                    <li>
                                        <i class="azino-icon-clock"></i>
                                        <strong>Time:</strong> 9:00am 02:00pm
                                    </li>
                                    <li>
                                        <i class="azino-icon-pin1"></i>
                                        <strong>Location:</strong> New York
                                    </li>
                                </ul><!-- /.event-card-list -->
                            </div><!-- /.event-card-content -->
                        </div><!-- /.event-card-inner -->
                    </div><!-- /.event-card -->
                </div><!-- /.event-grid -->
            </div><!-- /.container -->
        </section><!-- /.event-home-two -->

        <section class="news__top news-home  pt-120" style="background-image: url(assets/images/blog/blog-top.png);">
            <div class="container">
                <div class="row align-items-start align-items-md-center flex-column flex-md-row">
                    <div class="col-lg-7">
                        <div class="block-title">
                            <p><img src="assets/images/shapes/heart-2-1.png" width="15" alt="">Popular Causes</p>
                            <h3>Donate to charity causes <br> around the world.</h3>
                        </div><!-- /.block-title -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex">
                        <div class="my-auto">
                            <p class="block-text pr-10 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Have
                                you done google research which works all the time. </p><!-- /.block-text -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-5 -->
                </div>
            </div><!-- /.container -->
        </section><!-- /.news__top -->

        <section class="news-page pb-120">
            <div class="container">
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 3, "spaceBetween": 30,
        "breakpoints": {
            "0": {
                "slidesPerView": 1,
                "spaceBetween": 0
            },
            "375": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "575": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "768": {
                "slidesPerView": 1,
                "spaceBetween": 30
            },
            "991": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1199": {
                "slidesPerView": 2,
                "spaceBetween": 30
            },
            "1200": {
                "slidesPerView": 3,
                "spaceBetween": 30
            }
        }
        }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="blog-card">
                                    <div class="blog-card__inner">
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                            <div class="blog-card__date">20 May</div><!-- /.blog-card__date -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <div class="blog-card__meta">
                                                <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                                <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                            </div><!-- /.blog-card__meta -->
                                            <h3><a href="news-details.html">Our donation is hope for poor childrens</a></h3>
                                            <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                                            <a href="news-details.html" class="blog-card__more"><i class="far fa-angle-right"></i>Read More</a>
                                            <!-- /.blog-card__more -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card__inner -->
                                </div><!-- /.blog-card -->
                            </div><!-- /.wow fadeInLeft -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="100ms">

                                <div class="blog-card">
                                    <div class="blog-card__inner">
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                            <div class="blog-card__date">20 May</div><!-- /.blog-card__date -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <div class="blog-card__meta">
                                                <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                                <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                            </div><!-- /.blog-card__meta -->
                                            <h3><a href="news-details.html">Education for Poor Children</a></h3>
                                            <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                                            <a href="news-details.html" class="blog-card__more"><i class="far fa-angle-right"></i>Read More</a>
                                            <!-- /.blog-card__more -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card__inner -->
                                </div><!-- /.blog-card -->
                            </div><!-- /.wow fadeInLeft -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">

                            <div class="wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">

                                <div class="blog-card">
                                    <div class="blog-card__inner">
                                        <div class="blog-card__image">
                                            <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                            <div class="blog-card__date">20 May</div><!-- /.blog-card__date -->
                                        </div><!-- /.blog-card__image -->
                                        <div class="blog-card__content">
                                            <div class="blog-card__meta">
                                                <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                                <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                            </div><!-- /.blog-card__meta -->
                                            <h3><a href="news-details.html">Promoting The Rights of Children</a></h3>
                                            <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                                            <a href="news-details.html" class="blog-card__more"><i class="far fa-angle-right"></i>Read More</a>
                                            <!-- /.blog-card__more -->
                                        </div><!-- /.blog-card__content -->
                                    </div><!-- /.blog-card__inner -->
                                </div><!-- /.blog-card -->
                            </div><!-- /.wow fadeInLeft -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.news-3-col -->

            </div><!-- /.container -->
        </section><!-- /.news-page -->


        <div class="client-carousel pt-120 pb-120 client-carousel__has-border-top">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <section class="site-footer">
            <div class="main-footer pt-142 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__about">
                                <a href="index.html" aria-label="logo image">
                                    <img src="assets/images/logo-light.png" class="footer-widget__logo" width="101" alt="">
                                </a>
                                <p>Lorem ipsum dolor sit amet consect etur adi pisicing elit sed.</p>
                                <ul class="list-unstyled footer-widget__contact">
                                    <li><a href="#"><i class="azino-icon-telephone"></i>666 888 0000</a></li>
                                    <li><a href="#"><i class="azino-icon-email"></i>needhelp@azino.com</a></li>
                                    <li><a href="#"><i class="azino-icon-pin"></i>88 Broklyn Golden Street, USA</a></li>
                                </ul><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__link mb-40">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__link-list">
                                    <li><a href="causes.html">Our Causes</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="news.html">New Campaign</a></li>
                                    <li><a href="events.html">Upcoming Events</a></li>
                                    <li><a href="about.html">Site Map</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                    <li><a href="causes.html">Donate</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Terms</a></li>
                                </ul><!-- /.footer-widget__link-list -->
                            </div><!-- /.footer-widget footer-widget__link -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__blog">
                                <h3 class="footer-widget__title">Blog</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__blog">
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-1.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">You can help the poor in need</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-2.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">Rise fund for Healthy Food</a></h3>
                                    </li>
                                </ul><!-- /.footer-widget__blog -->
                            </div><!-- /.footer-widget footer-widget__blog -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newletter</h3><!-- /.footer-widget__title -->
                                <p>Signup now to get daily latest news
                                    & updates from us</p>
                                <form data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e" class="footer-widget__newsletter-form mc-form">
                                    <label for="mc-email" class="sr-only">Email Address</label>
                                    <input type="email" name="EMAIL" id="mc-email" class="dynamic-radius" placeholder="Email address">
                                    <div class="footer-widget__newsletter-btn-wrap d-flex justify-content-end">
                                        <button type="submit" class="thm-btn dynamic-radius">Subscribe Now</button>
                                    </div><!-- /.footer-widget__newsletter-btn-wrap -->
                                    <!-- /.thm-btn -->
                                </form><!-- /.footer-widget__newsletter-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget footer-widget__newsletter -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer -->
            <div class="footer-bottom">
                <div class="container">
                    <span class="scroll-to-top scroll-to-target" data-target="html"><i class="far fa-angle-up"></i></span>
                    <p>© Copyright 2020 by <a href="https://itcastlebd.com">IT Castle </a></p>
                    <div class="footer-social">
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </section><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="101" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="azino-icon-email"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@azino.com</a>
                </li>
                <li>
                    <i class="azino-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label><!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>