<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page || Azino || Charity HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Azino Charity HTML Template">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/azino-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                            <div class="logo-box">
                                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="101" alt=""></a>
                                <span class="fa fa-bars mobile-nav__toggler"></span>
                            </div><!-- /.logo-box -->
                        </div><!-- /.col-sm-12 -->
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 d-none d-md-none d-lg-none d-xl-block">
                            <div class="main-header__top">
                                <p>Welcome to non profit charity platform</p>
                                <div class="main-header__social">
                                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.main-header__social -->
                            </div><!-- /.main-header__top -->
                            <nav class="main-menu dynamic-radius">
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index-2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="causes.html">Causes</a>
                                        <ul>
                                            <li><a href="causes.html">Causes</a></li>
                                            <li><a href="cause-details.html">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="events.html">Events</a>
                                        <ul>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="news.html">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteers.html">Volunteers</a></li>
                                            <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="search-btn search-toggler">
                                        <a href="#"><i class="azino-icon-magnifying-glass"></i></a>
                                    </li>
                                </ul>
                                <!-- /.main-menu__list -->
                            </nav>
                            <!-- /.main-menu -->
                            <div class="main-header__info">
                                <ul class="list-unstyled main-header__info-list">
                                    <li>
                                        <i class="azino-icon-email"></i>
                                        <a href="mailto:needhelp@azino.com">needhelp@azino.com</a>
                                    </li>
                                    <li>
                                        <i class="azino-icon-telephone"></i>
                                        <a href="tel:666-888-0000">666 888 0000</a>
                                    </li>
                                </ul><!-- /.list-unstyled -->
                                <div class="main-header__language">
                                    <div class="main-header__language-image">
                                        <img src="assets/images/resources/flag-1-1.jpg" alt="">
                                    </div><!-- /.main-header__language-image -->
                                    <label for="language-header" class="sr-only">select language</label>
                                    <select class="selectpicker" id="language-header">
                                        <option value="english">English</option>
                                        <option value="arabic">Arabic</option>
                                    </select>
                                </div><!-- /.main-header__language -->
                            </div><!-- /.main-header__info -->
                        </div><!-- /.col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu">
            <div class="container">
                <div class="logo-box">
                    <a href="index.html"><img src="assets/images/logo-light.png" width="101" alt=""></a>
                </div><!-- /.logo-box -->
                <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
            </div><!-- /.container -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2>News Details</h2>
                <ul class="thm-breadcrumb list-unstyled dynamic-radius">
                    <li><a href="index.html">Home</a></li>
                    <li>-</li>
                    <li><span>News Details</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-details pt-120 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="blog-card__image">
                            <img src="assets/images/blog/blog-d-1-1.jpg" alt="">
                            <div class="blog-card__date">20 May</div><!-- /.blog-card__date -->
                        </div><!-- /.blog-card__image -->
                        <div class="blog-card__meta d-flex justify-content-start mt-0 mb-0">
                            <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                            <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                        </div><!-- /.blog-card__meta -->
                        <h3>Our donation is hope for poor childrens</h3>
                        <p>There are many variations of passages of available but majority have alteration in some by inject
                            humour or random words. There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words which don't
                            look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on
                            the Internet tend to repeat predefined chunks as necessary, making this the first true generator on
                            the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                            sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
                            therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        <p>There are many variations of passages of available but majority have alteration in some by inject
                            humour or random words. There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words which don't
                            look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on
                            the Internet tend to repeat predefined chunks as necessary, making this the first true generator on
                            the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                            sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
                            therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        <div class="blog-details__meta">
                            <ul class="list-unstyled blog-details__category">
                                <li><span>Tags:</span></li>
                                <li><a href="#">charity</a></li>
                                <li><a href="#">donations</a></li>
                                <li><a href="#">savelives</a></li>
                            </ul><!-- /.list-unstyled blog-details__category -->
                            <ul class="list-unstyled blog-details__category">
                                <li><span>Category:</span></li>
                                <li><a href="#">charity</a></li>
                                <li><a href="#">childrens</a></li>
                            </ul><!-- /.list-unstyled blog-details__category -->
                        </div><!-- /.blog-details__meta -->
                        <div class="blog-navigations">
                            <a href="#">Our donation is hope for poor childrens</a>
                            <a href="#">Fundrising for Early Childhood Rise</a>
                        </div><!-- /.blog-navigations -->
                        <h3 class="blog-details__title">2 comments</h3><!-- /.blog-details__title -->
                        <div class="comment-one">
                            <div class="comment-one__single">
                                <img src="assets/images/blog/comment-1-1.jpg" alt="">
                                <h3>Jessica Brown</h3>
                                <p class="comment-one__date">20 May, 2020 . 4:00 pm</p>
                                <p>Lorem Ipsum is simply dummy free text of the available printing and typesetting been the
                                    industry standard dummy text ever sincer condimentum purus.</p>
                                <a href="#" class="thm-btn dynamic-radius">Reply</a><!-- /.thm-btn dynamic-radius -->
                            </div><!-- /.comment-one__single -->
                            <div class="comment-one__single">
                                <img src="assets/images/blog/comment-1-2.jpg" alt="">
                                <h3>Jessica Brown</h3>
                                <p class="comment-one__date">20 May, 2020 . 4:00 pm</p>
                                <p>Lorem Ipsum is simply dummy free text of the available printing and typesetting been the
                                    industry standard dummy text ever sincer condimentum purus.</p>
                                <a href="#" class="thm-btn dynamic-radius">Reply</a><!-- /.thm-btn dynamic-radius -->
                            </div><!-- /.comment-one__single -->
                        </div><!-- /.comment-one -->
                        <h3 class="blog-details__title">Leave a comment</h3><!-- /.blog-details__title -->
                        <form action="assets/inc/sendemail.php" class="contact-form-validated contact-page__form form-one mb-80">
                            <div class="form-group">
                                <div class="form-control">
                                    <input type="text" name="name" placeholder="Your Name">
                                </div><!-- /.form-control -->
                                <div class="form-control">
                                    <input type="text" name="email" placeholder="Email Address">
                                </div><!-- /.form-control -->
                                <div class="form-control">
                                    <input type="text" name="phone" placeholder="Phone Number">
                                </div><!-- /.form-control -->
                                <div class="form-control">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div><!-- /.form-control -->
                                <div class="form-control form-control-full">
                                    <textarea name="message" placeholder="Write a Message"></textarea>
                                </div><!-- /.form-control -->
                                <div class="form-control form-control-full">
                                    <button type="submit" class="thm-btn dynamic-radius">Submit Comment</button>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.form-control -->
                            </div><!-- /.form-group -->
                        </form><!-- /.contact-page__form -->
                        <div class="result"></div><!-- /.result -->

                    </div><!-- /.col-md-12 -->
                    <div class="col-md-12 col-lg-4">
                        <div class="blog-sidebar">
                            <div class="blog-sidebar__search">
                                <form action="#">
                                    <input type="text" placeholder="Search here">
                                    <button type="submit"><i class="azino-icon-magnifying-glass"></i></button>
                                </form>
                            </div><!-- /.blog-sidebar__search -->
                            <div class="blog-sidebar__single">
                                <h3>Latest Posts</h3>
                                <ul class="list-unstyled blog-sidebar__post">
                                    <li>
                                        <img src="assets/images/blog/blog-s-1.jpg" alt="">
                                        <h3><a href="news-details.html">Our donation is hope for poor childrens</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/blog-s-2.jpg" alt="">
                                        <h3><a href="news-details.html">Promoting The Rights of Children</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/blog-s-3.jpg" alt="">
                                        <h3><a href="news-details.html">Growing Up Children in Charity Care</a></h3>
                                    </li>
                                </ul><!-- /.blog-sidebar__post -->
                            </div><!-- /.blog-sidebar__single -->
                            <div class="blog-sidebar__single">
                                <h3>Categories</h3>
                                <ul class="list-unstyled blog-sidebar__category">
                                    <li><a href="#">Charity</a></li>
                                    <li><a href="#">Fundraising</a></li>
                                    <li><a href="#">Donations</a></li>
                                    <li><a href="#">Health</a></li>
                                    <li><a href="#">Save Lives</a></li>
                                    <li><a href="#">Clean Water</a></li>
                                </ul><!-- /.blog-sidebar__category -->
                            </div><!-- /.blog-sidebar__single -->
                            <div class="blog-sidebar__single">
                                <h3>Tags</h3>
                                <ul class="list-unstyled blog-sidebar__tags">
                                    <li><a href="#">Charity</a></li>
                                    <li><a href="#">donations</a></li>
                                    <li><a href="#">savelives</a></li>
                                    <li><a href="#">education</a></li>
                                    <li><a href="#">poorpeople</a></li>
                                    <li><a href="#">health</a></li>
                                    <li><a href="#">cleanwater</a></li>
                                </ul><!-- /.blog-sidebar__category -->
                            </div><!-- /.blog-sidebar__single -->
                            <div class="blog-sidebar__single">
                                <h3>Comments</h3>
                                <ul class="blog-sidebar__comments">
                                    <li><a href="#">A Wordpress Commenter on Launch New Mobile App</a></li>
                                    <li><a href="#">John Doe on Template: Comments</a></li>
                                    <li><a href="#">A Wordpress Commenter on Launch New Mobile App</a></li>
                                    <li><a href="#">John Doe on Template: Comments</a></li>
                                </ul><!-- /.blog-sidebar__comments -->
                            </div><!-- /.blog-sidebar__single -->
                        </div><!-- /.blog-sidebar -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details -->
        <section class="site-footer">
            <div class="main-footer pt-142 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__about">
                                <a href="index.html" aria-label="logo image">
                                    <img src="assets/images/logo-light.png" class="footer-widget__logo" width="101" alt="">
                                </a>
                                <p>Lorem ipsum dolor sit amet consect etur adi pisicing elit sed.</p>
                                <ul class="list-unstyled footer-widget__contact">
                                    <li><a href="#"><i class="azino-icon-telephone"></i>666 888 0000</a></li>
                                    <li><a href="#"><i class="azino-icon-email"></i>needhelp@azino.com</a></li>
                                    <li><a href="#"><i class="azino-icon-pin"></i>88 Broklyn Golden Street, USA</a></li>
                                </ul><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__link mb-40">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__link-list">
                                    <li><a href="causes.html">Our Causes</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="news.html">New Campaign</a></li>
                                    <li><a href="events.html">Upcoming Events</a></li>
                                    <li><a href="about.html">Site Map</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                    <li><a href="causes.html">Donate</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="contact.html">Terms</a></li>
                                </ul><!-- /.footer-widget__link-list -->
                            </div><!-- /.footer-widget footer-widget__link -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__blog">
                                <h3 class="footer-widget__title">Blog</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__blog">
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-1.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">You can help the poor in need</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/resources/footer-img-1-2.jpg" alt="">
                                        <p>22 May, 2020</p>
                                        <h3><a href="news-details.html">Rise fund for Healthy Food</a></h3>
                                    </li>
                                </ul><!-- /.footer-widget__blog -->
                            </div><!-- /.footer-widget footer-widget__blog -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget mb-40 footer-widget__newsletter">
                                <h3 class="footer-widget__title">Newletter</h3><!-- /.footer-widget__title -->
                                <p>Signup now to get daily latest news
                                    & updates from us</p>
                                <form data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e" class="footer-widget__newsletter-form mc-form">
                                    <label for="mc-email" class="sr-only">Email Address</label>
                                    <input type="email" name="EMAIL" id="mc-email" class="dynamic-radius" placeholder="Email address">
                                    <div class="footer-widget__newsletter-btn-wrap d-flex justify-content-end">
                                        <button type="submit" class="thm-btn dynamic-radius">Subscribe Now</button>
                                    </div><!-- /.footer-widget__newsletter-btn-wrap -->
                                    <!-- /.thm-btn -->
                                </form><!-- /.footer-widget__newsletter-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget footer-widget__newsletter -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer -->
            <div class="footer-bottom">
                <div class="container">
                    <span class="scroll-to-top scroll-to-target" data-target="html"><i class="far fa-angle-up"></i></span>
                    <p>© Copyright 2020 by Layerdrops.com</p>
                    <div class="footer-social">
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </section><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="101" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="azino-icon-email"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@azino.com</a>
                </li>
                <li>
                    <i class="azino-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label><!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>