<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RIGHT FIRM - Responsive HTML5 Template</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="about-us">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- pre loader  -->

	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>

	<!-- Scroll Top Button -->
		<button class="scroll-top transition3s">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

	


		
<!-- ========================== Header ==================== -->

	<header class="main_menu">
		<div class="container nav_wrapper">
			<nav class="navbar navbar-default">
			   <!-- Brand and toggle get grouped for better mobile display -->
			   <div class="navbar-header">
			   	<a class="navbar-brand" href="index.html">
		        	<img alt="Brand" src="images/logo/logo.png" class="img-responsive">
		      	</a>
			     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			       <span class="sr-only">Toggle navigation</span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			     </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			   <div class="collapse navbar-collapse" id="navbar-collapse-1">
			     <ul class="nav navbar-nav">
			       <li class="dropdown_menu"><a href="#" class="transition-ease">Home</a>
						<ul class="sub_menu">
							<li><a href="index.html" class="transition3s">Home version One</a></li>
							<li><a href="index-2.html" class="transition3s">Home version Two</a></li>
							<li><a href="index-3.html" class="transition3s">Home version Three</a></li>
						</ul>
			       </li>
			       <li><a href="about-us.html" class="transition-ease">About</a></li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">PRACTISE AREAS</a>
						<ul class="sub_menu">
							<li><a href="practise-area-v1.html" class="transition3s">practise area-v1</a></li>
							<li><a href="practise-area-v2.html" class="transition3s">practise area-v2</a></li>
							<li><a href="practise-area-v3.html" class="transition3s">practise area-v3</a></li>
							<li><a href="practise-area-details.html" class="transition3s">practise area details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">ATTORNEYS</a>
			       		<ul class="sub_menu">
							<li><a href="attorney-v1.html" class="transition3s">attorney-v1</a></li>
							<li><a href="attorney-v2.html" class="transition3s">attorney-v2</a></li>
							<li><a href="attorney-details.html" class="transition3s">attorney details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">BLOG</a>
			       		<ul class="sub_menu">
							<li><a href="blog-grid.html" class="transition3s">Blog Grid</a></li>
							<li><a href="blog-with-sidebar.html" class="transition3s">Blog with Sidebar</a></li>
							<li><a href="blog-details.html" class="transition3s">Blog details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">FEATURES</a>
			       		<ul class="sub_menu">
							<li><a href="faq.html" class="transition3s">faq page</a></li>
							<li><a href="404.html" class="transition3s">Error Page</a></li>
							<li><a href="gallery.html" class="transition3s">Gallery One</a></li>
							<li><a href="gallery-2.html" class="transition3s">gallery two</a></li>
						</ul>
			       </li>
			       <li><a href="contact-us.html" class="transition-ease">CONTACT US</a></li>
			     </ul>
			   </div><!-- /.navbar-collapse -->
			</nav>
			<!-- Search Option -->
			<form action="#" id="search_option">
				<div class="search">
					<input type="text" Placeholder="Enter Your Search">
					<button><i class="fa fa-search"></i></button>
				</div>
			</form>
			<div class="search_icon"><i class="fa fa-search"></i></div>
		</div><!--  End of .nav_wrapper -->
	</header>

<!-- ========================== /Header =================== -->



<!-- ========================== Innaer Banner ========================= -->


	<section id="inner_banner">
		<div class="overlay">
			<div class="container">
				<h3>About Us</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li>About Us</li>
				</ul>
			</div>
		</div>
	</section> <!-- /inner_banner -->


<!-- ========================== /Innaer Banner ========================= -->


<!-- =================== We are Right Firm Style two ================= -->

	<section class="right_firm container right_firm_style_two">
		<div class="title_holder_center title_holder">
			<p class="upper_title">About Us</p>
			<h3>We are Right <span class="firm">Firm</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div> <!-- /title_holder_center -->
		<div class="our_goal row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4 class="mTop"><span>01.</span> Our History</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor amet simple dunny text</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4 class="mTop"><span>02.</span> Our Goal</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor amet simple dunny text</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h4 class="mTop"><span>03.</span> Legal Advice</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor amet simple dunny text</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
		</div>
	</section>

<!-- =================== /We are Right Firm Style two  ================ -->



<!-- ========================= video Gallery ========================== -->


	<section class="video container">

		<div class="video_text flt_left">
			<h6>Vitae adipiscing turpis. <span>Aenean ligula nibh, molestie id</span> viverra and dolor dapibus at dolor. In iaculis viverra neque.</h6>

			<p>Sed ut perspiciatis unde omni iste natus error sit voluptatem accusantium dolor vet emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore verit tiiet quasi ut architecto beatae vitae dicta sunt explicabo. Nem enim ipsam set</p>

			<div class="progress_skills">

				<div class="single_progress_skills flt_left">
					<p>Business Law</p>
					<span>70%</span>
					<div class="progress">
					 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				</div> <!-- /single_progress_skills -->
				<div class="single_progress_skills flt_right">
					<p>Criminal Law</p>
					<span>90%</span>
					<div class="progress">
					 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				</div> <!-- /single_progress_skills -->
				<div class="clear_fix"></div>
				<div class="single_progress_skills flt_left">
					<p>Civil Law</p>
					<span>80%</span>
					<div class="progress">
					 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				</div> <!-- /single_progress_skills -->
				<div class="single_progress_skills flt_right">
					<p>Insurance Law</p>
					<span>87%</span>
					<div class="progress">
					 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 87%;"></div>
					</div>
				</div> <!-- /single_progress_skills -->
				
				<div class="clear_fix"></div>
			</div> <!--  /progress_skills -->
		</div> <!-- /video_text -->

		<div class="video_content flt_right">
			<img src="images/about-us/1.jpg" alt="image" class="img-responsive">
			<div class="overlay">
				<a href="https://www.youtube.com/embed/0WWzgGyAH6Y" class="fancy_video fancybox.iframe">
					<img src="images/about-us/play.png" alt="play" class="transition3s" title="Play">
				</a>
			</div> <!-- /.overlay -->
		</div> <!-- End .video_content -->
		<div class="clear_fix"></div>
	</section> <!-- /video -->


<!-- ========================= /video Gallery ========================== -->



<!-- ================= Some Achievement Style two ================== -->


	<div class="some_achievement_style_two space_fix">
		<div class="container">
			<div class="some_achievement">
				<div class="achive">
					<span class="ficon flaticon-user"></span>
					<div class="text">
						<p>Satisfied Client</p>
						<span class="timer" data-from="10" data-to="1350" data-speed="4500" data-refresh-interval="50">90</span>
					</div>
				</div>
				<div class="achive">
					<span class="ficon flaticon-message2"></span>
					<div class="text">
						<p>TOTAL CASE WON</p>
						<span class="timer" data-from="10" data-to="478" data-speed="4500" data-refresh-interval="50">90</span>
					</div>
				</div>
				<div class="achive">
					<span class="ficon flaticon-cup"></span>
					<div class="text">
						<p>HONOR & AWARD</p>
						<span class="timer" data-from="10" data-to="427" data-speed="4500" data-refresh-interval="50">90</span>	
					</div>
				</div>
				<div class="achive">
					<span class="ficon flaticon-user2"></span>
					<div class="text">
						<p>NUMBER OF LWAYER</p>
						<span class="timer" data-from="10" data-to="548" data-speed="4500" data-refresh-interval="50">90</span>
					</div>
				</div>
			</div> <!-- /some_achievement -->
		</div>
	</div> <!-- End .some_achievement_style_two -->


<!-- ================= Some Achievement Style two ================== -->





<!-- ========================== Our Attorneys ========================-->

	<section class="our_attorney container">
		<div class="title_holder">
			<p class="upper_title">Our Expert</p>
			<h3>Our <span>Attorneys</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div>

		<div class="row owl_slider">
			<div id="attorney_slider">
				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/12.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/13.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/14.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/15.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/12.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/13.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/14.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/15.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>
			</div> <!-- /#attorney_slider -->
			<div class="customNavigation">
				 <a class="prev transition3s"><i class="fa fa-angle-left"></i></a>
				 <a class="next transition3s"><i class="fa fa-angle-right"></i></a>
			</div>
		</div> <!-- /owl_slider -->
	</section> <!-- /our_attorney -->

<!-- ========================== /Our Attorneys ========================-->







<!-- ======================== Why choose us ===================== -->
		<section class="why_choose_us">
			
				<div class="left_side"></div>

				<div class="right_side">
					<div class="opacity">
						<div class="title_holder">
							<h3 style="margin-top:-6px;">Why <span>Choose us ?</span></h3>
							<span></span>
						</div>
						<div class="text">
							<div class="choose_reason item1">
								<h5>Get Legal Advice </h5>
								<p>Established sed fact will that sed tracted by sed the readable of a when looking when layout finish on time.</p>
							</div> <!-- End .choose_reason -->

							<div class="choose_reason item2">
								<h5>Expert Lawyers</h5>
								<p>Established sed fact will that sed tracted by sed the readable of a when looking when layout finish on time.</p>
							</div> <!-- End .choose_reason -->
					
							<div class="choose_reason item3">
								<h5>Great Discount</h5>
								<p>Established sed fact will that sed tracted by sed the readable of a when looking when layout finish on time.</p>
							</div> <!-- End .choose_reason -->
						</div> <!-- End .text -->
					</div> <!-- End .opacity -->
				</div> <!-- End .right_side -->
				<div class="clear_fix"></div>
		</section> <!-- /why_choose_us -->

<!-- ======================== /Why choose us ===================== -->






<!-- ============================= Client Feedback ================== -->

	<section class="clinet_feedback mTop_fix" style="padding-top:140px;">
		<div class="container">
			<div class="title_holder_center title_holder">
				<p class="upper_title">Client Love us</p>
				<h3>Client <span>Feedback</span></h3>
				<span></span>
			</div> <!-- /title_holder_center -->
			<div id="client_slider" class="row">
				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Rashed kabir</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Jhon Doe</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Simon Alex</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Rashed kabir</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Jhon Doe</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Simon Alex</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Rashed kabir</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Jhon Doe</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Simon Alex</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

			</div> <!-- /#client_slider -->
		</div>
	</section> <!-- /clinet_feedback -->

<!-- ============================= /Client Feedback ================== -->



<!-- ============================ Partners Logo  ======================= -->

	<div class="container partners">
		<div id="partner_logo" class="owl-carousel owl-theme">
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
		</div> <!-- End .partner_logo -->
	</div>


<!-- ============================ /Partners Logo  ======================= -->




<!-- ====================== Need legal advice ======================== -->

	<section class="need_legal_advice">
		<div class="opacity">
			<div class="container">
				<h2>Need Any Kind Of Legal Advice ?</h2>
				<i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</i>
				<a href="#" class="main_button btn1">Find Attorneys</a>
				<a href="#" class="main_button btn2 btn_color">Free Consultation</a>
			</div>
		</div> <!-- /opacity -->
	</section> <!-- /need_legal_advice -->

<!-- ====================== Need legal advice ======================== -->




<!-- =============================== Bottom Banner ====================== -->


	<div class="bottom_banner">
		<div class="container">
			<div class="text flt_left">
				<h4>Here will be any kind lorem ipsum heading</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
			</div> <!-- End .text -->
			<a href="attorney-v2.html" class="transition3s flt_right">See all Members</a>
			<div class="clear_fix"></div>
		</div> <!-- End .container -->
	</div> <!-- End .bottom_banner -->


<!-- =============================== /Bottom Banner ====================== -->



<!-- ==================================== Footer ============================ -->


	<footer>
		<div class="overlay">
			<div class="container">
				<div class="row">
					
					<!-- _______ Logo ______ -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_footer">
						<a href="index.html"><img src="images/home/footer-logo.png" alt="logo" class="img-responsive"></a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico</p>
						<div class="address">
							<span><i class="fa fa-map-marker"></i> 60 Grant Ave. Carteret NJ 0708</span>
							<span><i class="fa fa-phone"></i> (880) 1723801729</span>
							<span><i class="fa fa-envelope-o"></i> example@gmail.com</span>
						</div> <!-- End .address -->

						<ul class="social_icon">
							<li class="round_border transition3s"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-pinterest"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-vimeo"></i></a></li>
						</ul>
					</div> <!-- End .logo_footer -->
					
					<!-- _____ Service ________ -->
					<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 service_footer">
						<h4>Service</h4>

						<ul>
							<li><a href="practise-area-details.html" class="transition3s">Criminal Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Financial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Industrial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Insurance Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Divorce Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Child Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Business Law</a></li>
						</ul>
					</div> <!-- End .service_footer -->

					<!-- ____________ News area ___________ -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 news_footer">
						<h4>Latest News</h4>

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->
					</div> <!-- End .news_footer -->

					<!-- _____________ Contact Form _________________ -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contact_form_footer">
						<h4>Contact Form</h4>
						<form action="inc/sendemail.php" method="post" class="footer-form-validation">
							<input name="name" type="text" placeholder="Full Name" title="Enter your name">
							<input name="email" type="email" placeholder="Email Adress" title="Enter your Email">
							<textarea name="message" placeholder="Message" title="Write your message....."></textarea>
							<button type="submit" title="Send Us" class="hover_btn transition3s">Send</button>
						</form>
					</div> <!-- End .contact_form_footer-->
				</div>
			</div> <!-- End .container -->

			<p class="bottom_text">Theme Created By <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank"> Creative Gigs </a> with love</p>
		</div> <!-- End .overlay -->
	</footer>



<!-- ==================================== /Footer ============================ -->



	<!-- ==================Js File============== -->

	<!-- j Query -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Google map js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
	<script src="js/gmaps.min.js"></script>
	<!-- Owl carousel -->
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<!-- Fancybox js -->
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox-media.js"></script>
	<!-- js count to -->
	<script type="text/javascript" src="vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
	<!-- Jquery ui js -->
	<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<!-- Validation -->
	<script type="text/javascript" src="js/validate.js"></script>
	
	<!-- Theme js -->
	<script type="text/javascript" src="js/theme-map-script.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>

</body>
</html>