<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RIGHT FIRM - Responsive HTML5 Template</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="attorney">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


	<!-- pre loader  -->

	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>

	<!-- Scroll Top Button -->
		<button class="scroll-top transition3s">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

	


		
<!-- ========================== Header ==================== -->

	<header class="main_menu">
		<div class="container nav_wrapper">
			<nav class="navbar navbar-default">
			   <!-- Brand and toggle get grouped for better mobile display -->
			   <div class="navbar-header">
			   	<a class="navbar-brand" href="index.html">
		        	<img alt="Brand" src="images/logo/logo.png" class="img-responsive">
		      	</a>
			     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			       <span class="sr-only">Toggle navigation</span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			     </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			   <div class="collapse navbar-collapse" id="navbar-collapse-1">
			     <ul class="nav navbar-nav">
			       <li class="dropdown_menu"><a href="#" class="transition-ease">Home</a>
						<ul class="sub_menu">
							<li><a href="index.html" class="transition3s">Home version One</a></li>
							<li><a href="index-2.html" class="transition3s">Home version Two</a></li>
							<li><a href="index-3.html" class="transition3s">Home version Three</a></li>
						</ul>
			       </li>
			       <li><a href="about-us.html" class="transition-ease">About</a></li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">PRACTISE AREAS</a>
						<ul class="sub_menu">
							<li><a href="practise-area-v1.html" class="transition3s">practise area-v1</a></li>
							<li><a href="practise-area-v2.html" class="transition3s">practise area-v2</a></li>
							<li><a href="practise-area-v3.html" class="transition3s">practise area-v3</a></li>
							<li><a href="practise-area-details.html" class="transition3s">practise area details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">ATTORNEYS</a>
			       		<ul class="sub_menu">
							<li><a href="attorney-v1.html" class="transition3s">attorney-v1</a></li>
							<li><a href="attorney-v2.html" class="transition3s">attorney-v2</a></li>
							<li><a href="attorney-details.html" class="transition3s">attorney details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">BLOG</a>
			       		<ul class="sub_menu">
							<li><a href="blog-grid.html" class="transition3s">Blog Grid</a></li>
							<li><a href="blog-with-sidebar.html" class="transition3s">Blog with Sidebar</a></li>
							<li><a href="blog-details.html" class="transition3s">Blog details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">FEATURES</a>
			       		<ul class="sub_menu">
							<li><a href="faq.html" class="transition3s">faq page</a></li>
							<li><a href="404.html" class="transition3s">Error Page</a></li>
							<li><a href="gallery.html" class="transition3s">Gallery One</a></li>
							<li><a href="gallery-2.html" class="transition3s">gallery two</a></li>
						</ul>
			       </li>
			       <li><a href="contact-us.html" class="transition-ease">CONTACT US</a></li>
			     </ul>
			   </div><!-- /.navbar-collapse -->
			</nav>
			<!-- Search Option -->
			<form action="#" id="search_option">
				<div class="search">
					<input type="text" Placeholder="Enter Your Search">
					<button><i class="fa fa-search"></i></button>
				</div>
			</form>
			<div class="search_icon"><i class="fa fa-search"></i></div>
		</div><!--  End of .nav_wrapper -->
	</header>

<!-- ========================== /Header =================== -->



<!-- ========================== Innaer Banner ========================= -->


	<section id="inner_banner">
		<div class="overlay">
			<div class="container">
				<h3>Attorney Profile</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li>Attorneys</li>
				</ul>
			</div>
		</div>
	</section> <!-- /inner_banner -->


<!-- ========================== /Innaer Banner ========================= -->



<!-- ==========================Attorney Details Page =================== -->

	<div class="attorney_details container">
		<div class="row">
			<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 pull-right attorney_history">
				<div class="name">
					<h4>Jannatul Ferdaous</h4>
					<span>Senior Advisor</span>
				</div> <!-- /name -->

				<div class="bio">
					<h6>Biography</h6>
					<p>Lorem ipsum dolor sit amet, ea vel agam democritum, viderer iracundia incorrupte te eos. In qui aeterno expetendis, pro duis aliquando cu. Nec dicant appellantur at. Tantas tincidunt incorrupte cum ei. Ponderum assueverit ut est, ex iudico platonem adolescens vix.</p>
				</div> <!-- /bio -->

				<div class="education">
					<h6>EDUCATION & COURT ADMISSIONS</h6>
					<p>Lorem ipsum dolor sit amet, dicta denique at mel, vis in sanctus temporibus. Ut cum sanctus deserunt, ne dicam cetero has. Eos unum invidunt comprehensam id. At velit nusquam insolens pri, an vis vitae inermis tibique.</p>
					<p style="margin-top:25px;">Eos vero percipitur et. Cu ius putant aliquid epicurei, discere atomorum et mel. In vix graeco impetus, ad cibo euismod mea. Pro eu legimus debitis repudiare, te sit nibh tacimates voluptaria, in vide placerat ponderum vix. Ex movet causae sit, eum ne utinam populo veritus, ut ius veri viris dissentias.</p>
					
				</div> <!-- /education -->

				<div class="honors">
					<h6>LEADERSHIP, MEMBERSHIP & HONORS</h6>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

					<p style="margin-top:25px;">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
					
					<p style="margin-top:25px;"> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				</div> <!-- /honors -->

				<form action="#">
					<h5>Contact ME</h5>
					<div class="input_wrapper row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<input name="name" type="text" placeholder="Username">
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<input name="email" type="email" placeholder="Email">
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
							<input name="phone" type="text" placeholder="Phone">
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<textarea name="message" placeholder="Message"></textarea>
							<button class="transition3s" title="Send">Send</button>
						</div>
					</div> <!-- /input_wrapper -->
				</form>
			</div> <!-- /attorney_history -->


			<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 attorney_sidebar pull-left">
				<div class="img_holder">
					<img src="images/attorney/5.jpg" alt="iamges" class="img-responsive">
				</div> <!-- /img_holder -->

				<!-- contact details -->
				<div class="contact_details">
					<h3>Contact Details</h3>

					<!-- Single contact information -->
					<div class="single_contact_info">
						<div class="icon"><span class="transition3s ficon flaticon-map"></span></div> <!-- /icon -->
						<div class="contact_info">
							<h6>Address</h6>
							<span>Mirpur Bazar Road, Block-c, Dhaka-1210</span>
						</div> <!-- /contact_info -->
					</div> <!-- /single_contact_info -->

					<!-- Single contact information -->
					<div class="single_contact_info">
						<div class="icon"><span class="transition3s ficon flaticon-phone"></span></div> <!-- /icon -->
						<div class="contact_info">
							<h6>Phone</h6>
							<span>(732) 803-01 03, (732) 806-01 04</span>
						</div> <!-- /contact_info -->
					</div> <!-- /single_contact_info -->

					<!-- Single contact information -->
					<div class="single_contact_info">
						<div class="icon"><span class="transition3s ficon flaticon-message"></span></div> <!-- /icon -->
						<div class="contact_info">
							<h6>Email</h6>
							<span>smaple@gmail.com, othemail@gmail.com</span>
						</div> <!-- /contact_info -->
					</div> <!-- /single_contact_info -->

					<!-- Single contact information -->
					<div class="single_contact_info">
						<div class="icon"><span class="transition3s ficon flaticon-share"></span></div> <!-- /icon -->
						<div class="contact_info">
							<h6>SOCIAL MEDIA</h6>
							<ul>
								<li class="transition3s" title="Facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="transition3s" title="Twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="transition3s" title="Google Plus"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li class="transition3s" title="Pinterest"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /contact_info -->
					</div> <!-- /single_contact_info -->

				</div> <!-- /contact_details -->

				<div class="agent_map">
					<div class="google-map" id="map3" data-map-lat="40.712784" data-map-lng="-74.005941" data-icon-path="images/map/map-icon.png" data-map-zoom="12" style="height:100%;"></div>
				</div>

			</div> <!-- /attorney_sidebar -->
		</div> <!-- /row -->
	</div> <!-- /attorney_details -->


<!-- ========================== /Attorney Details Page =================== -->



<!-- ====================== Need legal advice ======================== -->

	<section class="need_legal_advice">
		<div class="opacity">
			<div class="container">
				<h2>Need Any Kind Of Legal Advice ?</h2>
				<i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</i>
				<a href="#" class="main_button btn1">Find Attorneys</a>
				<a href="#" class="main_button btn2 btn_color">Free Consultation</a>
			</div>
		</div> <!-- /opacity -->
	</section> <!-- /need_legal_advice -->

<!-- ====================== Need legal advice ======================== -->


<!-- =============================== Bottom Banner ====================== -->


	<div class="bottom_banner">
		<div class="container">
			<div class="text flt_left">
				<h4>Here will be any kind lorem ipsum heading</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
			</div> <!-- End .text -->
			<a href="attorney-v2.html" class="transition3s flt_right">See all Members</a>
			<div class="clear_fix"></div>
		</div> <!-- End .container -->
	</div> <!-- End .bottom_banner -->


<!-- =============================== /Bottom Banner ====================== -->


<!-- ==================================== Footer ============================ -->


	<footer>
		<div class="overlay">
			<div class="container">
				<div class="row">
					
					<!-- _______ Logo ______ -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_footer">
						<a href="index.html"><img src="images/home/footer-logo.png" alt="logo" class="img-responsive"></a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico</p>
						<div class="address">
							<span><i class="fa fa-map-marker"></i> 60 Grant Ave. Carteret NJ 0708</span>
							<span><i class="fa fa-phone"></i> (880) 1723801729</span>
							<span><i class="fa fa-envelope-o"></i> example@gmail.com</span>
						</div> <!-- End .address -->

						<ul class="social_icon">
							<li class="round_border transition3s"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-pinterest"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-vimeo"></i></a></li>
						</ul>
					</div> <!-- End .logo_footer -->
					
					<!-- _____ Service ________ -->
					<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 service_footer">
						<h4>Service</h4>

						<ul>
							<li><a href="practise-area-details.html" class="transition3s">Criminal Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Financial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Industrial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Insurance Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Divorce Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Child Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Business Law</a></li>
						</ul>
					</div> <!-- End .service_footer -->

					<!-- ____________ News area ___________ -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 news_footer">
						<h4>Latest News</h4>

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->
					</div> <!-- End .news_footer -->

					<!-- _____________ Contact Form _________________ -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contact_form_footer">
						<h4>Contact Form</h4>
						<form action="inc/sendemail.php" method="post" class="footer-form-validation">
							<input name="name" type="text" placeholder="Full Name" title="Enter your name">
							<input name="email" type="email" placeholder="Email Adress" title="Enter your Email">
							<textarea name="message" placeholder="Message" title="Write your message....."></textarea>
							<button type="submit" title="Send Us" class="hover_btn transition3s">Send</button>
						</form>
					</div> <!-- End .contact_form_footer-->
				</div>
			</div> <!-- End .container -->

			<p class="bottom_text">Theme Created By <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank"> Creative Gigs </a> with love</p>
		</div> <!-- End .overlay -->
	</footer>



<!-- ==================================== /Footer ============================ -->



	<!-- ==================Js File============== -->

	<!-- j Query -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Google map js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
	<script src="js/gmaps.min.js"></script>
	<!-- Owl carousel -->
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<!-- Fancybox js -->
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox-media.js"></script>
	<!-- js count to -->
	<script type="text/javascript" src="vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
	<!-- Jquery ui js -->
	<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<!-- Validation -->
	<script type="text/javascript" src="js/validate.js"></script>
	
	<!-- Theme js -->
	<script type="text/javascript" src="js/theme-map-script.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>

</body>
</html>