<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RIGHT FIRM - Responsive HTML5 Template</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="blog">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- pre loader  -->

	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>

	<!-- Scroll Top Button -->
		<button class="scroll-top transition3s">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

	


		
<!-- ========================== Header ==================== -->

	<header class="main_menu">
		<div class="container nav_wrapper">
			<nav class="navbar navbar-default">
			   <!-- Brand and toggle get grouped for better mobile display -->
			   <div class="navbar-header">
			   	<a class="navbar-brand" href="index.html">
		        	<img alt="Brand" src="images/logo/logo.png" class="img-responsive">
		      	</a>
			     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			       <span class="sr-only">Toggle navigation</span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			     </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			   <div class="collapse navbar-collapse" id="navbar-collapse-1">
			     <ul class="nav navbar-nav">
			       <li class="dropdown_menu"><a href="#" class="transition-ease">Home</a>
						<ul class="sub_menu">
							<li><a href="index.html" class="transition3s">Home version One</a></li>
							<li><a href="index-2.html" class="transition3s">Home version Two</a></li>
							<li><a href="index-3.html" class="transition3s">Home version Three</a></li>
						</ul>
			       </li>
			       <li><a href="about-us.html" class="transition-ease">About</a></li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">PRACTISE AREAS</a>
						<ul class="sub_menu">
							<li><a href="practise-area-v1.html" class="transition3s">practise area-v1</a></li>
							<li><a href="practise-area-v2.html" class="transition3s">practise area-v2</a></li>
							<li><a href="practise-area-v3.html" class="transition3s">practise area-v3</a></li>
							<li><a href="practise-area-details.html" class="transition3s">practise area details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">ATTORNEYS</a>
			       		<ul class="sub_menu">
							<li><a href="attorney-v1.html" class="transition3s">attorney-v1</a></li>
							<li><a href="attorney-v2.html" class="transition3s">attorney-v2</a></li>
							<li><a href="attorney-details.html" class="transition3s">attorney details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">BLOG</a>
			       		<ul class="sub_menu">
							<li><a href="blog-grid.html" class="transition3s">Blog Grid</a></li>
							<li><a href="blog-with-sidebar.html" class="transition3s">Blog with Sidebar</a></li>
							<li><a href="blog-details.html" class="transition3s">Blog details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">FEATURES</a>
			       		<ul class="sub_menu">
							<li><a href="faq.html" class="transition3s">faq page</a></li>
							<li><a href="404.html" class="transition3s">Error Page</a></li>
							<li><a href="gallery.html" class="transition3s">Gallery One</a></li>
							<li><a href="gallery-2.html" class="transition3s">gallery two</a></li>
						</ul>
			       </li>
			       <li><a href="contact-us.html" class="transition-ease">CONTACT US</a></li>
			     </ul>
			   </div><!-- /.navbar-collapse -->
			</nav>
			<!-- Search Option -->
			<form action="#" id="search_option">
				<div class="search">
					<input type="text" Placeholder="Enter Your Search">
					<button><i class="fa fa-search"></i></button>
				</div>
			</form>
			<div class="search_icon"><i class="fa fa-search"></i></div>
		</div><!--  End of .nav_wrapper -->
	</header>

<!-- ========================== /Header =================== -->



<!-- ========================== Innaer Banner ========================= -->


	<section id="inner_banner">
		<div class="overlay">
			<div class="container">
				<h3>Our Blog</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li>Blog Details</li>
				</ul>
			</div>
		</div>
	</section> <!-- /inner_banner -->


<!-- ========================== /Innaer Banner ========================= -->



<!-- ======================== Blog Page content ======================= -->
	<section class="blog_with_sidebar blog_details container">

		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 blog_post">
				
				<!-- single post -->
				<div class="blog_single_post">
					<div class="img_holder">
						<img src="images/blog/1.jpg" alt="blog image" class="img-responsive transition5s">
					</div> <!-- /img_holder -->

					<div class="post_meta">
						<h4>Nothing can be gain without any working hard</h4>
						<div class="post_history">
							<p class="flt_left">Posted <span>March 2015</span></p>
							<ul class="flt_right">
								<li title="6 Comments"><i class="fa fa-comment-o"></i> 6</li>
								<li title="23 Likes"><i class="fa fa-heart-o"></i> 23</li>
							</ul>
							<div class="clear_fix"></div>
						</div> <!-- /post_history -->

						<p>Lorem ipsum dolor sit amet, ut natum percipit tractatos eos. Sea ne probatus philosophia. Quo at prodesset dolor  voluptatibus, ei vel sumo fastidii. Hendrerit voluptatibus duo cu, vis ne epicurei appellantur, an his nibh.</p>

						<h6>Child Labor Prohibated</h6>
						<p>Lorem ipsum dolor sit amet, te velit accumsan adolescens eum, epicuri deserunt delicatissimi eos at. Nam postulant accommodare ea, disputando dissentiet te mel, sit id veritus accommodare. Causae utamur fuisset qui ex. Duo vidisse ocurreret ei.Ea porro sonet mel. Sonet interesset pri ei, at quo aliquando consetetur. His ne labores fabellas cotidieque. In quo dicam sensibus voluptatibus.</p>

						<div class="post_img row">
							<div class="text col-lg-7 col-md-6 col-sm-7 col-xs-12">
								<i>Lorem ipsum dolor sit amet, tota aliquip vel eu, cum cu velaccumsan molestiae ius etiam <br> <br>

								erant appellantur vel ei. Ad volutpat necessitatibus vis oiTe vim dico putant. Omnesque pertinax plato nem an eos. Ne nam iudico oportere vet quc dolor</i>
							</div> <!-- /text -->

							<div class="img_holder col-lg-5 col-md-6 col-sm-5 col-xs-12">
								<img src="images/blog/9.jpg" alt="image" class="img-responsive">
							</div> <!-- /img_holder -->
						</div> <!-- /post_img -->

						<p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam, ea cum luptatum definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per, falli epicuri te eam. Sed sint quas at. Per aliquip necessi
						tatibus ne, per in movet fabulas, solum equidem ancillae id pro. Et sed zril veniam democritum</p>


						<div class="share_option">
							<div class="tag flt_left">
								<p>Tag: <span>legal, advise, attorney</span></p>
							</div> <!-- /tag -->

							<div class="icon flt_right">
								<ul>
									<li>Share:</li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /icon -->
							<div class="clear_fix"></div>
						</div> <!-- /share_option -->



						<div class="comment_area">
							<h3>Recent comments</h3>

							<div class="single_comment">
								<div class="img_holder">
									<img src="images/blog/10.jpg" alt="image">
								</div> <!-- /img_holder -->

								<div class="comment">
									<div class="title">
										<h6>Jannatul Ferdaous</h6>
										<span>15 january 2015 At 10:30 pm</span>
										<p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam, ea cum lupta qucoe definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per. </p>
									</div> <!-- /title -->
								</div> <!-- /comment -->

								<div class="comment_reply">
									<div class="img_holder">
										<img src="images/blog/11.jpg" alt="image">
									</div> <!-- /img_holder -->

									<div class="comment">
										<div class="title">
											<h6>Rashed Kab</h6>
											<span>15 january 2015 At 10:30 pm</span>
											<p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam, ea cum lupta qucoe definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per. </p>
										</div> <!-- /title -->
									</div> <!-- /comment -->
								</div>
							</div> <!-- /single_comment -->


							<div class="single_comment border_none">
								<div class="img_holder">
									<img src="images/blog/12.jpg" alt="image">
								</div> <!-- /img_holder -->

								<div class="comment">
									<div class="title">
										<h6>Jhon Doe</h6>
										<span>15 january 2015 At 10:30 pm</span>
										<p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam, ea cum lupta qucoe definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per. </p>
									</div> <!-- /title -->
								</div> <!-- /comment -->
							</div> <!-- /single_comment -->

						</div> <!-- End of .comment_are -->


						<div class="leave_reply">
							<h3>Leave a Replay</h3>

							<div class="row">
								<form action="#" method="post">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<input name="name" type="text" Placeholder="Name">
										<input name="email" type="email" Placeholder="Email">
										<input type="text" Placeholder="Website">
									</div>

									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<textarea name="message" placeholder="Comment" ></textarea>
									</div>

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<button class="btn_color transition3s">Post Comment</button>
									</div>
								</form>
							</div>
						</div> <!-- /leave_reply -->						
						
					</div> <!-- /post_meta -->
				</div> <!-- /blog_single_post -->

			</div> <!-- / blog_post -->


<!-- =================== Side bar ========================= -->

			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 side_bar_style_two">

				<!-- ================== Search form ============== -->
				<form action="#">
					<input type="text" placeholder="Search Here..">
					<button><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>

				<!-- ================== News Category =============== -->

				<div class="category">
					<h4>Categories</h4>

					<ul>
						<li class="active"><a href="#" class="transition3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Criminal Law</a></li>
						<li><a href="#" class="transition3s"><i class="fa fa-angle-right" aria-hidden="true"></i> family Law</a></li>
						<li><a href="#" class="transition3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Business law</a></li>
						<li><a href="#" class="transition3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Insurance Law</a></li>
						<li><a href="#" class="transition3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Child law</a></li>
						<li><a href="#" class="transition3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Divorce Law</a></li>
					</ul>
				</div> <!-- /practise_category -->

				<!-- ================== Recent news ================= -->

				<div class="recent_news">
					<h4>Recent News</h4>

					<div class="single_news">
						<div class="img_holder">
							<img src="images/blog/6.jpg" alt="images">
						</div>
						<div class="text">
							<a href="blog_details.html"><h6>Get legal advice from our expert attorneys...</h6></a>
							<p>Posted by <span>Rashed Kabir</span></p>
						</div>
					</div> <!-- /single_news -->

					<div class="single_news">
						<div class="img_holder">
							<img src="images/blog/7.jpg" alt="images">
						</div>
						<div class="text">
							<a href="blog_details.html"><h6>Get legal advice from our expert attorneys...</h6></a>
							<p>Posted by <span>Rashed Kabir</span></p>
						</div>
					</div> <!-- /single_news -->

					<div class="single_news">
						<div class="img_holder">
							<img src="images/blog/8.jpg" alt="images">
						</div>
						<div class="text">
							<a href="blog_details.html"><h6>Get legal advice from our expert attorneys...</h6></a>
							<p>Posted by <span>Rashed Kabir</span></p>
						</div>
					</div> <!-- /single_news -->
				</div> <!-- /recent_news -->

				<!-- ==================== Archives ================ -->

				<div class="archives">
					<h4>Archives</h4>
					<ul>
						<li><a href="#">April 2015</a></li>
						<li><a href="#">June 2015</a></li>
						<li><a href="#">July 2015</a></li>
						<li><a href="#">March 2015</a></li>
					</ul>
				</div> <!-- End .archives -->

				<!-- ================ Keyword ============= -->
				<div class="keyword">
					<h4>Keyword</h4>
					<ul>
						<li class="active"><a href="#" class="transition3s">ideas</a></li>
						<li class="transition3s"><a href="#" class="transition3s">Planning</a></li>
						<li class="transition3s"><a href="#" class="transition3s">benchmark</a></li>
						<li class="transition3s"><a href="#" class="transition3s">themeforest</a></li>
						<li class="transition3s"><a href="#" class="transition3s">planning</a></li>
						<li class="transition3s"><a href="#" class="transition3s">consulting</a></li>
					</ul>
				</div> <!-- /keyword -->


				<!-- ============== Call us =========== -->
				<div class="call_us">
					<p>Have any Question ?<br>Call Us :</p>
					<a href="tel:(+880)1723801729">(+880) 1723801729</a>
					<span>For Details</span>
				</div> <!-- /call_us -->




			</div> <!-- /side_bar_style_two -->


		</div> <!-- /row -->
	</section> <!-- /blog_with_sidebar -->



<!-- ======================== /Blog Page content ======================= -->



<!-- ====================== Need legal advice ======================== -->

	<section class="need_legal_advice">
		<div class="opacity">
			<div class="container">
				<h2>Need Any Kind Of Legal Advice ?</h2>
				<i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</i>
				<a href="#" class="main_button btn1">Find Attorneys</a>
				<a href="#" class="main_button btn2 btn_color">Free Consultation</a>
			</div>
		</div> <!-- /opacity -->
	</section> <!-- /need_legal_advice -->

<!-- ====================== Need legal advice ======================== -->




<!-- =============================== Bottom Banner ====================== -->


	<div class="bottom_banner">
		<div class="container">
			<div class="text flt_left">
				<h4>Here will be any kind lorem ipsum heading</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
			</div> <!-- End .text -->
			<a href="attorney-v2.html" class="transition3s flt_right">See all Members</a>
			<div class="clear_fix"></div>
		</div> <!-- End .container -->
	</div> <!-- End .bottom_banner -->


<!-- =============================== /Bottom Banner ====================== -->



<!-- ==================================== Footer ============================ -->


	<footer>
		<div class="overlay">
			<div class="container">
				<div class="row">
					
					<!-- _______ Logo ______ -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_footer">
						<a href="index.html"><img src="images/home/footer-logo.png" alt="logo" class="img-responsive"></a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico</p>
						<div class="address">
							<span><i class="fa fa-map-marker"></i> 60 Grant Ave. Carteret NJ 0708</span>
							<span><i class="fa fa-phone"></i> (880) 1723801729</span>
							<span><i class="fa fa-envelope-o"></i> example@gmail.com</span>
						</div> <!-- End .address -->

						<ul class="social_icon">
							<li class="round_border transition3s"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-pinterest"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-vimeo"></i></a></li>
						</ul>
					</div> <!-- End .logo_footer -->
					
					<!-- _____ Service ________ -->
					<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 service_footer">
						<h4>Service</h4>

						<ul>
							<li><a href="practise-area-details.html" class="transition3s">Criminal Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Financial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Industrial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Insurance Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Divorce Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Child Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Business Law</a></li>
						</ul>
					</div> <!-- End .service_footer -->

					<!-- ____________ News area ___________ -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 news_footer">
						<h4>Latest News</h4>

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->
					</div> <!-- End .news_footer -->

					<!-- _____________ Contact Form _________________ -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contact_form_footer">
						<h4>Contact Form</h4>
						<form action="inc/sendemail.php" method="post" class="footer-form-validation">
							<input name="name" type="text" placeholder="Full Name" title="Enter your name">
							<input name="email" type="email" placeholder="Email Adress" title="Enter your Email">
							<textarea name="message" placeholder="Message" title="Write your message....."></textarea>
							<button type="submit" title="Send Us" class="hover_btn transition3s">Send</button>
						</form>
					</div> <!-- End .contact_form_footer-->
				</div>
			</div> <!-- End .container -->

			<p class="bottom_text">Theme Created By <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank"> Creative Gigs </a> with love</p>
		</div> <!-- End .overlay -->
	</footer>



<!-- ==================================== /Footer ============================ -->



	<!-- ==================Js File============== -->

	<!-- j Query -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Google map js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
	<script src="js/gmaps.min.js"></script>
	<!-- Owl carousel -->
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<!-- Fancybox js -->
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox-media.js"></script>
	<!-- js count to -->
	<script type="text/javascript" src="vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
	<!-- Jquery ui js -->
	<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<!-- Validation -->
	<script type="text/javascript" src="js/validate.js"></script>
	
	<!-- Theme js -->
	<script type="text/javascript" src="js/theme-map-script.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>

</body>
</html>