<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tahlil Avukatlık Bürosu</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body class="home">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- pre loader  -->

	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>

	<!-- Scroll Top Button -->
		<button class="scroll-top transition3s">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

	


		
<!-- ========================== Header ==================== -->

	<header class="main_menu">
		<div class="container nav_wrapper">
			<nav class="navbar navbar-default">
			   <!-- Brand and toggle get grouped for better mobile display -->
			   <div class="navbar-header">
			   	<a class="navbar-brand" href="index.html">
		        	<img alt="Brand" src="images/logo/logo.png" class="img-responsive">
		      	</a>
			     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			       <span class="sr-only">Toggle navigation</span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			     </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			   <div class="collapse navbar-collapse" id="navbar-collapse-1">
			     <ul class="nav navbar-nav">
			       <li class="dropdown_menu"><a href="index.html" class="transition-ease">Ana Sayfa</a>
						
			       </li>
			       <li><a href="about-us.html" class="transition-ease">Hakkımızda</a></li>
			       
						
			       
			       <li class="dropdown_menu"><a href="attorney-v2.html" class="transition-ease">Ekibimiz</a>
			       		
			       </li>
			       
			       
			       <li><a href="contact-us.html" class="transition-ease">Bize Ulaşın</a></li>
			     </ul>
			   </div><!-- /.navbar-collapse -->
			</nav>
			<!-- Search Option -->
			<form action="#" id="search_option">
				<div class="search">
					<input type="text" Placeholder="Enter Your Search">
					<button><i class="fa fa-search"></i></button>
				</div>
			</form>
			<div class="search_icon"><i class="fa fa-search"></i></div>
		</div><!--  End of .nav_wrapper -->
	</header>

<!-- ========================== /Header =================== -->


<!-- ======================= Banner ======================== -->
		<section class="banner">
			<div class="rev_slider_wrapper">
				<div id="main_slider" class="rev_slider"  data-version="5.0">
					<ul>	<!-- SLIDE  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0.50);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-8','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-102','-78','-105','-78']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h5>Kuruluş 1990 ©</h5>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-14','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-13','0','-42','-20']" 
									data-fontsize="['50','70','40','30']"
									data-lineheight="['50','70','40','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 7; white-space: nowrap;">
									<h1>Sizi Yanıltmıyoruz! </h1>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-2','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['81','84','23','45']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 8; white-space: nowrap;">
									<p>Amacımız, gerçekleri sizler ile paylaşmak ve gerçekler üzerinden hakkınızı savunmak.</p>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption  rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-10','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['278','280','300','220']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 9; white-space: nowrap;">
									<a href="#" class="smooth_scroll">Bize Ulaşın</a>
								</div>
							</li>
							<li data-index="rs-281" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-2.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0.50);">
								</div>

								<!-- LAYER NR. 2 -->
					
								<!-- LAYER NR. 3 -->
						
								<!-- LAYER NR. 4 -->
								
						
							

								<!-- LAYER NR. 5 -->
								
							</li>

							<li data-index="rs-282" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-3.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0.50);"> 
								</div>

								<!-- LAYER NR. 2 -->
								

								<!-- LAYER NR. 3 -->
								

								<!-- LAYER NR. 4 -->
								
								<!-- LAYER NR. 5 -->
								
							</li>
						</ul>
				</div>
			</div>
		</section> 

<!-- =========================== /Banner =========================== -->



<!-- ======================== We are Right Firm ==================== -->

	<section class="right_firm container">
		<div class="title_holder_center title_holder">
			<p class="upper_title">Hakkımızda</p>
			<h3>Türkiye'nin En İYİ <span class="firm">HUKUK BÜROSU</span></h3>
			<span></span>
			<p>Hakkınızı Savunmak İçin 1998'den beri alanında en iyisi</p>
		</div> <!-- /title_holder_center -->
		<div class="some_achievement">
			<div class="achive">
				<p>Mutlu Müşteri</p>
				<span class="ficon flaticon-user"></span>
				<span class="timer" data-from="10" data-to="75" data-speed="4500" data-refresh-interval="50">90</span>
			</div>
			<div class="achive">
				<p>Kazanılan Dava</p>
				<span class="ficon flaticon-message2"></span>
				<span class="timer" data-from="10" data-to="79" data-speed="4500" data-refresh-interval="50">90</span>
			</div>
			<div class="achive">
				<p>Onur Ödülü</p>
				<span class="ficon flaticon-cup"></span>
				<span class="timer" data-from="10" data-to="3" data-speed="4500" data-refresh-interval="50">90</span>
			</div>
			<div class="achive">
				<p>Hukuk Ekibi</p>
				<span class="ficon flaticon-user2"></span>
				<span class="timer" data-from="10" data-to="4" data-speed="4500" data-refresh-interval="50">90</span>
			</div>
			<div class="achive">
				<p>İçilen Kahve</p>
				<span class="ficon flaticon-coffee"></span>
				<span class="timer" data-from="10" data-to="290" data-speed="4500" data-refresh-interval="50">90</span>
			</div>
			<div class="clear_fix"></div>
		</div> <!-- /some_achievement -->
		<div class="our_goal row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4 class="mTop">Hakkımızda</h4>
				Farklı sektörlerde ulusal ve uluslararası faaliyet yürüten çok sayıda müvekkiline hizmet vermekten gurur duyan Sabazoğlu, geniş bir perspektife yayılan çalışma alanlarında sağladığı hızlı, pratik, titiz ve çözüm odaklı çalışmalar yapmaktadır.
				<p><br> <br> 
				</p>
				
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 space_fix">
				<div>
					<h4 class="mTop">Misyonumuz</h4>
					<p>Sabazoğlu, hukukun tüm alanlarında kesintisiz hukuki destek sunan deneyimli ekibi, müvekkilleriyle kurmuş olduğu güçlü ilişkileri, profesyonel yönetimi ve erişim kolaylığının yanı sıra hukuk sektöründe gelişen teknolojiyi etkin kullanımı ile de alanında öncülük etmektedir.</p>
				
				</div>
				<div style="margin-top:25px">
					<h4>Visyonumuz</h4>
					<p>Avukatlarımız müvekkillerine faaliyet gösterdikleri sektörleri özelinde, işlerine değer katan bir anlayış ve işbirliği içerisinde çalışarak hızlı ve güvenilir hukuk hizmeti sunmayı amaçlamaktadır. Ayrıca Sabazoğlu yabancı hukuk firmalarıyla olan iş birlikleri doğrultusunda, müvekkillerine uluslararası piyasalarda da güvenilir hukuk hizmetleri sunmaktadır. </p>
					
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ceo">
				<div class="img_holder">
					<img src="images/home/1.jpg" alt="image" class="img-responsive">
				</div>
				<div class="ceo_speach">
					<h4 class="mTop">Ramazan Sabaz</h4>
					<span>Sabazoğlu Hukuk Kurucu Ortak</span>
					<p>Sabazoğlu hukuk olarak hakkınızı sonuna kadar savunacağımızdan emin olabilirsiniz.
                       
					</p>
					<img src="images/home/signature.png" alt="signature" style="margin-top:25px;">
				</div> <!-- /ceo_speach -->
			</div> <!-- /ceo -->
		</div>
	</section>

<!-- ======================== /We are Right Firm ==================== -->


<!-- ======================== Why choose us ===================== -->
		<section class="why_choose_us">
			
				<div class="left_side"></div>

				<div class="right_side">
					<div class="opacity">
						<div class="title_holder">
							<h3 style="margin-top:-6px;">Neden <span>Biz?</span></h3>
							<span></span>
						</div>
						<div class="text">
							<div class="choose_reason item1">
								<h5>Hukuk Danışmanınız Olsun</h5>
								<p>İstediğiniz zaman arayıp danışabileceğiniz bir danışman atıyoruz.</p>
							</div> <!-- End .choose_reason -->

							<div class="choose_reason item2">
								<h5>Uzman Avukat Ekibi</h5>
								<p>Uzman avukat ekiplerimiz sayesinde daha çabuk çözüme kavuşmanızda yardımcı oluyoruz.</p>
							</div> <!-- End .choose_reason -->
					
							<div class="choose_reason item3">
								<h5>Hılzı Sonuç</h5>
								<p>Kaliteli ve hızlı hizmetimiz ile 7/24 hakkınızı savunmak için çalışıyoruz.</p>
							</div> <!-- End .choose_reason -->
						</div> <!-- End .text -->
					</div> <!-- End .opacity -->
				</div> <!-- End .right_side -->
				<div class="clear_fix"></div>
		</section> <!-- /why_choose_us -->

<!-- ======================== /Why choose us ===================== -->



<!-- ======================= Practise Area =========================== -->

		
<!-- ========================= /Practise Area ======================== -->




<!-- ======================= Company Achivement =================== -->

	<section class="company_achievement">
		<div class="half1"><div class="overlay"></div></div>
		<div class="half2"><div class="overlay"></div></div>
		<div class="container-wrapper">
			<div class="container">
				<div class="left_half">
					<h2><span class="timer" data-from="10" data-to="30" data-speed="4500" data-refresh-interval="50">90</span><span>+</span><br>Projeye Destek <br>Verildi.</h2>
					<p>Ekibimizin tarafından 30'dan fazla hukuk araştırmasına<br>destek verildi.</p>
					
				</div>
				<div class="logo_holder"><img src="images/logo/logo-round.png" alt="logo"></div>
				<div class="right_half">
					<h2><span class="timer" data-from="10" data-to="3" data-speed="4500" data-refresh-interval="50">90</span><span>+</span><br>Onur Ödülü</h2>
					<p>Özveri ile yapmış olduğumuz çalışmalarda <br> 3 ayrı Üniversiteden Onur Ödülü</p>
					
				</div>
			</div>
		</div>
	</section> <!-- /company_achievement -->
	<div class="clear_fix"></div>

<!-- ======================= /Company Achivement =================== -->


<!-- ========================== Our Attorneys ========================-->

	<section class="our_attorney container">
		<div class="title_holder">
			
			<h3>Ekibimiz <span></span></h3>
			<span></span>
			<p></p>
		</div>

		<div class="row owl_slider">
			<div id="attorney_slider">
				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/12.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/13.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/14.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/15.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/12.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/13.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/14.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/15.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>
			</div> <!-- /#attorney_slider -->
			<div class="customNavigation">
				 <a class="prev transition3s"><i class="fa fa-angle-left"></i></a>
				 <a class="next transition3s"><i class="fa fa-angle-right"></i></a>
			</div>
		</div> <!-- /owl_slider -->
	</section> <!-- /our_attorney -->

<!-- ========================== /Our Attorneys ========================-->



<!-- ============================= Client Feedback ================== -->

	

<!-- ============================= /Client Feedback ================== -->




<!-- =========================== Free Consultation ===================== -->

	
	<div class="clear_fix"></div>


<!-- =========================== /Free Consultation ===================== -->




<!-- ============================= Latest News  ======================== -->

	

<!-- ============================ /Latest News  ======================= -->


<!-- ============================ Partners Logo  ======================= -->

	<div class="container partners">
		<div id="partner_logo" class="owl-carousel owl-theme">
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
		</div> <!-- End .partner_logo -->
	</div>


<!-- ============================ /Partners Logo  ======================= -->


<!-- =============================== Bottom Banner ====================== -->


	<!-- <div class="bottom_banner">
		<div class="container">
			<div class="text flt_left">
				<h4>Here will be any kind lorem ipsum heading</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
			</div>  End .text 
			<a href="attorney-v2.html" class="transition3s flt_right">See all Members</a>
			<div class="clear_fix"></div>
		</div> 
	</div>  End .bottom_banner -->


<!-- =============================== /Bottom Banner ====================== -->




<!-- ==================================== Footer ============================ -->


	<footer>
		<div class="overlay">
			<div class="container">
				<div class="row">
					
					<!-- _______ Logo ______ -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_footer">
						<a href="index.html"><img src="images/home/footer-logo.png" alt="logo" class="img-responsive"></a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico</p>
						<div class="address">
							<span><i class="fa fa-map-marker"></i> Adres Ekleencek</span>
							<span><i class="fa fa-phone"></i> +90 0850 850 1787</span>
							<span><i class="fa fa-envelope-o"></i> maileklenecek@gmail.com</span>
						</div> <!-- End .address -->

						
					</div> <!-- End .logo_footer -->
					
					<!-- _____ Service ________ -->
					 <!-- End .service_footer -->

					<!-- ____________ News area ___________ -->
				

					<!-- _____________ Contact Form _________________ -->

					 <!-- End .contact_form_footer-->
				</div>
			</div> <!-- End .container -->

			<p class="bottom_text">Sabazoğlu Hukuuk Tüm Hakları Saklıdır. </p>
		</div> <!-- End .overlay -->
	</footer>



<!-- ==================================== /Footer ============================ -->



	<!-- ==================Js File============== -->

	<!-- j Query -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Google map js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
	<script src="js/gmaps.min.js"></script>
	<!-- revolution -->
	<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
	<!-- Owl carousel -->
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<!-- Fancybox js -->
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox-media.js"></script>
	<!-- js count to -->
	<script type="text/javascript" src="vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="vendor/jquery.countTo.js"></script>

	<!-- Jquery ui js -->
	<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<!-- Validation -->
	<script type="text/javascript" src="js/validate.js"></script>
	
	<!-- Theme js -->
	<script type="text/javascript" src="js/theme-map-script.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>

</body>
</html>