<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RIGHT FIRM - Responsive HTML5 Template</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="home2">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


	<!-- pre loader  -->

	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>

	<!-- Scroll Top Button -->
		<button class="scroll-top transition3s">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

	


		
<!-- ========================== Header ==================== -->

	<header class="main_menu">
		<div class="container nav_wrapper">
			<nav class="navbar navbar-default">
			   <!-- Brand and toggle get grouped for better mobile display -->
			   <div class="navbar-header">
			   	<a class="navbar-brand" href="index.html">
		        	<img alt="Brand" src="images/logo/logo.png" class="img-responsive">
		      	</a>
			     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			       <span class="sr-only">Toggle navigation</span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			     </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			   <div class="collapse navbar-collapse" id="navbar-collapse-1">
			     <ul class="nav navbar-nav">
			       <li class="dropdown_menu"><a href="#" class="transition-ease">Home</a>
						<ul class="sub_menu">
							<li><a href="index.html" class="transition3s">Home version One</a></li>
							<li><a href="index-2.html" class="transition3s">Home version Two</a></li>
							<li><a href="index-3.html" class="transition3s">Home version Three</a></li>
						</ul>
			       </li>
			       <li><a href="about-us.html" class="transition-ease">About</a></li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">PRACTISE AREAS</a>
						<ul class="sub_menu">
							<li><a href="practise-area-v1.html" class="transition3s">practise area-v1</a></li>
							<li><a href="practise-area-v2.html" class="transition3s">practise area-v2</a></li>
							<li><a href="practise-area-v3.html" class="transition3s">practise area-v3</a></li>
							<li><a href="practise-area-details.html" class="transition3s">practise area details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">ATTORNEYS</a>
			       		<ul class="sub_menu">
							<li><a href="attorney-v1.html" class="transition3s">attorney-v1</a></li>
							<li><a href="attorney-v2.html" class="transition3s">attorney-v2</a></li>
							<li><a href="attorney-details.html" class="transition3s">attorney details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">BLOG</a>
			       		<ul class="sub_menu">
							<li><a href="blog-grid.html" class="transition3s">Blog Grid</a></li>
							<li><a href="blog-with-sidebar.html" class="transition3s">Blog with Sidebar</a></li>
							<li><a href="blog-details.html" class="transition3s">Blog details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">FEATURES</a>
			       		<ul class="sub_menu">
							<li><a href="faq.html" class="transition3s">faq page</a></li>
							<li><a href="404.html" class="transition3s">Error Page</a></li>
							<li><a href="gallery.html" class="transition3s">Gallery One</a></li>
							<li><a href="gallery-2.html" class="transition3s">gallery two</a></li>
						</ul>
			       </li>
			       <li><a href="contact-us.html" class="transition-ease">CONTACT US</a></li>
			     </ul>
			   </div><!-- /.navbar-collapse -->
			</nav>
			<!-- Search Option -->
			<form action="#" id="search_option">
				<div class="search">
					<input type="text" Placeholder="Enter Your Search">
					<button><i class="fa fa-search"></i></button>
				</div>
			</form>
			<div class="search_icon"><i class="fa fa-search"></i></div>
		</div><!--  End of .nav_wrapper -->
	</header>

<!-- ========================== /Header =================== -->


<!-- ======================= Banner ======================== -->
		<section class="banner">
			<div class="rev_slider_wrapper">
				<div id="main_slider" class="rev_slider"  data-version="5.0">
					<ul>	<!-- SLIDE  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-2.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0.50);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-8','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-102','-78','-105','-78']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h5>We are Since 1920</h5>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-14','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-13','0','-42','-20']" 
									data-fontsize="['50','70','40','30']"
									data-lineheight="['50','70','40','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 7; white-space: nowrap;">
									<h1>Attorneys . Lawyers . Law Firms </h1>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-2','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['81','84','23','45']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 8; white-space: nowrap;">
									<p>We measure our success by your success. If you are not satisfied, We dont</p>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption  rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-10','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['278','280','300','220']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 9; white-space: nowrap;">
									<a href="#" class="smooth_scroll">Free Consultation</a>
								</div>
							</li>
							<li data-index="rs-281" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0.50);">
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-8','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-102','-78','-105','-78']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h5>We are Since 1920</h5>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-14','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-13','0','-42','-20']" 
									data-fontsize="['50','70','40','30']"
									data-lineheight="['50','70','40','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 7; white-space: nowrap;">
									<h1>Attorneys . Lawyers . Law Firms </h1>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-2','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['81','84','23','45']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 8; white-space: nowrap;">
									<p>We measure our success by your success. If you are not satisfied, We dont</p>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption  rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-10','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['278','280','300','220']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 9; white-space: nowrap;">
									<a href="#" class="smooth_scroll">Free Consultation</a>
								</div>
							</li>

							<li data-index="rs-282" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-2.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0.50);"> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-8','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-102','-78','-105','-78']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h5>We are Since 1920</h5>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-14','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-13','0','-42','-20']" 
									data-fontsize="['50','70','40','30']"
									data-lineheight="['50','70','40','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 7; white-space: nowrap;">
									<h1>Attorneys . Lawyers . Law Firms </h1>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-2','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['81','84','23','45']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 8; white-space: nowrap;">
									<p>We measure our success by your success. If you are not satisfied, We dont</p>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption  rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-10','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['278','280','300','220']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:default;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
									data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 9; white-space: nowrap;">
									<a href="#" class="smooth_scroll">Free Consultation</a>
								</div>
							</li>
						</ul>
				</div>
			</div>
		</section> 

<!-- =========================== /Banner =========================== -->





<!-- ================= Some Achievement Style two ================== -->


	<div class="some_achievement_style_two container">
		<div class="some_achievement">
			<div class="achive">
				<span class="ficon flaticon-user"></span>
				<div class="text">
					<p>Satisfied Client</p>
					<span class="timer" data-from="10" data-to="1350" data-speed="4500" data-refresh-interval="50">90</span>
				</div>
			</div>
			<div class="achive">
				<span class="ficon flaticon-message2"></span>
				<div class="text">
					<p>TOTAL CASE WON</p>
					<span class="timer" data-from="10" data-to="478" data-speed="4500" data-refresh-interval="50">90</span>
				</div>
			</div>
			<div class="achive">
				<span class="ficon flaticon-cup"></span>
				<div class="text">
					<p>HONOR & AWARD</p>
					<span class="timer" data-from="10" data-to="427" data-speed="4500" data-refresh-interval="50">90</span>	
				</div>
			</div>
			<div class="achive">
				<span class="ficon flaticon-user2"></span>
				<div class="text">
					<p>NUMBER OF LWAYER</p>
					<span class="timer" data-from="10" data-to="548" data-speed="4500" data-refresh-interval="50">90</span>
				</div>
			</div>
		</div> <!-- /some_achievement -->
	</div> <!-- End .some_achievement_style_two -->


<!-- ================= Some Achievement Style two ================== -->


<!-- =================== We are Right Firm Style two ================= -->

	<section class="right_firm container right_firm_style_two firm_img">
		<div class="title_holder_center title_holder">
			<p class="upper_title">About Us</p>
			<h3>We are Right <span class="firm">Firm</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div> <!-- /title_holder_center -->
		<div class="our_goal row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/home/24.jpg" alt="img" class="img-responsive">
				<h4 class="mTop">Our History</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/home/25.jpg" alt="img" class="img-responsive">
				<h4 class="mTop">Our Goal</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img src="images/home/26.jpg" alt="img" class="img-responsive">
				<h4 class="mTop">Legal Advice</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
		</div>
	</section>

<!-- =================== /We are Right Firm Style two  ================ -->




<!-- ======================== Why choose us ===================== -->
		<section class="why_choose_us">
			
				<div class="left_side"></div>

				<div class="right_side">
					<div class="opacity">
						<div class="title_holder">
							<h3 style="margin-top:-6px;">Why <span>Choose us ?</span></h3>
							<span></span>
						</div>
						<div class="text">
							<div class="choose_reason item1">
								<h5>Get Legal Advice </h5>
								<p>Established sed fact will that sed tracted by sed the readable of a when looking when layout finish on time.</p>
							</div> <!-- End .choose_reason -->

							<div class="choose_reason item2">
								<h5>Expert Lawyers</h5>
								<p>Established sed fact will that sed tracted by sed the readable of a when looking when layout finish on time.</p>
							</div> <!-- End .choose_reason -->
					
							<div class="choose_reason item3">
								<h5>Great Discount</h5>
								<p>Established sed fact will that sed tracted by sed the readable of a when looking when layout finish on time.</p>
							</div> <!-- End .choose_reason -->
						</div> <!-- End .text -->
					</div> <!-- End .opacity -->
				</div> <!-- End .right_side -->
				<div class="clear_fix"></div>
		</section> <!-- /why_choose_us -->

<!-- ======================== /Why choose us ===================== -->





<!-- ======================= Practise Area Style Two =================== -->

		<section class="practise_area container practise_area_style_two">
			<div class="title_holder_center title_holder">
				<p class="upper_title">About Us</p>
				<h3>Practise <span>Area</span></h3>
				<span></span>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
			</div> <!-- /title_holder_center -->
			

			<div class="practise_item_wrapper">
				<div class="practise_item">
					<div class="single_item transition3s">
						<div class="bg transition3s"><span class="ficon flaticon-law"></span></div>
						<h4>Criminal Law</h4>
						<p>Lorem ipsum dolor sit amet atre velit semper fierent ius.</p>
						<a href="practise-area-details.html" class="transition3s">Learn More</a>
					</div> <!-- End .single_item -->

					<div class="single_item middle_item transition3s">
						<div class="bg transition3s"><span class="ficon flaticon-money"></span></div>
						<h4>Finance Law</h4>
						<p>Lorem ipsum dolor sit amet atre velit semper fierent ius.</p>
						<a href="practise-area-details.html" class="transition3s">Learn More</a>
					</div> <!-- End .single_item -->

					<div class="single_item transition3s">
						<div class="bg transition3s"><span class="ficon flaticon-heartfill"></span></div>
						<h4>Divorce Law</h4>
						<p>Lorem ipsum dolor sit amet atre velit semper fierent ius.</p>
						<a href="practise-area-details.html" class="transition3s">Learn More</a>
					</div> <!-- End .single_item -->

				</div> <!-- End .practise_item -->

				<div class="practise_item">
					<div class="single_item transition3s">
						<div class="bg transition3s"><span class="ficon flaticon-buildings"></span></div>
						<h4>Industrial Law</h4>
						<p>Lorem ipsum dolor sit amet atre velit semper fierent ius.</p>
						<a href="practise-area-details.html" class="transition3s">Learn More</a>
					</div> <!-- End .single_item -->

					<div class="single_item transition3s middle_item">
						<div class="bg transition3s"><span class="ficon flaticon-child"></span></div>
						<h4>Child Law</h4>
						<p>Lorem ipsum dolor sit amet atre velit semper fierent ius.</p>
						<a href="practise-area-details.html" class="transition3s">Learn More</a>
					</div> <!-- End .single_item -->

					<div class="single_item transition3s">
						<div class="bg transition3s"><span class="ficon flaticon-umbrella"></span></div>
						<h4>Insuranc Law</h4>
						<p>Lorem ipsum dolor sit amet atre velit semper fierent ius.</p>
						<a href="practise-area-details.html" class="transition3s">Learn More</a>
					</div> <!-- End .single_item -->

				</div> <!-- End .practise_item -->
			</div> <!-- End .practise_item_wrapper -->
		</section>		

<!-- ========================= /Practise Area Style Two =================== -->



<!-- ======================= Company Achivement =================== -->

	<section class="company_achievement">
		<div class="half1"><div class="overlay"></div></div>
		<div class="half2"><div class="overlay"></div></div>
		<div class="container-wrapper">
			<div class="container">
				<div class="left_half">
					<h2><span class="timer" data-from="10" data-to="600" data-speed="4500" data-refresh-interval="50">90</span><span>+</span><br>Project Complated<br>Successfully</h2>
					<p>We measure our success by your success If <br>you are not satisfied, We dont</p>
					<a href="contact-us.html" class="btn_color main_button transition3s">Contact us</a>
				</div>
				<div class="logo_holder"><img src="images/logo/logo-round.png" alt="logo"></div>
				<div class="right_half">
					<h2><span class="timer" data-from="10" data-to="153" data-speed="4500" data-refresh-interval="50">90</span><span>+</span><br>National Award<br>Winner</h2>
					<p>We measure our success by your success If <br> you are not satisfied, We dont</p>
					<a href="contact-us.html" class="hover_btn main_button transition3s">Contact us</a>
				</div>
			</div>
		</div>
	</section> <!-- /company_achievement -->
	<div class="clear_fix"></div>

<!-- ======================= /Company Achivement =================== -->



<!-- ========================== Our Attorneys ========================-->

	<section class="our_attorney container">
		<div class="title_holder">
			<p class="upper_title">Our Expert</p>
			<h3>Our <span>Attorneys</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div>

		<div class="row owl_slider">
			<div id="attorney_slider">
				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/12.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/13.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/14.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/15.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/12.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/13.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/14.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/home/15.jpg" alt="images" class="img-responsive">
							<div class="overlay transition3s">
								<span><a href="#">+</a></span>
							</div>
						</div> <!-- /img_holder -->
						<div class="text">
							<a href="attorney-details.html"><h4>Julia Martin</h4></a>
							<span>Business law & Finance Laywer</span>
							<ul>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-facebook"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-twitter"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-linkedin"></i></a></li>
								<li class="round_border transition3s"><a href="#" class="transition3s"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div> <!-- /attorney_member -->
				</div>
			</div> <!-- /#attorney_slider -->
			<div class="customNavigation">
				 <a class="prev transition3s"><i class="fa fa-angle-left"></i></a>
				 <a class="next transition3s"><i class="fa fa-angle-right"></i></a>
			</div>
		</div> <!-- /owl_slider -->
	</section> <!-- /our_attorney -->

<!-- ========================== /Our Attorneys ========================-->




<!-- ============================= Client Feedback ================== -->

	<section class="clinet_feedback">
		<div class="container">
			<div class="title_holder_center title_holder">
				<p class="upper_title">Client Love us</p>
				<h3>Client <span>Feedback</span></h3>
				<span></span>
			</div> <!-- /title_holder_center -->
			<div id="client_slider" class="row">
				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Rashed kabir</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Jhon Doe</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Simon Alex</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Rashed kabir</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Jhon Doe</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Simon Alex</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Rashed kabir</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Jhon Doe</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

				<div class="item">
					<div class="speach">
						<p>Lorem ipsum dolor sit amet, dolorm dolor perfecto te has, hasite graecis sadips cing. Eam te civibus corpora,</p>
					</div>
					<div class="meta">
						<h6>Simon Alex</h6>
						<span>Marketing Manager</span>
						<div class="img_holder">
							<img src="images/home/1.png" alt="images">
						</div>
					</div>
				</div> <!-- /item -->

			</div> <!-- /#client_slider -->
		</div>
	</section> <!-- /clinet_feedback -->

<!-- ============================= /Client Feedback ================== -->







<!-- =========================== Free Consultation ===================== -->

	<section class="consultation_style_two scroll_up">
		<div class="opacity">
			<div class="container">
				<div class="contact_form flt_left">
					<div class="title_holder">
						<p class="upper_title">Book An Appoinment</p>
						<h3>Free <span>CONSULTATION</span></h3>
						<span></span>
					</div>
					<form action="#">
			
							<input name="name" type="text" class="form-control" placeholder="Your Name">
	
						
							<input name="email" type="email" class="form-control" placeholder="Your Email">
					
							<div class="select_option">
								<select id="selectmenu">
									<option selected="selected">Practise Area</option>
									<option>Real estate law</option>
									<option>International law</option>
									<option>Parliamentary law</option>
									<option>Criminal law</option>
								</select>
							</div>
							<textarea name="message" placeholder="Your Message"></textarea>
							<button type="button" class="main_button btn_color">Send Request</button>
					</form> <!-- End form -->
				</div> <!-- End /contact_form -->
				<div class="img_holder flt_right"><img src="images/home/2.png" alt="man" class="img-responsive"></div>
				<div class="clear_fix"></div>
			</div> <!-- /container -->
		</div> <!-- End .opacity -->
	</section> <!-- /consultation_style_two -->


<!-- =========================== /Free Consultation ===================== -->





<!-- ============================= Latest News  ======================== -->

	<section class="container latest_news">
		<div class="title_holder_center title_holder">
			<p class="upper_title">Our Expert</p>
			<h3>Latest <span>News</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div> <!-- /title_holder_center -->

		<div class="row">

			<!-- Single news Item -->
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="single_news_item">
					<div class="img_holder">
						<img src="images/home/18.jpg" alt="images" class="img-responsive">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h5>Nothing can be gain without any working hard</h5>
						<div class="post_history">
							<p class="flt_left">Posted <span>March 2015</span></p>
							<ul class="flt_right">
								<li><i class="fa fa-comment-o"></i> 6</li>
								<li><i class="fa fa-heart-o"></i> 23</li>
							</ul>
							<div class="clear_fix"></div>
						</div> <!-- End .post_history -->

						<p>There are many variations of passages available but the majority have  in the some form... </p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .single_news_item -->
			</div> <!-- End of column -->

			<!-- Single news Item -->
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="single_news_item">
					<div class="img_holder">
						<img src="images/home/19.jpg" alt="images" class="img-responsive">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h5>Nothing can be gain without any working hard</h5>
						<div class="post_history">
							<p class="flt_left">Posted <span>March 2015</span></p>
							<ul class="flt_right">
								<li><i class="fa fa-comment-o"></i> 6</li>
								<li><i class="fa fa-heart-o"></i> 23</li>
							</ul>
							<div class="clear_fix"></div>
						</div> <!-- End .post_history -->

						<p>There are many variations of passages available but the majority have  in the some form... </p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .single_news_item -->
			</div> <!-- End of column -->


			<!-- Single news Item -->
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="single_news_item">
					<div class="img_holder">
						<img src="images/home/21.jpg" alt="images" class="img-responsive">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h5>Nothing can be gain without any working hard</h5>
						<div class="post_history">
							<p class="flt_left">Posted <span>March 2015</span></p>
							<ul class="flt_right">
								<li><i class="fa fa-comment-o"></i> 6</li>
								<li><i class="fa fa-heart-o"></i> 23</li>
							</ul>
							<div class="clear_fix"></div>
						</div> <!-- End .post_history -->

						<p>There are many variations of passages available but the majority have  in the some form... </p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .single_news_item -->
			</div> <!-- End of column -->
		</div> <!-- End .row -->
	</section>


<!-- ============================ /Latest News  ======================= -->


<!-- ============================ Partners Logo  ======================= -->

	<div class="container partners">
		<div id="partner_logo" class="owl-carousel owl-theme">
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
		</div> <!-- End .partner_logo -->
	</div>


<!-- ============================ /Partners Logo  ======================= -->


<!-- =============================== Bottom Banner ====================== -->


	<div class="bottom_banner">
		<div class="container">
			<div class="text flt_left">
				<h4>Here will be any kind lorem ipsum heading</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
			</div> <!-- End .text -->
			<a href="attorney-v2.html" class="transition3s flt_right">See all Members</a>
			<div class="clear_fix"></div>
		</div> <!-- End .container -->
	</div> <!-- End .bottom_banner -->


<!-- =============================== /Bottom Banner ====================== -->




<!-- ==================================== Footer ============================ -->


	<footer>
		<div class="overlay">
			<div class="container">
				<div class="row">
					
					<!-- _______ Logo ______ -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_footer">
						<a href="index.html"><img src="images/home/footer-logo.png" alt="logo" class="img-responsive"></a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico</p>
						<div class="address">
							<span><i class="fa fa-map-marker"></i> 60 Grant Ave. Carteret NJ 0708</span>
							<span><i class="fa fa-phone"></i> (880) 1723801729</span>
							<span><i class="fa fa-envelope-o"></i> example@gmail.com</span>
						</div> <!-- End .address -->

						<ul class="social_icon">
							<li class="round_border transition3s"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-pinterest"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-vimeo"></i></a></li>
						</ul>
					</div> <!-- End .logo_footer -->
					
					<!-- _____ Service ________ -->
					<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 service_footer">
						<h4>Service</h4>

						<ul>
							<li><a href="practise-area-details.html" class="transition3s">Criminal Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Financial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Industrial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Insurance Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Divorce Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Child Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Business Law</a></li>
						</ul>
					</div> <!-- End .service_footer -->

					<!-- ____________ News area ___________ -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 news_footer">
						<h4>Latest News</h4>

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->
					</div> <!-- End .news_footer -->

					<!-- _____________ Contact Form _________________ -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contact_form_footer">
						<h4>Contact Form</h4>
						<form action="inc/sendemail.php" method="post" class="footer-form-validation">
							<input name="name" type="text" placeholder="Full Name" title="Enter your name">
							<input name="email" type="email" placeholder="Email Adress" title="Enter your Email">
							<textarea name="message" placeholder="Message" title="Write your message....."></textarea>
							<button type="submit" title="Send Us" class="hover_btn transition3s">Send</button>
						</form>
					</div> <!-- End .contact_form_footer-->
				</div>
			</div> <!-- End .container -->

			<p class="bottom_text">Theme Created By <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank"> Creative Gigs </a> with love</p>
		</div> <!-- End .overlay -->
	</footer>



<!-- ==================================== /Footer ============================ -->



	<!-- ==================Js File============== -->

	<!-- j Query -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Google map js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
	<script src="js/gmaps.min.js"></script>
	<!-- revolution -->
	<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
	<!-- Owl carousel -->
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<!-- Fancybox js -->
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox-media.js"></script>
	<!-- js count to -->
	<script type="text/javascript" src="vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
	<!-- Jquery ui js -->
	<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<!-- Validation -->
	<script type="text/javascript" src="js/validate.js"></script>
	
	<!-- Theme js -->
	<script type="text/javascript" src="js/theme-map-script.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>

</body>
</html>