<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RIGHT FIRM - Responsive HTML5 Template</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


	<!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


	<!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
	<![endif]-->



</head>

<body class="home3">
	 <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



	<!-- pre loader  -->

	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>

	<!-- Scroll Top Button -->
		<button class="scroll-top transition3s">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

	


		
<!-- ========================== Header ==================== -->

	<header class="main_menu">
		<div class="container nav_wrapper">
			<nav class="navbar navbar-default">
			   <!-- Brand and toggle get grouped for better mobile display -->
			   <div class="navbar-header">
			   	<a class="navbar-brand" href="index.html">
		        	<img alt="Brand" src="images/logo/logo.png" class="img-responsive">
		      	</a>
			     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			       <span class="sr-only">Toggle navigation</span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			     </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			   <div class="collapse navbar-collapse" id="navbar-collapse-1">
			     <ul class="nav navbar-nav">
			       <li class="dropdown_menu"><a href="#" class="transition-ease">Home</a>
						<ul class="sub_menu">
							<li><a href="index.html" class="transition3s">Home version One</a></li>
							<li><a href="index-2.html" class="transition3s">Home version Two</a></li>
							<li><a href="index-3.html" class="transition3s">Home version Three</a></li>
						</ul>
			       </li>
			       <li><a href="about-us.html" class="transition-ease">About</a></li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">PRACTISE AREAS</a>
						<ul class="sub_menu">
							<li><a href="practise-area-v1.html" class="transition3s">practise area-v1</a></li>
							<li><a href="practise-area-v2.html" class="transition3s">practise area-v2</a></li>
							<li><a href="practise-area-v3.html" class="transition3s">practise area-v3</a></li>
							<li><a href="practise-area-details.html" class="transition3s">practise area details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">ATTORNEYS</a>
			       		<ul class="sub_menu">
							<li><a href="attorney-v1.html" class="transition3s">attorney-v1</a></li>
							<li><a href="attorney-v2.html" class="transition3s">attorney-v2</a></li>
							<li><a href="attorney-details.html" class="transition3s">attorney details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">BLOG</a>
			       		<ul class="sub_menu">
							<li><a href="blog-grid.html" class="transition3s">Blog Grid</a></li>
							<li><a href="blog-with-sidebar.html" class="transition3s">Blog with Sidebar</a></li>
							<li><a href="blog-details.html" class="transition3s">Blog details</a></li>
						</ul>
			       </li>
			       <li class="dropdown_menu"><a href="#" class="transition-ease">FEATURES</a>
			       		<ul class="sub_menu">
							<li><a href="faq.html" class="transition3s">faq page</a></li>
							<li><a href="404.html" class="transition3s">Error Page</a></li>
							<li><a href="gallery.html" class="transition3s">Gallery One</a></li>
							<li><a href="gallery-2.html" class="transition3s">gallery two</a></li>
						</ul>
			       </li>
			       <li><a href="contact-us.html" class="transition-ease">CONTACT US</a></li>
			     </ul>
			   </div><!-- /.navbar-collapse -->
			</nav>
			<!-- Search Option -->
			<form action="#" id="search_option">
				<div class="search">
					<input type="text" Placeholder="Enter Your Search">
					<button><i class="fa fa-search"></i></button>
				</div>
			</form>
			<div class="search_icon"><i class="fa fa-search"></i></div>
		</div><!--  End of .nav_wrapper -->
	</header>

<!-- ========================== /Header =================== -->


<!-- ======================= Banner ======================== -->
		<section class="banner">
			<div class="rev_slider_wrapper">
				<div id="main_slider_two" class="rev_slider"  data-version="5.0">
					<ul>	<!-- SLIDE  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-4.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									id="slide-398-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-118','-118','-138','-80']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 26px; line-height: 32px; font-style:italic;">
									<h5>Welcome to Right Firm</h5> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									id="slide-398-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-85','-40']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									style="z-index: 6; white-space: nowrap;">
									<h1 style="font-size: 48px; line-height: 36px; font-weight:700; text-transform:uppercase; color:#fff;">Expert legal adviser</h1>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-398-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['22','22','02','30']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 32px;">
									<p style="color:#fff;">Expert Financial Advice With over 20 years of experience <br>we’ll ensure you always get the best guidance.</p> 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption rs-parallaxlevel-0" 
									id="slide-214-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['130','130','110','120']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 10; white-space: nowrap;"><a href="#" class="free_consultation smooth_scroll transition3s btn_color">Free Consultation</a>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['215','265','265','265']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['130','130','110','120']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);bc:rgba(0, 0, 0, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 11; white-space: nowrap;">
									<a href="#" class="learn_more transition3s">Learn More</a>
								</div>
							</li>


							<li data-index="rs-281" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									id="slide-3928-layer-1" 
									data-x="['right','right','right','right']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-118','-118','-138','-80']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 26px; line-height: 32px; font-style:italic;">
									<h5>Welcome to Right Firm</h5> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									id="slide-3928-layer-2" 
									data-x="['right','right','right','right']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-85','-40']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									style="z-index: 6; white-space: nowrap;">
									<h1 style="font-size: 48px; line-height: 36px; font-weight:700; text-transform:uppercase; color:#fff;">Expert legal adviser</h1>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-3928-layer-3" 
									data-x="['right','right','right','right']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['22','22','02','30']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 32px;">
									<p style="color:#fff; text-align:right;">Expert Financial Advice With over 20 years of experience <br>we’ll ensure you always get the best guidance.</p> 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption rs-parallaxlevel-0" 
									id="slide-2124-layer-6" 
									data-x="['right','right','right','right']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['130','130','110','120']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 10; white-space: nowrap;"><a href="#" class="free_consultation smooth_scroll transition3s btn_color">Free Consultation</a>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption rs-parallaxlevel-0" 
									data-x="['right','right','right','right']" data-hoffset="['215','265','265','265']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['130','130','110','120']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);bc:rgba(0, 0, 0, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 11; white-space: nowrap;">
									<a href="#" class="learn_more transition3s">Learn More</a>
								</div>
							</li>

							<li data-index="rs-282" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-2.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									id="slide-3938-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-118','-118','-138','-80']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 26px; line-height: 32px; font-style:italic;">
									<h5>Welcome to Right Firm</h5> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									id="slide-3938-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-85','-40']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									style="z-index: 6; white-space: nowrap;">
									<h1 style="font-size: 48px; line-height: 36px; font-weight:700; text-transform:uppercase; color:#fff;">Expert legal adviser</h1>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme" 
									id="slide-3938-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['22','22','02','30']" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 32px;">
									<p style="color:#fff;">Expert Financial Advice With over 20 years of experience <br>we’ll ensure you always get the best guidance.</p> 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption rs-parallaxlevel-0" 
									id="slide-2134-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['130','130','110','120']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 10; white-space: nowrap;"><a href="#" class="free_consultation smooth_scroll transition3s btn_color">Free Consultation</a>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['215','265','265','265']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['130','130','110','120']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Linear.easeNone;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);bc:rgba(0, 0, 0, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="4000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 11; white-space: nowrap;">
									<a href="#" class="learn_more transition3s">Learn More</a>
								</div>
							</li>
						</ul>
				</div>
			</div>
		</section> 

<!-- =========================== /Banner =========================== -->


<!-- ================= Some Achievement Style two ================== -->


	<div class="some_achievement_style_two container">
		<div class="some_achievement">
			<div class="achive">
				<span class="ficon flaticon-user"></span>
				<div class="text">
					<p>Satisfied Client</p>
					<span class="timer" data-from="10" data-to="1350" data-speed="4500" data-refresh-interval="50">90</span>
				</div>
			</div>
			<div class="achive">
				<span class="ficon flaticon-message2"></span>
				<div class="text">
					<p>TOTAL CASE WON</p>
					<span class="timer" data-from="10" data-to="478" data-speed="4500" data-refresh-interval="50">90</span>
				</div>
			</div>
			<div class="achive">
				<span class="ficon flaticon-cup"></span>
				<div class="text">
					<p>HONOR & AWARD</p>
					<span class="timer" data-from="10" data-to="427" data-speed="4500" data-refresh-interval="50">90</span>	
				</div>
			</div>
			<div class="achive">
				<span class="ficon flaticon-user2"></span>
				<div class="text">
					<p>NUMBER OF LWAYER</p>
					<span class="timer" data-from="10" data-to="548" data-speed="4500" data-refresh-interval="50">90</span>
				</div>
			</div>
		</div> <!-- /some_achievement -->
	</div> <!-- End .some_achievement_style_two -->


<!-- ================= Some Achievement Style two ================== -->




<!-- =================== We are Right Firm Style two ================= -->

	<section class="right_firm container right_firm_style_two">
		<div class="title_holder_center title_holder">
			<p class="upper_title">About Us</p>
			<h3>We are Right <span class="firm">Firm</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div> <!-- /title_holder_center -->
		<div class="our_goal row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4 class="mTop"><span>01.</span> Our History</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor amet simple dunny text</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<h4 class="mTop"><span>02.</span> Our Goal</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor amet simple dunny text</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h4 class="mTop"><span>03.</span> Legal Advice</h4>
				<p>There are many variations of passages of lorem Lorem Ipsum a available, but the majority have suffered alter ation dolor amet simple dunny text</p>
				<a href="#" class="transition3s">Learn More</a>
			</div>
		</div>
	</section>

<!-- =================== /We are Right Firm Style two  ================ -->



<!-- ======================= Practise Area =========================== -->

	<section id="practise_area">
		<div class="container">
			<div class="title_holder">
				<p class="upper_title">About Us</p>
				<h3>Practise <span>Area</span></h3>
				<span></span>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
			</div>
			<div class="owl_slider row">
				<div id="parctise-area_slider">
					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/3.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-law"></span>
								<h4>Criminal Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/4.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-money"></span>
								<h4>Financial Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/5.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-umbrella"></span>
								<h4>Insurance Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/6.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-child"></span>
								<h4>Child Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/3.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-law"></span>
								<h4>Criminal Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/4.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-money"></span>
								<h4>Financial Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/5.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-umbrella"></span>
								<h4>Insurance Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/6.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-child"></span>
								<h4>Child Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/3.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-law"></span>
								<h4>Criminal Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/4.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-money"></span>
								<h4>Financial Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/5.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-umbrella"></span>
								<h4>Insurance Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>

					<div class="item">
						<div class="practise_area_single">
							<div class="practise_img">
								<img src="images/home/6.jpg" alt="images" class="img-responsive">
								<div class="overlay">
									<div class="overlay_text">
										<a href="#" class="btn_color transition3s">Appoinment</a>
									</div>
								</div>
							</div> <!-- /practise_img -->
							<div class="practise_text">
								<span class="ficon flaticon-child"></span>
								<h4>Child Law</h4>
								<p>Lorem ipsum dolor sit amet atre velit semper fierent iuseam</p>
								<a href="practise-area-details.html" class="transition3s">Read More</a>
							</div> <!-- /practise_text -->
						</div> <!-- /practise_area_single -->
					</div>
							

						
				</div> <!-- end #owl-demo -->
				<div class="customNavigation">
					 <a class="prev transition3s"><i class="fa fa-angle-left"></i></a>
					 <a class="next transition3s"><i class="fa fa-angle-right"></i></a>
				</div>
			</div> <!-- End owl-slider -->
		</div> <!-- End /container -->
	</section>

<!-- ======================= /Practise Area ==================== -->




<!-- ====================== Need legal advice ======================== -->

	<section class="need_legal_advice mTop_fix">
		<div class="opacity">
			<div class="container">
				<h2>Need Any Kind Of Legal Advice ?</h2>
				<i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</i>
				<a href="attorney-v2.html" class="main_button btn1">Find Attorneys</a>
				<a href="#" class="main_button btn2 btn_color">Free Consultation</a>
			</div>
		</div> <!-- /opacity -->
	</section> <!-- /need_legal_advice -->

<!-- ====================== Need legal advice ======================== -->



<!-- ========================== Our Attorneys ========================-->

	<section class="our_attorney our_attorney_style_two container">
		<div class="title_holder">
			<p class="upper_title">Our Expert</p>
			<h3>Our <span>Attorneys</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div>

		<div class="row owl_slider">
			<div id="attorney_slider">
				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/1.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/2.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/3.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/4.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/1.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/2.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/3.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

				<div class="item">
					<div class="attorney_member">
						<div class="img_holder">
							<img src="images/attorney/4.jpg" alt="images" class="img-responsive">
							<div class="opacity transition3s">
								<div class="info">
									<a href="attorney-details.html">
										<h4>Julia Martin</h4>
										<span>Business law & Finance Laywer</span>
									</a>
								</div> <!-- End .info -->
							</div> <!-- End /opacity -->
						</div> <!-- /img_holder -->
					</div> <!-- /attorney_member -->
				</div>

			</div> <!-- /#attorney_slider -->
			<div class="customNavigation">
				 <a class="prev transition3s"><i class="fa fa-angle-left"></i></a>
				 <a class="next transition3s"><i class="fa fa-angle-right"></i></a>
			</div>
		</div> <!-- /owl_slider -->
	</section> <!-- /our_attorney -->

<!-- ========================== /Our Attorneys ========================-->



<!-- ============================ Some extra facts ====================== -->

	<section class="extra_facts mBottom_fix">
		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our_skills">
					<h3>Our Skills</h3>

					<div class="single_progress_skills">
						<p>Business Law</p>
						<span>70%</span>
						<div class="progress">
						 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
						</div>
					</div> <!-- /single_progress_skills -->

					<div class="single_progress_skills">
						<p>Criminal Law</p>
						<span>90%</span>
						<div class="progress">
						 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
						</div>
					</div> <!-- /single_progress_skills -->

					<div class="single_progress_skills">
						<p>Civil Law</p>
						<span>80%</span>
						<div class="progress">
						 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
						</div>
					</div> <!-- /single_progress_skills -->

					<div class="single_progress_skills">
						<p>Insurance Law</p>
						<span>87%</span>
						<div class="progress">
						 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 87%;"></div>
						</div>
					</div> <!-- /single_progress_skills -->
					<div class="single_progress_skills">
						<p>Child Law</p>
						<span>65%</span>
						<div class="progress">
						 	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
						</div>
					</div> <!-- /single_progress_skills -->


				</div> <!--  /our_skills -->





				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 accordion_panel">
					<h3>Why Choose us ?</h3>


					<div class="choose_us_panel">
						<div class="panel-group theme-accordion" id="accordion">
						  <div class="panel">
						    <div class="panel-heading active-panel">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
						        Get Legal Advice</a>
						      </h4>
						    </div>
						    <div id="collapse1" class="panel-collapse collapse in">
						      <div class="panel-body">
						      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh iu euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						      </div>
						    </div>
						  </div> <!-- /panel 1 -->
						  <div class="panel">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
						        Expert Lawyer Advisor</a>
						      </h4>
						    </div>
						    <div id="collapse2" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh iu euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						      </div>
						    </div>
						  </div> <!-- /panel 2 -->
						  <div class="panel">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
						        Great Disocunt</a>
						      </h4>
						    </div>
						    <div id="collapse3" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh iu euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						      </div>
						    </div>
						  </div> <!-- /panel 3 -->
						</div> <!-- end #accordion -->
					</div> <!-- /choose_us_panel -->
				</div> <!-- /accordion_panel -->




				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 testtimonial">
					<h3>Testimonials</h3>

					<div class="slider_wrapper">
						<div id="testimonial_slider">
							

							<div class="item">
								<div class="speach_wrapper">
									<p>Lorem ipsum dolor sit amet, mea eu delenit moderatius, in pro solet detracto apeirian, officiis invidunt duo et. Id postea gloriatur usu, rationibus phi</p>
								</div> <!-- /speach wrapper -->
								<div class="img_holder"><img src="images/home/23.jpg" alt="client"></div>
							</div> <!-- /item -->

							<div class="item">
								<div class="speach_wrapper">
									<p>Lorem ipsum dolor sit amet, mea eu delenit moderatius, in pro solet detracto apeirian, officiis invidunt duo et. Id postea gloriatur usu, rationibus phi</p>
								</div> <!-- /speach wrapper -->
								<div class="img_holder"><img src="images/home/23.jpg" alt="client"></div>
							</div> <!-- /item -->

							<div class="item">
								<div class="speach_wrapper">
									<p>Lorem ipsum dolor sit amet, mea eu delenit moderatius, in pro solet detracto apeirian, officiis invidunt duo et. Id postea gloriatur usu, rationibus phi</p>
								</div> <!-- /speach wrapper -->
								<div class="img_holder"><img src="images/home/23.jpg" alt="client"></div>
							</div> <!-- /item -->

							<div class="item">
								<div class="speach_wrapper">
									<p>Lorem ipsum dolor sit amet, mea eu delenit moderatius, in pro solet detracto apeirian, officiis invidunt duo et. Id postea gloriatur usu, rationibus phi</p>
								</div> <!-- /speach wrapper -->
								<div class="img_holder"><img src="images/home/23.jpg" alt="client"></div>
							</div> <!-- /item -->

							<div class="item">
								<div class="speach_wrapper">
									<p>Lorem ipsum dolor sit amet, mea eu delenit moderatius, in pro solet detracto apeirian, officiis invidunt duo et. Id postea gloriatur usu, rationibus phi</p>
								</div> <!-- /speach wrapper -->
								<div class="img_holder"><img src="images/home/23.jpg" alt="client"></div>
							</div> <!-- /item -->


						</div> <!-- /testimonial_slider -->
					</div> <!-- /slider_wrapper -->
				</div> <!-- /testtimonial -->
			</div> <!-- /row -->
		</div> <!-- /container -->
	</section> <!-- /extra_facts -->


<!-- ============================ /Some extra facts ====================== -->




<!-- =========================== Free Consultation ===================== -->

	<section class="consultation_style_three scroll_up">
		<div class="opacity">
			<div class="container">
				<div class="contact_form">
					<div class="title_holder">
						<p class="upper_title">Book An Appoinment</p>
						<h3>Free <span>CONSULTATION</span></h3>
						<span></span>
					</div>
					<form action="#">
						<div class="input_wrapper row">
							<div class="single_input">
								<input name="name" type="text" class="form-control" placeholder="Your Name">
							</div> <!-- /single_input -->

							<div class="single_input">
								<input name="email" type="email" class="form-control" placeholder="Your Email">
							</div> <!-- /single_input -->

							<div class="single_input">
								<div class="select_option">
									<select id="selectmenu">
										<option selected="selected">Practise Area</option>
										<option>Real estate law</option>
										<option>International law</option>
										<option>Parliamentary law</option>
										<option>Criminal law</option>
									</select>
								</div>
							</div> <!-- /single_input -->
							<div class="clear_fix"></div>
						</div> <!-- /input_wrapper -->
							
						<textarea name="message" placeholder="Your Message"></textarea>
						<button type="button" class="main_button btn_color">Send Request</button>
					</form> <!-- End form -->
				</div> <!-- End /contact_form -->
			</div> <!-- /container -->
		</div> <!-- End .opacity -->
	</section> <!-- /consultation_style_two -->


<!-- =========================== /Free Consultation ===================== -->





<!-- ============================= Latest News  ======================== -->

	<section class="container latest_news">
		<div class="title_holder_center title_holder">
			<p class="upper_title">Our Expert</p>
			<h3>Latest <span>News</span></h3>
			<span></span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
		</div> <!-- /title_holder_center -->

		<div class="row">

			<!-- Single news Item -->
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 space_fix">
				<div class="single_news_item">
					<div class="img_holder">
						<img src="images/home/18.jpg" alt="images" class="img-responsive">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h5>Nothing can be gain without any working hard</h5>
						<div class="post_history">
							<p class="flt_left">Posted <span>March 2015</span></p>
							<ul class="flt_right">
								<li title="6 Comments"><i class="fa fa-comment-o"></i> 6</li>
								<li title="23 Likes"><i class="fa fa-heart-o"></i> 23</li>
							</ul>
							<div class="clear_fix"></div>
						</div> <!-- End .post_history -->

						<p>There are many variations of passages available but the majority have  in the some form... </p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .single_news_item -->
			</div> <!-- End of column -->

			<!-- Single news Item -->
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 space_fix">
				<div class="single_news_item">
					<div class="img_holder">
						<img src="images/home/19.jpg" alt="images" class="img-responsive">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h5>Nothing can be gain without any working hard</h5>
						<div class="post_history">
							<p class="flt_left">Posted <span>March 2015</span></p>
							<ul class="flt_right">
								<li title="6 Comments"><i class="fa fa-comment-o"></i> 6</li>
								<li title="23 Likes"><i class="fa fa-heart-o"></i> 23</li>
							</ul>
							<div class="clear_fix"></div>
						</div> <!-- End .post_history -->

						<p>There are many variations of passages available but the majority have  in the some form... </p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .single_news_item -->
			</div> <!-- End of column -->


			<!-- News Side bar -->
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 space_fix">
				
				<div class="news_post">
					<div class="img_holder">
						<img src="images/home/20.jpg" alt="image">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h6>Nothing can be gain without working hard</h6>
						<p>Posted <span>March 2015</span></p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .news_post -->

				<div class="news_post">
					<div class="img_holder">
						<img src="images/home/20.jpg" alt="image">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h6>Nothing can be gain without working hard</h6>
						<p>Posted <span>March 2015</span></p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .news_post -->

				<div class="news_post">
					<div class="img_holder">
						<img src="images/home/20.jpg" alt="image">
					</div> <!-- End .img_holder -->

					<div class="post">
						<h6>Nothing can be gain without working hard</h6>
						<p>Posted <span>March 2015</span></p>
						<a href="blog-details.html" class="transition3s">Continue Reading</a>
					</div> <!-- End .post -->
				</div> <!-- End .news_post -->

			</div> <!-- End of column -->
		</div> <!-- End .row -->
	</section>


<!-- ============================ /Latest News  ======================= -->


<!-- ============================ Partners Logo  ======================= -->

	<div class="container partners">
		<div id="partner_logo" class="owl-carousel owl-theme">
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c1.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c2.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c3.jpg" alt="logo"></div>
			<div class="item"><img src="images/home/c4.jpg" alt="logo"></div>
		</div> <!-- End .partner_logo -->
	</div>


<!-- ============================ /Partners Logo  ======================= -->


<!-- =============================== Bottom Banner ====================== -->


	<div class="bottom_banner">
		<div class="container">
			<div class="text flt_left">
				<h4>Here will be any kind lorem ipsum heading</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
			</div> <!-- End .text -->
			<a href="attorney-v2.html" class="transition3s flt_right">See all Members</a>
			<div class="clear_fix"></div>
		</div> <!-- End .container -->
	</div> <!-- End .bottom_banner -->


<!-- =============================== /Bottom Banner ====================== -->



<!-- ==================================== Footer ============================ -->


	<footer>
		<div class="overlay">
			<div class="container">
				<div class="row">
					
					<!-- _______ Logo ______ -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 logo_footer">
						<a href="index.html"><img src="images/home/footer-logo.png" alt="logo" class="img-responsive"></a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico</p>
						<div class="address">
							<span><i class="fa fa-map-marker"></i> 60 Grant Ave. Carteret NJ 0708</span>
							<span><i class="fa fa-phone"></i> (880) 1723801729</span>
							<span><i class="fa fa-envelope-o"></i> example@gmail.com</span>
						</div> <!-- End .address -->

						<ul class="social_icon">
							<li class="round_border transition3s"><a href=""><i class="fa fa-facebook"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-twitter"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-pinterest"></i></a></li>
							<li class="round_border transition3s"><a href=""><i class="fa fa-vimeo"></i></a></li>
						</ul>
					</div> <!-- End .logo_footer -->
					
					<!-- _____ Service ________ -->
					<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 service_footer">
						<h4>Service</h4>

						<ul>
							<li><a href="practise-area-details.html" class="transition3s">Criminal Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Financial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Industrial Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Insurance Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Divorce Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Child Law</a></li>
							<li><a href="practise-area-details.html" class="transition3s">Business Law</a></li>
						</ul>
					</div> <!-- End .service_footer -->

					<!-- ____________ News area ___________ -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 news_footer">
						<h4>Latest News</h4>

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->

						<div class="news_post">
							<a href="blog-details.html"><p>If you need a crown or lorem an implant you will pay it </p></a>
							<span>July 2, 2014</span>
						</div> <!-- End .news_post -->
					</div> <!-- End .news_footer -->

					<!-- _____________ Contact Form _________________ -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contact_form_footer">
						<h4>Contact Form</h4>
						<form action="inc/sendemail.php" method="post" class="footer-form-validation">
							<input name="name" type="text" placeholder="Full Name" title="Enter your name">
							<input name="email" type="email" placeholder="Email Adress" title="Enter your Email">
							<textarea name="message" placeholder="Message" title="Write your message....."></textarea>
							<button type="submit" title="Send Us" class="hover_btn transition3s">Send</button>
						</form>
					</div> <!-- End .contact_form_footer-->
				</div>
			</div> <!-- End .container -->

			<p class="bottom_text">Theme Created By <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank"> Creative Gigs </a> with love</p>
		</div> <!-- End .overlay -->
	</footer>



<!-- ==================================== /Footer ============================ -->



	<!-- ==================Js File============== -->

	<!-- j Query -->
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Google map js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
	<script src="js/gmaps.min.js"></script>
	<!-- revolution -->
	<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
	<!-- Owl carousel -->
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<!-- Fancybox js -->
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox-media.js"></script>
	<!-- js count to -->
	<script type="text/javascript" src="vendor/jquery.appear.js"></script>
	<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
	<!-- Jquery ui js -->
	<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<!-- Validation -->
	<script type="text/javascript" src="js/validate.js"></script>
	
	<!-- Theme js -->
	<script type="text/javascript" src="js/theme-map-script.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>

</body>
</html>