html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font: 8pt tahoma,arial,verdana;
	color: #000;
	}
.mtable a:link {
	color: #0088b2;
	text-decoration: none;
}
.mtable a:visited {
	color: #0088b2;
	text-decoration: none;
}
.mtable a:hover {
	color: #850000;
	text-decoration: none;
}
.mtable a:active {
	color: #0088b2;
	text-decoration: none;
}
#content {
	margin: auto;
	text-align:right;
	font: 12px tahoma,arial,verdana;
	width: 838px;
	color: #000;
}
textarea {
	color: #000;
	text-decoration: none;
	background: #F4F3F3;
	border: 1px solid #ADAEAF;
	font: normal 8pt  tahoma,arial,verdana;
}
textarea:hover {
	background: #F4F3F3;
	border: 1px solid #000;
}
.input, select {
	direction:rtl;
	color: #000;
	text-decoration: none;
	background: #F4F3F3;
	border: 1px solid #ADAEAF;
	font: normal 8pt  tahoma,arial,verdana;
}
.button {
	color: #000;
	background: #c8dbdf;
	font: normal 8pt  tahoma,arial,verdana;
}
.input:hover {
	background: #F4F3F3;
	border: 1px solid #000;
}
.mtable{
border-top:1px solid #a6c9cf;
border-left:1px solid #a6c9cf;
border-right:1px solid #a6c9cf;
}
.mtable td{
border-left:1px solid #a6c9cf;
border-bottom:1px solid #a6c9cf;
}

.mtitle td{
direction:rtl;
background-color:#aaced5;
border-right:none;
border-left:#c6dfe4 1px solid;
}
.odd{
background-color:#f1f8f9;

}
.odd input{
text-align:center;
border:1px solid #c6dfe4;
background-color:#f1f8f9;
}
.even{
background-color:#FFFFFF;
}
.even input{
text-align:center;
border:1px solid #c6dfe4;
background-color:#FFFFFF;
}
.fbanner{
border:#003300 2px solid;
background:#339999;
	cursor:pointer;
}
.topmenu {
	text-align:center;
	font-family: tahoma, arial;
	font-size: 11px;
	color:#598b9a;
}
.topmenu a {
	text-align:center;
	font-family: tahoma, arial;
	font-size: 11px;
	color:#598b9a;
	text-decoration:none;
}
.topmenu a:visited {
	color:#598b9a;
	text-decoration:none;
}
.topmenu a:active {
	color:#598b9a;
	text-decoration:none;
}
.topmenu a:hover {
	color:#26434c;
	text-decoration:none;
}
.tipg {
	font-family: tahoma, arial;
	font-weight: bold;
	font-size: 12px;
	color:#5c8388;
}
.footer {
	direction:rtl;
	font-size: 11px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	color: #6e9196;
	line-height:25px;
}
.footer a {
	font-size: 11px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	color: #6e9196;
	text-decoration:none;
}
.footer a:active {
	color:#6e9196;
	text-decoration:none;
}
.footer a:visited {
	color:#6e9196;
	text-decoration:none;
}
.footer a:hover {
	color:#436065;
	text-decoration:underline;
}
.numpage{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#618188;
	text-align:center;
	border:#c8dbdf 1px solid;
}
.numpage a:link {
color: #618188;
	border:none;
text-decoration: none; 
}
.numpage a:active {
 color: #618188;
border:none;
text-decoration: none;
}
.numpage a:visited{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
 	color: #618188;
	text-align:center;
}

.numpage:hover {
color:#800080;
border:#618188 1px solid;
text-decoration:none; 
}

.numpage a:hover {
color:#800080;
text-decoration:none; 
}

.curpage{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#618188;
	text-align:center;
	border:#618188 1px solid;
}
.bt_first{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:#c8dbdf 1px solid;
}
.bt_first a:active,.bt_first a:visited{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:none;
}
.bt_first:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
border:#618188 1px solid;
}

.bt_first a:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
}
.bt_prev{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:#c8dbdf 1px solid;
}
.bt_prev a:active,.bt_prev a:visited{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:none;
}
.bt_prev:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
border:#618188 1px solid;
}

.bt_prev a:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
}
.bt_next{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:#c8dbdf 1px solid;
}
.bt_nextfirst a:active,.bt_next a:visited{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:none;
}
.bt_next:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
border:#618188 1px solid;
}

.bt_next a:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
}
.bt_last{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:#c8dbdf 1px solid;
}
.bt_last a:active,.bt_last a:visited{
	color:#618188;
	cursor:pointer;
	text-align:center;
	border:none;
}
.bt_last:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
border:#618188 1px solid;
}

.bt_last a:hover{
color:#800080;
	cursor:pointer;
	text-align:center;
}
.fieldset{
border:#c8dbdf 1px solid;
}
.legend{
color:#5c8388;
font-size:11px;
font-weight:bold;
}
.mgcat a{
	color:#618188;
	text-decoration:none;
}
.mgcat a:active{
	color:#61818;
	text-decoration:none;
}
.mgcat a:visited{
	color:#61818;
	text-decoration:none;
}
.mgcat a:hover{
	color:#996666;
	text-decoration:none;
}
.notice{
direction:rtl;
font-family:Tahoma,Arial,Verdana; 
font-size:12px; 
font-weight:bold;
color:#b80440;
padding:10px;
border:#b80440 1px solid;
width:500px;
}
.success{
direction:rtl;
font-family:Tahoma,Arial,Verdana; 
font-size:12px; 
font-weight:bold;
color:#00cb32;
padding:10px;
border:#00cb32 1px solid;
width:500px;
}

.ipshow a,a:visited,a:active{
	font-family: tahoma,arial,verdana;
	font-size: 12px;
	color:#990033;
	text-decoration:underline;
}
.ipshow a:hover{
	text-decoration:none;
}

.pics{
 	background:#c8dbdf;
 	border: 1px solid #c8dbdf;
}
.pics a{
	font-family: tahoma,arial,verdana;
	color:#0066cc;
	font-size: 12px;
	font-weight:bold;
	text-decoration:none;
}
.pics a:visited{
	color:#0066cc;
	text-decoration:none;
}
.pics a:active{
	color:#0066cc;
	text-decoration:none;
}
.pics a:hover{
	color:#881630;
	text-decoration:none;
}
.cart{
 direction:ltr;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#4778aa;
}
.odd2{
direction:rtl;
background-color:#d9ecff;
}
.even2{
direction:rtl;
background-color:#d3e9fe;
}

.employ {
	direction:rtl;
	font-family: tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	background-color:#FFFFFF;
}
.employ_input, .employ_textarea, .employ_select{
	direction:rtl;
	font-family:tahoma,Arial, Helvetica, sans-serif;
	font-size:11px;
	border:1px solid #999999;
	padding:2px;
}