<!-- === FOOTER === -->
<footer>
    <div class="container">
        <div class="pawoc-footer">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="pawoc-logo">
                        <img src="/static/images/logo.jpg" alt="Pawoc Logo"> <span>pawoc</span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="footer-links">
                        <div class="links-title">
                            <h3>links</h3>
                        </div>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/annual-activities">Annual Activities</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 follow-pawoc">
                    <p>follow us <span><a href="https://www.facebook.com/Passion-for-Women-and-Children-305777076918277/" target="_blank"><i class="fab fa-facebook"></i></a></span></p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 copyright">
                    <div class="pawoc-copyright">
                        <p>
                            Copyright &copy; {% now "Y" %} PAWOC. <br> All rights reserved.
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</footer>