<nav class="navbar navbar-expand-lg" id="header">
    {% load static %}
    <div class="container">
        <a href="/" class="navbar-brand pawoc-logo"><img src="{% static 'images/logo.jpg' %}" alt="Pawoc Logo" /></a>
        <div class="collapse navbar-collapse pawoc-navigation-links" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link themes-link" href="/#thematic-areas">Themes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-us-link" href="/#contact-us">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <menu class="pawoc-menu">
        <div class="toggle-btn">
            <span class="one"></span>
            <span class="two"></span>
        </div>
    </menu>
</nav>
<div class="menu">
    <div class="data">
        <ul>
            <li class="mobile-nav-item">
                <a class="pawoc-mobile-tablet-link" href="/">Home</a>
            </li>
            <li class="mobile-nav-item">
                <a class="pawoc-mobile-tablet-link" href="/about">About</a>
            </li>
            <li class="mobile-nav-item">
                <a class="pawoc-mobile-tablet-link" href="/#thematic-areas">Themes</a>
            </li>
            <li class="mobile-nav-item">
                <a class="pawoc-mobile-tablet-link" href="/#contact-us">Contact</a>
            </li>
        </ul>
    </div>
</div>