@font-face {
    font-family: 'B yekan';
    src: url('../fontfaces/BYekan.eot');
    src: url('../fontfaces/BYekan.eot?iefix') format('eot'),
         url('../fontfaces/BYekan.woff') format('woff'),
         url('../fontfaces/BYekan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Mj_Tunisia';
    src: url('../fontfaces/Mj_Tunisia.eot');
    src: url('../fontfaces/Mj_Tunisia.eot?iefix') format('eot'),
         url('../fontfaces/Mj_Tunisia.woff') format('woff'),
         url('../fontfaces/Mj_Tunisia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
a:link,a:visited,a:active {
	color: #2a78ad;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #052d3e;
}
.header-content{
	background:#2d2d2d;
		-moz-box-shadow: 0 0 5px #cacaca;
	-webkit-box-shadow:  0 0 5px #CACACA;
	box-shadow: 0 0 5px #CACACA;
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=360, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=120, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#dcdcdc');
}
#body-content{
	margin:0 auto;
	-webkit-transition:all .40s;-moz-transition:all .40s;-o-transition:all .40s;transition:all .40s;
}
.main-content{
	font-family:Tahoma,Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#FFF;
		-moz-box-shadow: 0 0 5px #cacaca;
	-webkit-box-shadow:  0 0 5px #CACACA;
	box-shadow: 0 0 5px #CACACA;
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=360, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#dcdcdc');
}
.calendar{
	font-family:B yekan,Tahoma,Arial, Helvetica, sans-serif;
	font-size:15px;
}


#dashboard div{
	font-family:B yekan,Tahoma,Arial, Helvetica, sans-serif;
	color:#f88c00;
	width:100px;
	height:100px;
	font-size:16px;
	display:block;
	float:right;
	text-align:center;
	line-height:17px;
	margin:5px;
	    border: 1px solid #dddddd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
		background:#FFF;
		-moz-box-shadow: 0 0 5px #cacaca;
	-webkit-box-shadow:  0 0 5px #CACACA;
	box-shadow: 0 0 5px #CACACA;

		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=360, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=120, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#dcdcdc');
		-moz-transition:.4s linear; -webkit-transition:.4s ease-out; transition:.4s linear;
		
}

#dashboard div a{display:block;text-align:center;}

#dashboard div a strong{opacity:.6;display:block; height:65px; -webkit-transition: all ease-in-out 0.2s;  -moz-transition: all ease-in-out 0.2s;  -o-transition: all ease-in-out 0.2s;  transition: all ease-in-out 0.2s;}

#dashboard div a:hover strong{opacity:1;}

#dashboard div span{
	color:#979797;
	display:block;
	}

#dashboard a,#dashboard a:link,#dashboard a:active,#dashboard a:visited{text-decoration: none;}

#dashboard div:hover{
		background-color:#F8F8F8;
		
		}
		
#dashboard div a small{
	direction:rtl;
	font-size:10px;
	color:#CCC;
	display:block;
	}	
	
#dashboard div.advertisement strong{background:url(../images/advertisement.png) no-repeat;}
#dashboard div.advertisement a strong{background-position:center -5px ;}
#dashboard div.advertisement a:hover strong{ background-position:center -85px ;}
#dashboard div.advertisement strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.ucomment strong{background:url(../images/ucomment.png) no-repeat;}
#dashboard div.ucomment a strong{background-position:center -5px ;}
#dashboard div.ucomment a:hover strong{ background-position:center -85px ;}
#dashboard div.ucomment strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.gallery strong{background:url(../images/gallery.png) no-repeat;}
#dashboard div.gallery a strong{ background-position:center -5px ;}
#dashboard div.gallery a:hover strong{ background-position:center -85px ;}
#dashboard div.gallery strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.infotech strong{background:url(../images/infotech.png) no-repeat;}
#dashboard div.infotech a strong{ background-position:center -5px ;}
#dashboard div.infotech a:hover strong{ background-position:center -85px ;}
#dashboard div.infotech strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.music strong{background:url(../images/music.png) no-repeat;}
#dashboard div.music a strong{ background-position:center -5px ;}
#dashboard div.music a:hover strong{ background-position:center -85px ;}
#dashboard div.music strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.news strong{background:url(../images/news.png) no-repeat;}
#dashboard div.news a strong{ background-position:center -5px ;}
#dashboard div.news a:hover strong{ background-position:center -85px ;}
#dashboard div.news strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.newsletter strong{background:url(../images/newsletter.png) no-repeat;}
#dashboard div.newsletter a strong{ background-position:center -5px ;}
#dashboard div.newsletter a:hover strong{ background-position:center -85px ;}
#dashboard div.newsletter strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.phonebook strong{background:url(../images/phonebook.png) no-repeat;}
#dashboard div.phonebook a strong{ background-position:center -5px ;}
#dashboard div.phonebook a:hover strong{ background-position:center -85px ;}
#dashboard div.phonebook strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.hots strong{background:url(../images/hots.png) no-repeat;}
#dashboard div.hots a strong{ background-position:center -5px ;}
#dashboard div.hots a:hover strong{ background-position:center -85px ;}
#dashboard div.hots strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.software strong{background:url(../images/software.png) no-repeat;}
#dashboard div.software a strong{ background-position:center -5px ;}
#dashboard div.software a:hover strong{ background-position:center -85px ;}
#dashboard div.software strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.learning strong{background:url(../images/learning.png) no-repeat;}
#dashboard div.learning a strong{ background-position:center -5px ;}
#dashboard div.learning a:hover strong{ background-position:center -85px ;}
#dashboard div.learning strong.active{background-position:center -85px ;opacity:1;}

#dashboard div.videos strong{background:url(../images/videos.png) no-repeat;}
#dashboard div.videos a strong{ background-position:center -5px ;}
#dashboard div.videos a:hover strong{ background-position:center -85px ;}
#dashboard div.videos strong.active{background-position:center -85px ;opacity:1;}
	
/*customer*/
#pscroller2{
	direction:rtl;
font-weight:bold;
text-align:right;
height: 30px;
}

#pscroller2 a{
text-align:right;
text-decoration: none;
font-family:B yekan,Tahoma, Arial, Helvetica, sans-serif;
font-size:15px;
}
#pscroller2 a:hover{
text-decoration: none;
}

ol,ul {
		margin:0;
	padding:0;
	list-style:none;
}
.postbox div{
text-align:right;
direction:rtl;
color:#333;
font-family:Tahoma, Arial, Helvetica, sans-serif;
font-size:11px;
line-height:25px;
}
.postbox a,.postbox a:active,.postbox a:visited{
	cursor:pointer;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
color:#666;
font-size:11px;
	text-align:right;
text-decoration:none;
}
.postbox a:hover{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
 color:#333;
	text-align:right;
text-decoration:none;
}
.footer{
font-family:Tahoma, Arial, Helvetica, sans-serif;
font-size:12px;	
background:url(../images/footer_logo.jpg) center top no-repeat;
height:32px;
width:100%;
text-align:center;
color:#b98b2b;
padding-top:169px;
}

.shad{
		background:#FFF;
		-moz-box-shadow: 0 0 5px #cacaca;
	-webkit-box-shadow:  0 0 5px #CACACA;
	box-shadow: 0 0 5px #CACACA;

		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=360, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=120, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#dcdcdc');
		-moz-transition:.4s linear; -webkit-transition:.4s ease-out; transition:.4s linear;
}
.breaking-news{
padding:9px 10px 0 0;
direction:rtl;
text-align:right;
font-family:Tahoma, Arial, Helvetica, sans-serif;
font-size:12px;
color:#333;
}
.breaking-news a{
text-decoration:none;
color:#333;
}

.ffonty{
	font-family:B yekan,Tahoma,Arial, Helvetica, sans-serif;
}

.opacity{
	filter: alpha(opacity=15); 
	-moz-opacity: 0.15;
	KhtmlOpacity: .15;
	opacity: .15;	
}

	#overlay {
	position: fixed;
	background:#000000;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	display:none;
	z-index:1108;
}
#popup-login{
	font-family:Tahoma,Arial, Helvetica, sans-serif;
	font-size:12px;
     position: fixed;
	 direction:rtl;
	 text-align:center;
     left: 50%;
     top: -200px;
	 z-index: 1110;
}
#login-panel{
     position: fixed;
	width: 100%;
	height:100%;
     z-index: 1109;
	 display:none;	
}


.block_title{
	padding:20px 0 5px 0;
	overflow:hidden;
	margin:0 auto;
}

.block_title span{
	font-family:Mj_Tunisia, Tahoma, Arial, Helvetica, sans-serif;
	font-size:25px;
	color:#666;
	float:right;
	text-align:right;
	direction:rtl;
	margin-left:10px;
}
.stripe-line{
	background:url(../images/stripe.png) ;
	height:12px;
	overflow:hidden;
	margin-top:15px;
	}
	
#pbox{
	font-family:Tahoma,Arial, Helvetica, sans-serif;
	font-size:12px;
	 direction:rtl;
	 text-align:right;
	 padding:10px 9px 10px 9px;
}
.button, .button span {
 	 font-family:Tahoma,Arial,Helvetica,sans-serif;
	   font-size:11px;
	display: inline-block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding:3px 5px 3px 5px;
	
}

.button{
	white-space: nowrap;
	line-height:1em;
	position:relative;
	outline: none;
	overflow: visible; /* removes extra side padding in IE */
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
	-moz-user-select: none;
	-webkit-user-select:none;
	-khtml-user-select: none;
	user-select: none;
}
.button:hover, .button.hover {
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')"; /* IE8 */
}
.button:active, .button.active {
	top:1px;
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(255, 255, 255, .1)),
		to(rgba(0, 0, 0, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')"; /* IE8 */
}
textarea{
	 	 font-family:Tahoma,Arial,Helvetica,sans-serif;
	   font-size:12px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width:100%;
	padding:3px 5px 3px 5px;
	border:#E5E5E5 1px solid;
}
textarea:hover{
	border:#999 1px solid;
}
#bhome a,#bhome a:link,#bhome a:hover,#bhome a:active,#bhome a:visited{
	font-family:Mj_Tunisia, Tahoma, Arial, Helvetica, sans-serif;
	font-size:23px;
	color:#FFF;
	text-decoration:none;
	text-align:center;
}
input{
	 	 font-family:Tahoma,Arial,Helvetica,sans-serif;
	   font-size:12px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding:3px 5px 3px 5px;
	border:#E5E5E5 1px solid;	
}
input:hover{
	border:#999 1px solid;
}
.Rlinks{
	padding:15px 10px 0 0;
			background:#FFF;
		-moz-box-shadow: 0 0 5px #cacaca;
	-webkit-box-shadow:  0 0 5px #CACACA;
	box-shadow: 0 0 5px #CACACA;

		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=360, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=120, Color='#dcdcdc'),
		progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#dcdcdc');
		-moz-transition:.4s linear; -webkit-transition:.4s ease-out; transition:.4s linear;
}
.Rlinks a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	text-decoration:none;
}
.Rlinks a:active,.Rlinks a:visited{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	text-decoration:none;
}
.Rlinks a:hover{
	color:#069;	
}

#back_top{position:fixed;bottom:-100px;left:20px;height:40px;width:40px;cursor:pointer;background:#000;line-height:1em;background-image:url(../images/triangle.png);background-position:12px 16px;background-repeat:no-repeat;-ms-filter:alpha(opacity=(0));filter:alpha(opacity =(0));-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;opacity:0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}
#back_top.shown{bottom:55px;-ms-filter:alpha(opacity=(20));filter:alpha(opacity =(20));-webkit-opacity:.2;-khtml-opacity:.2;-moz-opacity:.2;opacity:.2}
#back_top:hover{background-color:#000;-ms-filter:alpha(opacity=(80));filter:alpha(opacity =(80));-webkit-opacity:.8;-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}


.comment-thumb img{background:#FFF;padding:4px;-moz-border-radius:1px;-webkit-border-radius:1px;box-shadow:0 0 2px #B5B5B5;-moz-box-shadow:0 0 2px #b5b5b5;-webkit-box-shadow:0 0 2px #B5B5B5;-webkit-transition:all .40s;-moz-transition:all .40s;-o-transition:all .40s;transition:all .40s;}
.comment-thumb a:hover img{box-shadow:0 0 2px #666;-moz-box-shadow:0 0 2px #666;-webkit-box-shadow:0 0 2px #666;opacity:0.6;}

#commentForm{
display:none;
padding-right:25px;
}
.cborder {
background:#f7f7f7;
border:#e3e2e2 1px solid;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
margin-left:10px;
margin-right:11px;
}
.cl {float:right; margin-top:22px; background: url(../images/artist-comment-l.gif) no-repeat; display: block; width: 12px; height: 12px; }

.locpal{
 color:#999;
  cursor:pointer;
}

.locpal:hover{
cursor:pointer;
 color:#000;
}
.locpal2{
 color:#000;
 cursor:pointer;
}

.phone_field{
display:none;
}
.navigator{
color:#999;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
text-shadow:1px 1px 0 #FFF;
background-color:#F4F4F4;
height:25px;
padding:7px 15px 0 10px;
}
.navigator a,.navigator a:visited,.navigator a:active{
color:#999;
}
.navigator a:hover{
color:#333;
}
.cat_img{
	-moz-box-shadow: 1px 1px 1px  #999999;
		-webkit-box-shadow: 1px 1px 1px #999999;
		box-shadow: 1px 1px 1px  #999999;
}

.cat_img:hover{
	-moz-box-shadow: 0px 0px 10px  #666666;
		-webkit-box-shadow: 0px 0px 10px  #666666;
		box-shadow: 0px 0px 10px  #666666;

}
#bgpattern{
	position:fixed;
	top:0px;
	left:0px;
	z-index:-1;
	opacity: .4;	
width:100%;
height:100%;
display:none;
background:url(../images/bgpattern.png);

}
#view_back{
		cursor:pointer;
	position:fixed;
	top:0px;
	right:0px;
	width:64px;
	height:64px;
	background:url(../images/view_back.png);
	display:block;
	z-index:9999;
	}
.dsnone{
font-family:B yekan,Tahoma, Arial, Helvetica, sans-serif;
font-size:17px;
height:20px;
display:block;
color:#003e62;
}

.dsnone span{
display:none;

}
.bt_down{

}
.bt_down {
	width:99px;
	height:28px;
	padding:0 0 0 0;
	color:#1DA1CF;
	margin:0 auto;
	background: url(../images/bt_down.png) no-repeat;
}
.bt_down a {
	width:99px;
	height:28px;
	margin:0px;
	padding:0px;
	display: block;
}
.bt_down a:hover {
	background: url(../images/bt_down.png) 0px 28px;
}
.b_newsletters{
float:left;
color:#2a78ad;
width:273px;
height:150px;
	margin:5px 0px 5px 10px;
	    border: 1px solid #dddddd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	background:#eeeeee;
}
.b_newsletters:hover{
	background:#e5e5e5;
	
}
.profile_form{
	background:#FFFFFF;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	border:#CCCCCC 5px solid;
	padding:5px 10px 10px 10px;
	width:450px;
	left:50%;
	margin-left:-240px;
}
#closeF a {
	width:18px;
	height:18px;
	margin:0px;
	padding:0px;
	display: block;
	background: url(../images/closeF.png) 0px 0px;
	cursor:pointer;
}
#closeF a:hover {
	background: url(../images/closeF.png) 0px 18px;
}
#rpanel{
	position:absolute;
	padding-top:44px;
		display:none;

}
#rpanel div{
	filter: alpha(opacity=55); 
	-moz-opacity: 0.55;
	KhtmlOpacity: .55;
	opacity: .55;
	background:#4e90fe;	
	height:20px;
	width:64px;	
}
#rpanel span{
	position:absolute;
	font-size:12px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	color:#FFF;
	filter: alpha(opacity=1); 
	-moz-opacity: 1;
	KhtmlOpacity: 1;
	opacity: 1;	
	z-index:2;
	width:64px;
	text-align:center;
}
#uprofile{
	position:absolute;
	z-index:3;
}
#uprofile a{
	width:64px;
	height:64px;
	display:block;
	cursor:pointer;
}
.content1{
	font-size:14px;
}

.numpage a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333;
	text-align:center;
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
		line-height:23px;
}
.numpage a:link,.numpage a:active,.numpage a:visited {
	color:#333;	
}
.numpage a:hover {
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')"; /* IE8 */
			border-radius: 4px;
					width:24px;
		height:24px;
		display:block;
				line-height:23px;
}

.curpage a{
		font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#999;
	text-align:center;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}


.bt_first a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333;
	text-align:center;
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_first a:hover{
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')"; /* IE8 */
			border-radius: 4px;
					width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_last a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333;
	text-align:center;
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_last a:hover{
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')"; /* IE8 */
			border-radius: 4px;
					width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_prev a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333;
	text-align:center;
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_prev a:hover{
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')"; /* IE8 */
			border-radius: 4px;
					width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_next a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333;
	text-align:center;
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_next a:hover{
	background: -moz-linear-gradient(
		center top,
		rgba(0, 0, 0, .1) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')"; /* IE8 */
			border-radius: 4px;
					width:24px;
		height:24px;
		display:block;
				line-height:23px;
}



.bt_dfirst a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#999;
	text-align:center;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}

.bt_dlast a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#999;
	text-align:center;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}

.bt_dprev a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#999;
	text-align:center;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
.bt_dnext a{
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#999;
	text-align:center;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
		border-radius: 4px;
		width:24px;
		height:24px;
		display:block;
				line-height:23px;
}
